File:001
Claxton hunting first
hunting first major
first major medal
British hurdler Sarah
hurdler Sarah Claxton
Sarah Claxton is
Claxton is confident
is confident she
confident she can
she can win
can win her
win her first
her first major
first major medal
major medal at
medal at next
at next month's
next month's European
month's European Indoor
European Indoor Championships
Indoor Championships in
Championships in Madrid.
The 25-year-old has
25-year-old has already
has already smashed
already smashed the
smashed the British
the British record
British record over
record over 60m
over 60m hurdles
60m hurdles twice
hurdles twice this
twice this season,
this season, setting
season, setting a
setting a new
a new mark
new mark of
mark of 7.96
of 7.96 seconds
7.96 seconds to
seconds to win
to win the
win the AAAs
the AAAs title.
AAAs title. I
title. I am
I am quite
am quite confident,
quite confident, said
confident, said Claxton.
said Claxton. But
Claxton. But I
But I take
I take each
take each race
each race as
race as it
as it comes.
it comes. As
comes. As long
As long as
long as I
as I keep
I keep up
keep up my
up my training
my training but
training but not
but not do
not do too
do too much
too much I
much I think
I think there
think there is
there is a
is a chance
a chance of
chance of a
of a medal.
a medal. Claxton
medal. Claxton has
Claxton has won
has won the
won the national
the national 60m
national 60m hurdles
60m hurdles title
hurdles title for
title for the
for the past
the past three
past three years
three years but
years but has
but has struggled
has struggled to
struggled to translate
to translate her
translate her domestic
her domestic success
domestic success to
success to the
to the international
the international stage.
international stage. Now,
stage. Now, the
Now, the Scotland-born
the Scotland-born athlete
Scotland-born athlete owns
athlete owns the
owns the equal
the equal fifth-fastest
equal fifth-fastest time
fifth-fastest time in
time in the
in the world
the world this
world this year.
this year. And
year. And at
And at last
at last week's
last week's Birmingham
week's Birmingham Grand
Birmingham Grand Prix,
Grand Prix, Claxton
Prix, Claxton left
Claxton left European
left European medal
European medal favourite
medal favourite Russian
favourite Russian Irina
Russian Irina Shevchenko
Irina Shevchenko trailing
Shevchenko trailing in
trailing in sixth
in sixth spot.
For the first
the first time,
first time, Claxton
time, Claxton has
Claxton has only
has only been
only been preparing
been preparing for
preparing for a
for a campaign
a campaign over
campaign over the
over the hurdles
the hurdles -
hurdles - which
- which could
which could explain
could explain her
explain her leap
her leap in
leap in form.
in form. In
form. In previous
In previous seasons,
previous seasons, the
seasons, the 25-year-old
the 25-year-old also
25-year-old also contested
also contested the
contested the long
the long jump
long jump but
jump but since
but since moving
since moving from
moving from Colchester
from Colchester to
Colchester to London
to London she
London she has
she has re-focused
has re-focused her
re-focused her attentions.
her attentions. Claxton
attentions. Claxton will
Claxton will see
will see if
see if her
if her new
her new training
new training regime
training regime pays
regime pays dividends
pays dividends at
dividends at the
at the European
the European Indoors
European Indoors which
Indoors which take
which take place
take place on
place on 5-6
on 5-6 March.
