File:002
O'Sullivan could run
could run in
run in Worlds
Sonia O'Sullivan has
O'Sullivan has indicated
has indicated that
indicated that she
that she would
she would like
would like to
like to participate
to participate in
participate in next
in next month's
next month's World
month's World Cross
World Cross Country
Cross Country Championships
Country Championships in
Championships in St
in St Etienne.
Athletics Ireland have
Ireland have hinted
have hinted that
hinted that the
that the 35-year-old
the 35-year-old Cobh
35-year-old Cobh runner
Cobh runner may
runner may be
may be included
be included in
included in the
in the official
the official line-up
official line-up for
line-up for the
for the event
the event in
event in France
in France on
France on 19-20
on 19-20 March.
19-20 March. Provincial
March. Provincial teams
Provincial teams were
teams were selected
were selected after
selected after last
after last Saturday's
last Saturday's Nationals
Saturday's Nationals in
Nationals in Santry
in Santry and
Santry and will
and will be
will be officially
be officially announced
officially announced this
announced this week.
this week. O'Sullivan
week. O'Sullivan is
O'Sullivan is at
is at present
at present preparing
present preparing for
preparing for the
for the London
the London marathon
London marathon on
marathon on 17
on 17 April.
17 April. The
April. The participation
The participation of
participation of O'Sullivan,
of O'Sullivan, currentily
O'Sullivan, currentily training
currentily training at
training at her
at her base
her base in
base in Australia,
in Australia, would
Australia, would boost
would boost the
boost the Ireland
the Ireland team
Ireland team who
team who won
who won the
won the bronze
the bronze three
bronze three years
three years agio.
years agio. The
agio. The first
The first three
first three at
three at Santry
at Santry last
Santry last Saturday,
last Saturday, Jolene
Saturday, Jolene Byrne,
Jolene Byrne, Maria
Byrne, Maria McCambridge
Maria McCambridge and
McCambridge and Fionnualla
and Fionnualla Britton,
Fionnualla Britton, are
Britton, are automatic
are automatic selections
automatic selections and
selections and will
and will most
will most likely
most likely form
likely form part
form part of
part of the
of the long-course
the long-course team.
long-course team. O'Sullivan
team. O'Sullivan will
O'Sullivan will also
will also take
also take part
take part in
part in the
in the Bupa
the Bupa Great
Bupa Great Ireland
Great Ireland Run
Ireland Run on
Run on 9
on 9 April
9 April in
April in Dublin.
