File:003
Greene sets sights
sets sights on
sights on world
on world title
Maurice Greene aims
Greene aims to
aims to wipe
to wipe out
wipe out the
out the pain
the pain of
pain of losing
of losing his
losing his Olympic
his Olympic 100m
Olympic 100m title
100m title in
title in Athens
in Athens by
Athens by winning
by winning a
winning a fourth
a fourth World
fourth World Championship
World Championship crown
Championship crown this
crown this summer.
He had to
had to settle
to settle for
settle for bronze
for bronze in
bronze in Greece
in Greece behind
Greece behind fellow
behind fellow American
fellow American Justin
American Justin Gatlin
Justin Gatlin and
Gatlin and Francis
and Francis Obikwelu
Francis Obikwelu of
Obikwelu of Portugal.
of Portugal. It
Portugal. It really
It really hurts
really hurts to
hurts to look
to look at
look at that
at that medal.
that medal. It
medal. It was
It was my
was my mistake.
my mistake. I
mistake. I lost
I lost because
lost because of
because of the
of the things
the things I
things I did,
I did, said
did, said Greene,
said Greene, who
Greene, who races
who races in
races in Birmingham
in Birmingham on
Birmingham on Friday.
on Friday. It's
Friday. It's never
It's never going
never going to
going to happen
to happen again.
happen again. My
again. My goal
My goal -
goal - I'm
- I'm going
I'm going to
going to win
to win the
win the worlds.
the worlds. Greene
worlds. Greene crossed
Greene crossed the
crossed the line
the line just
line just 0.02
just 0.02 seconds
0.02 seconds behind
seconds behind Gatlin,
behind Gatlin, who
Gatlin, who won
who won in
won in 9.87
in 9.87 seconds
9.87 seconds in
seconds in one
in one of
one of the
of the closest
the closest and
closest and fastest
and fastest sprints
fastest sprints of
sprints of all
of all time.
all time. But
time. But Greene
But Greene believes
Greene believes he
believes he lost
he lost the
lost the race
the race and
race and his
and his title
his title in
title in the
in the semi-finals.
the semi-finals. In
semi-finals. In my
In my semi-final
my semi-final race,
semi-final race, I
race, I should
I should have
should have won
have won the
won the race
the race but
race but I
but I was
I was conserving
was conserving energy.
conserving energy. That's
energy. That's when
That's when Francis
when Francis Obikwelu
Francis Obikwelu came
Obikwelu came up
came up and
up and I
and I took
I took third
took third because
third because I
because I didn't
I didn't know
didn't know he
know he was
he was there.
was there. I
there. I believe
I believe that's
believe that's what
that's what put
what put me
put me in
me in lane
in lane seven
lane seven in
seven in the
in the final
the final and,
final and, while
and, while I
while I was
I was in
was in lane
in lane seven,
lane seven, I
seven, I couldn't
I couldn't feel
couldn't feel anything
feel anything in
anything in the
in the race.
I just felt
just felt like
felt like I
like I was
I was running
was running all
running all alone.
all alone. I
alone. I believe
I believe if
believe if I
if I was
I was in
was in the
in the middle
the middle of
middle of the
of the race
the race I
race I would
I would have
would have been
have been able
been able to
able to react
to react to
react to people
to people that
people that came
that came ahead
came ahead of
ahead of me.
of me. Greene
me. Greene was
Greene was also
was also denied
also denied Olympic
denied Olympic gold
Olympic gold in
gold in the
in the 4x100m
the 4x100m men's
4x100m men's relay
men's relay when
relay when he
when he could
he could not
could not catch
not catch Britain's
catch Britain's Mark
Britain's Mark Lewis-Francis
Mark Lewis-Francis on
Lewis-Francis on the
on the final
the final leg.
final leg. The
leg. The Kansas
The Kansas star
Kansas star is
star is set
is set to
set to go
to go head-to-head
go head-to-head with
head-to-head with Lewis-Francis
with Lewis-Francis again
Lewis-Francis again at
again at Friday's
at Friday's Norwich
Friday's Norwich Union
Norwich Union Grand
Union Grand Prix.
Grand Prix. The
Prix. The pair
The pair contest
pair contest the
contest the 60m,
the 60m, the
60m, the distance
the distance over
distance over which
over which Greene
which Greene currently
Greene currently holds
currently holds the
holds the world
the world record
world record of
record of 6.39
of 6.39 seconds.
6.39 seconds. He
seconds. He then
He then has
then has another
has another indoor
another indoor meeting
indoor meeting in
meeting in France
in France before
France before resuming
before resuming training
resuming training for
training for the
for the outdoor
the outdoor season
outdoor season and
season and the
and the task
the task of
task of recapturing
of recapturing his
recapturing his world
his world title
world title in
title in Helsinki
in Helsinki in
Helsinki in August.
in August. Greene
August. Greene believes
Greene believes Gatlin
believes Gatlin will
Gatlin will again
will again prove
again prove the
prove the biggest
the biggest threat
biggest threat to
threat to his
to his ambitions
his ambitions in
ambitions in Finland.
in Finland. But
Finland. But he
But he also
he also admits
also admits he
admits he faces
he faces more
faces more than
more than one
than one rival
one rival for
rival for the
for the world
the world crown.
world crown. There's
crown. There's always
There's always someone
always someone else
someone else coming.
else coming. I
coming. I think
I think when
think when I
when I was
I was coming
was coming up
coming up I
up I would
I would say
would say there
say there was
there was me
was me and
me and Ato
and Ato (Boldon)
Ato (Boldon) in
(Boldon) in the
in the young
the young crowd,
young crowd, Greene
crowd, Greene said.
Greene said. Now
said. Now you've
Now you've got
you've got about
got about five
about five or
five or six
or six young
six young guys
young guys coming
guys coming up
coming up at
up at the
at the same
the same time.
