File:004
IAAF launches fight
launches fight against
fight against drugs
The IAAF -
IAAF - athletics'
- athletics' world
athletics' world governing
world governing body
governing body -
body - has
- has met
has met anti-doping
met anti-doping officials,
anti-doping officials, coaches
officials, coaches and
coaches and athletes
and athletes to
athletes to co-ordinate
to co-ordinate the
co-ordinate the fight
the fight against
fight against drugs
against drugs in
drugs in sport.
Two task forces
task forces have
forces have been
have been set
been set up
set up to
up to examine
to examine doping
examine doping and
doping and nutrition
and nutrition issues.
nutrition issues. It
issues. It was
It was also
was also agreed
also agreed that
agreed that a
that a programme
a programme to
programme to de-mystify
to de-mystify the
de-mystify the issue
the issue to
issue to athletes,
to athletes, the
athletes, the public
the public and
public and the
and the media
the media was
media was a
was a priority.
a priority. Nothing
priority. Nothing was
Nothing was decided
was decided to
decided to change
to change things
change things -
things - it
- it was
it was more
was more to
more to have
to have a
have a forum
a forum of
forum of the
of the stakeholders
the stakeholders allowing
stakeholders allowing them
allowing them to
them to express
to express themselves,
express themselves, said
themselves, said an
said an IAAF
an IAAF spokesman.
IAAF spokesman. Getting
spokesman. Getting everyone
Getting everyone together
everyone together gave
together gave us
gave us a
us a lot
a lot of
lot of food
of food for
food for thought.
for thought. About
thought. About 60
About 60 people
60 people attended
people attended Sunday's
attended Sunday's meeting
Sunday's meeting in
meeting in Monaco,
in Monaco, including
Monaco, including IAAF
including IAAF chief
IAAF chief Lamine
chief Lamine Diack
Lamine Diack and
Diack and Namibian
and Namibian athlete
Namibian athlete Frankie
athlete Frankie Fredericks,
Frankie Fredericks, now
Fredericks, now a
now a member
a member of
member of the
of the Athletes'
the Athletes' Commission.
Athletes' Commission. I
Commission. I am
I am very
am very happy
very happy to
happy to see
to see you
see you all,
you all, members
all, members of
members of the
of the athletics
the athletics family,
athletics family, respond
family, respond positively
respond positively to
positively to the
to the IAAF
the IAAF call
IAAF call to
call to sit
to sit together
sit together and
together and discuss
and discuss what
discuss what more
what more we
more we can
we can do
can do in
do in the
in the fight
the fight against
fight against doping,
against doping, said
doping, said Diack.
said Diack. We
Diack. We are
We are the
are the leading
the leading Federation
leading Federation in
Federation in this
in this field
this field and
field and it
and it is
it is our
is our duty
our duty to
duty to keep
to keep our
keep our sport
our sport clean.
sport clean. The
clean. The two
The two task
two task forces
task forces will
forces will report
will report back
report back to
back to the
to the IAAF
the IAAF Council,
IAAF Council, at
Council, at its
at its April
its April meeting
April meeting in
meeting in Qatar.
