File:005
Dibaba breaks 5,000m
breaks 5,000m world
5,000m world record
Ethiopia's Tirunesh Dibaba
Tirunesh Dibaba set
Dibaba set a
set a new
a new world
new world record
world record in
record in winning
in winning the
winning the women's
the women's 5,000m
women's 5,000m at
5,000m at the
at the Boston
the Boston Indoor
Boston Indoor Games.
Dibaba won in
won in 14
in 14 minutes
14 minutes 32.93
minutes 32.93 seconds
32.93 seconds to
seconds to erase
to erase the
erase the previous
the previous world
previous world indoor
world indoor mark
indoor mark of
mark of 14:39.29
of 14:39.29 set
14:39.29 set by
set by another
by another Ethiopian,
another Ethiopian, Berhane
Ethiopian, Berhane Adera,
Berhane Adera, in
Adera, in Stuttgart
in Stuttgart last
Stuttgart last year.
last year. But
year. But compatriot
But compatriot Kenenisa
compatriot Kenenisa Bekele's
Kenenisa Bekele's record
Bekele's record hopes
record hopes were
hopes were dashed
were dashed when
dashed when he
when he miscounted
he miscounted his
miscounted his laps
his laps in
laps in the
in the men's
the men's 3,000m
men's 3,000m and
3,000m and staged
and staged his
staged his sprint
his sprint finish
sprint finish a
finish a lap
a lap too
lap too soon.
too soon. Ireland's
soon. Ireland's Alistair
Ireland's Alistair Cragg
Alistair Cragg won
Cragg won in
won in 7:39.89
in 7:39.89 as
7:39.89 as Bekele
as Bekele battled
Bekele battled to
battled to second
to second in
second in 7:41.42.
in 7:41.42. I
7:41.42. I didn't
I didn't want
didn't want to
want to sit
to sit back
sit back and
back and get
and get out-kicked,
get out-kicked, said
out-kicked, said Cragg.
said Cragg. So
Cragg. So I
So I kept
I kept on
kept on the
on the pace.
the pace. The
pace. The plan
The plan was
plan was to
was to go
to go with
go with 500m
with 500m to
500m to go
to go no
go no matter
no matter what,
matter what, but
what, but when
but when Bekele
when Bekele made
Bekele made the
made the mistake
the mistake that
mistake that was
that was it.
was it. The
it. The race
The race was
race was mine.
was mine. Sweden's
mine. Sweden's Carolina
Sweden's Carolina Kluft,
Carolina Kluft, the
Kluft, the Olympic
the Olympic heptathlon
Olympic heptathlon champion,
heptathlon champion, and
champion, and Slovenia's
and Slovenia's Jolanda
Slovenia's Jolanda Ceplak
Jolanda Ceplak had
Ceplak had winning
had winning performances,
winning performances, too.
performances, too. Kluft
too. Kluft took
Kluft took the
took the long
the long jump
long jump at
jump at 6.63m,
at 6.63m, while
6.63m, while Ceplak
while Ceplak easily
Ceplak easily won
easily won the
won the women's
the women's 800m
women's 800m in
800m in 2:01.52.
