File:006
Isinbayeva claims new
claims new world
new world best
Pole vaulter Yelena
vaulter Yelena Isinbayeva
Yelena Isinbayeva broke
Isinbayeva broke her
broke her own
her own indoor
own indoor world
indoor world record
world record by
record by clearing
by clearing 4.89
clearing 4.89 metres
4.89 metres in
metres in Lievin
in Lievin on
Lievin on Saturday.
It was the
was the Russian's
the Russian's 12th
Russian's 12th world
12th world record
world record of
record of her
of her career
her career and
career and came
and came just
came just a
just a few
a few days
few days after
days after she
after she cleared
she cleared 4.88m
cleared 4.88m at
4.88m at the
at the Norwich
the Norwich Union
Norwich Union Grand
Union Grand Prix
Grand Prix in
Prix in Birmingham.
in Birmingham. The
Birmingham. The Olympic
The Olympic champion
Olympic champion went
champion went on
went on to
on to attempt
to attempt 5.05m
attempt 5.05m at
5.05m at the
at the meeting
the meeting on
meeting on France
on France but
France but failed
but failed to
failed to clear
to clear that
clear that height.
that height. In
height. In the
In the men's
the men's 60m,
men's 60m, former
60m, former Olympic
former Olympic 100m
Olympic 100m champion
100m champion Maurice
champion Maurice Greene
Maurice Greene could
Greene could only
could only finish
only finish second
finish second to
second to Leonard
to Leonard Scott.
Leonard Scott. It
Scott. It was
It was Greene's
was Greene's second
Greene's second consecutive
second consecutive defeat
consecutive defeat at
defeat at the
at the hands
the hands of
hands of his
of his fellow
his fellow American,
fellow American, who
American, who also
who also won
also won in
won in Birmingham
in Birmingham last
Birmingham last week.
last week. I
week. I ran
I ran my
ran my race
my race perfectly,
race perfectly, said
perfectly, said Scott,
said Scott, who
Scott, who won
who won in
won in 6.46secs,
in 6.46secs, his
6.46secs, his best
his best time
best time indoors.
time indoors. I
indoors. I am
I am happy
am happy even
happy even if
even if I
if I know
I know that
know that Maurice
that Maurice is
Maurice is a
is a long
a long way
long way from
way from being
from being at
being at his
at his peak
his peak at
peak at the
at the start
the start of
start of the
of the season.
