File:007
O'Sullivan commits to
commits to Dublin
to Dublin race
Sonia O'Sullivan will
O'Sullivan will seek
will seek to
seek to regain
to regain her
regain her title
her title at
title at the
at the Bupa
the Bupa Great
Bupa Great Ireland
Great Ireland Run
Ireland Run on
Run on 9
on 9 April
9 April in
April in Dublin.
The 35-year-old was
35-year-old was beaten
was beaten into
beaten into fourth
into fourth at
fourth at last
at last year's
last year's event,
year's event, having
event, having won
having won it
won it a
it a year
a year earlier.
year earlier. I
earlier. I understand
I understand she's
understand she's had
she's had a
had a solid
a solid winter's
solid winter's training
winter's training down
training down in
down in Australia
in Australia after
Australia after recovering
after recovering from
recovering from a
from a minor
a minor injury,
minor injury, said
injury, said race
said race director
race director Matthew
director Matthew Turnbull.
Matthew Turnbull. Mark
Turnbull. Mark Carroll,
Mark Carroll, Irish
Carroll, Irish record
Irish record holder
record holder at
holder at 3km,
at 3km, 5km
3km, 5km and
5km and 10km,
and 10km, will
10km, will make
will make his
make his debut
his debut in
debut in the
in the mass
the mass participation
mass participation 10km
participation 10km race.
10km race. Carroll
race. Carroll has
Carroll has stepped
has stepped up
stepped up his
up his form
his form in
form in recent
in recent weeks
recent weeks and
weeks and in
and in late
in late January
late January scored
January scored an
scored an impressive
an impressive 3,000m
impressive 3,000m victory
3,000m victory over
victory over leading
over leading American
leading American Alan
American Alan Webb
Alan Webb in
Webb in Boston.
in Boston. Carroll
Boston. Carroll will
Carroll will be
will be facing
be facing stiff
facing stiff competition
stiff competition from
competition from Australian
from Australian Craig
Australian Craig Mottram,
Craig Mottram, winner
Mottram, winner in
winner in Dublin
in Dublin for
Dublin for the
for the last
the last two
last two years.
