File:008
Hansen 'delays return
'delays return until
return until 2006'
British triple jumper
triple jumper Ashia
jumper Ashia Hansen
Ashia Hansen has
Hansen has ruled
has ruled out
ruled out a
out a comeback
a comeback this
comeback this year
this year after
year after a
after a setback
a setback in
setback in her
in her recovery
her recovery from
recovery from a
from a bad
a bad knee
bad knee injury,
knee injury, according
injury, according to
according to reports.
Hansen, the Commonwealth
the Commonwealth and
Commonwealth and European
and European champion,
European champion, has
champion, has been
has been sidelined
been sidelined since
sidelined since the
since the European
the European Cup
European Cup in
Cup in Poland
in Poland in
Poland in June
in June 2004.
June 2004. It
2004. It was
It was hoped
was hoped she
hoped she would
she would be
would be able
be able to
able to return
to return this
return this summer,
this summer, but
summer, but the
but the wound
the wound from
wound from the
from the injury
the injury has
injury has been
has been very
been very slow
very slow to
slow to heal.
to heal. Her
heal. Her coach
Her coach Aston
coach Aston Moore
Aston Moore told
Moore told the
told the Times:
the Times: We're
Times: We're not
We're not looking
not looking at
looking at any
at any sooner
any sooner than
sooner than 2006,
than 2006, not
2006, not as
not as a
as a triple
a triple jumper.
triple jumper. Moore
jumper. Moore said
Moore said Hansen
said Hansen may
Hansen may be
may be able
be able to
able to return
to return to
return to sprinting
to sprinting and
sprinting and long
and long jumping
long jumping sooner,
jumping sooner, but
sooner, but there
but there is
there is no
is no short-term
no short-term prospect
short-term prospect of
prospect of her
of her being
her being involved
being involved again
involved again in
again in her
in her specialist
her specialist event.
specialist event. There
event. There was
There was a
was a problem
a problem with
problem with the
with the wound
the wound healing
wound healing and
healing and it
and it set
it set back
set back her
back her rehabilitation
her rehabilitation by
rehabilitation by about
by about two
about two months,
two months, but
months, but that
but that has
that has been
has been solved
been solved and
solved and we
and we can
we can push
can push ahead
push ahead now,
ahead now, he
now, he said.
he said. The
said. The aim
The aim is
aim is for
is for her
for her to
her to get
to get fit
get fit as
fit as an
as an athlete
an athlete -
athlete - then
- then we
then we will
we will start
will start looking
start looking at
looking at sprinting
at sprinting and
sprinting and the
and the long
the long jump
long jump as
jump as an
as an introduction
an introduction back
introduction back to
back to the
to the competitive
the competitive arena.
competitive arena. Moore
arena. Moore said
Moore said he
said he is
he is confident
is confident Hansen
confident Hansen can
Hansen can make
can make it
make it back
it back to
back to top-level
to top-level competition,
top-level competition, though
competition, though it
though it is
it is unclear
is unclear if
unclear if that
if that will
that will be
will be in
be in time
in time for
time for the
for the Commonwealth
the Commonwealth Games
Commonwealth Games in
Games in Melbourne
in Melbourne next
Melbourne next March,
next March, when
March, when she
when she will
she will be
will be 34.
be 34. It's
34. It's been
It's been a
been a frustrating
a frustrating time
frustrating time for
time for her,
for her, but
her, but it
but it has
it has not
has not fazed
not fazed her
fazed her determination,
her determination, he
determination, he added.
