File:009
Off-colour Gardener storms
Gardener storms to
storms to win
Britain's Jason Gardener
Jason Gardener shook
Gardener shook off
shook off an
off an upset
an upset stomach
upset stomach to
stomach to win
to win the
win the 60m
the 60m at
60m at Sunday's
at Sunday's Leipzig
Sunday's Leipzig International
Leipzig International meeting.
Gardener clocked 6.56
clocked 6.56 seconds
6.56 seconds to
seconds to equal
to equal the
equal the meeting
the meeting record
meeting record and
record and finished
and finished well
finished well ahead
well ahead of
ahead of Germany's
of Germany's Marc
Germany's Marc Blume,
Marc Blume, who
Blume, who crossed
who crossed the
crossed the line
the line in
line in 6.67
in 6.67 secs.
6.67 secs. The
secs. The world
The world indoor
world indoor champion
indoor champion said:
champion said: I
said: I got
I got to
got to the
to the airport
the airport and
airport and my
and my stomach
my stomach was
stomach was upset
was upset and
upset and I
and I was
I was vomiting.
was vomiting. I
vomiting. I almost
I almost went
almost went home.
went home. I
home. I felt
I felt a
felt a little
a little better
little better Sunday
better Sunday morning
Sunday morning but
morning but decided
but decided I'd
decided I'd only
I'd only run
only run in
run in the
in the main
the main race.
main race. Then
race. Then everything
Then everything went
everything went perfectly.
went perfectly. Gardener,
perfectly. Gardener, part
Gardener, part of
part of the
of the Great
the Great Britain
Great Britain 4x100m
Britain 4x100m quartet
4x100m quartet that
quartet that won
that won gold
won gold at
gold at the
at the Athens
the Athens Olympics,
Athens Olympics, will
Olympics, will now
will now turn
now turn his
turn his attention
his attention to
attention to next
to next weekend's
next weekend's Norwich
weekend's Norwich Union
Norwich Union European
Union European Indoor
European Indoor trials
Indoor trials in
trials in Sheffield.
Given I am
I am still
am still off-colour
still off-colour I
off-colour I know
I know there
know there is
there is plenty
is plenty more
plenty more in
more in the
in the tank
the tank and
tank and I
and I expect
I expect to
expect to get
to get faster
get faster in
faster in the
in the next
the next few
next few weeks,
few weeks, he
weeks, he said.
he said. It's
said. It's just
It's just a
just a case
a case of
case of chipping
of chipping away
chipping away as
away as I
as I have
I have done
have done in
done in previous
in previous years
previous years and
years and the
and the results
the results will
results will come.
will come. Scotland's
come. Scotland's Ian
Scotland's Ian Mackie
Ian Mackie was
Mackie was also
was also in
also in action
in action in
action in Leipzig.
in Leipzig. He
Leipzig. He stepped
He stepped down
stepped down from
down from his
from his favoured
his favoured 400m
favoured 400m to
400m to 200m
to 200m to
200m to finish
to finish third
finish third in
third in 21.72
in 21.72 secs.
21.72 secs. Germany's
secs. Germany's Alexander
Germany's Alexander Kosenkow
Alexander Kosenkow won
Kosenkow won the
won the race
the race in
race in 21.07
in 21.07 secs
21.07 secs with
secs with Dutchman
with Dutchman Patrick
Dutchman Patrick van
Patrick van Balkom
van Balkom second
Balkom second in
second in 21.58
in 21.58 secs.
21.58 secs. There
secs. There were
There were plenty
were plenty of
plenty of other
of other senior
other senior British
senior British athletes
British athletes showing
athletes showing their
showing their indoor
their indoor form
indoor form over
form over the
over the weekend.
the weekend. Promising
weekend. Promising 60m
Promising 60m hurdler
clocked a new
a new UK
new UK record
UK record of
record of 7.98
of 7.98 seconds
7.98 seconds at
seconds at a
at a meeting
a meeting in
meeting in Norway.
in Norway. The
Norway. The 24-year-old
The 24-year-old reached
24-year-old reached the
reached the mark
the mark in
mark in her
in her heat
her heat but
heat but had
but had to
had to settle
to settle for
settle for joint
for joint first
joint first place
first place with
place with former
with former AAA
former AAA champion
AAA champion Diane
champion Diane Allahgreen
Diane Allahgreen in
Allahgreen in the
in the final.
, who broke
who broke onto
broke onto the
onto the international
the international scene
international scene at
scene at the
at the Olympic
the Olympic Games
Olympic Games last
Games last season,
last season, set
season, set an
set an indoor
an indoor personal
indoor personal best
personal best of
best of 16.50m
of 16.50m in
16.50m in the
in the triple
the triple jump
triple jump at
jump at a
at a meeting
a meeting in
meeting in Ghent.
in Ghent. That
Ghent. That leap
That leap -
leap - 37cm
- 37cm short
37cm short of
short of Brazilian
of Brazilian winner
Brazilian winner Jadel
winner Jadel Gregorio's
Jadel Gregorio's effort
Gregorio's effort -
effort - was
- was good
was good enough
good enough to
enough to qualify
to qualify for
qualify for the
for the European
the European Indoor
European Indoor Championships.
Indoor Championships. At
Championships. At the
At the same
the same meeting,
finished third in
third in 7.27
in 7.27 seconds
7.27 seconds in
seconds in a
in a high-class
a high-class women's
high-class women's 60m.
women's 60m. The
60m. The event
The event was
event was won
was won by
won by European
by European medal
European medal favourite
medal favourite Christine
favourite Christine Arron
Christine Arron of
Arron of France
of France while
France while Belgium
while Belgium rival
Belgium rival Kim
rival Kim Gevaert
Kim Gevaert was
Gevaert was second.
was second. Britain's
second. Britain's Joice
Britain's Joice Maduaka
Joice Maduaka finished
Maduaka finished fifth
finished fifth in
fifth in 7.35.
in 7.35. Olympic
7.35. Olympic bronze
Olympic bronze heptathlon
bronze heptathlon medallist
made a low-key
a low-key return
low-key return to
return to action
to action at
action at an
at an indoor
an indoor meeting
indoor meeting in
meeting in Birmingham.
in Birmingham. The
Birmingham. The 28-year-old
The 28-year-old cleared
28-year-old cleared 1.76m
cleared 1.76m to
1.76m to win
to win the
win the high
the high jump
high jump and
jump and threw
and threw 13.86m
threw 13.86m in
13.86m in the
in the women's
the women's shot
women's shot put.
