File:010
Collins to compete
to compete in
compete in Birmingham
World and Commonwealth
and Commonwealth 100m
Commonwealth 100m champion
100m champion Kim
champion Kim Collins
Kim Collins will
Collins will compete
will compete in
compete in the
in the 60m
the 60m at
60m at the
at the Norwich
the Norwich Union
Norwich Union Grand
Union Grand Prix
Grand Prix in
Prix in Birmingham
in Birmingham on
Birmingham on 18
on 18 February.
The St Kitts
St Kitts and
Kitts and Nevis
and Nevis star
Nevis star joins
star joins British
joins British Olympic
British Olympic relay
Olympic relay gold
relay gold medallists
gold medallists Jason
medallists Jason Gardener
Jason Gardener and
Gardener and Mark
and Mark Lewis-Francis.
Mark Lewis-Francis. Sydney
Lewis-Francis. Sydney Olympic
Sydney Olympic 100m
Olympic 100m champion
100m champion and
champion and world
and world indoor
world indoor record
indoor record holder
record holder Maurice
holder Maurice Greene
Maurice Greene and
Greene and Athens
and Athens Olympic
Athens Olympic 100m
Olympic 100m silver
100m silver medallist
silver medallist Francis
medallist Francis Obikwelu
Francis Obikwelu will
Obikwelu will also
will also take
also take part.
take part. Collins
part. Collins ran
Collins ran in
ran in Birmingham
in Birmingham at
Birmingham at the
at the 2003
the 2003 World
2003 World Indoor
World Indoor Championships.
Indoor Championships. I'm
Championships. I'm looking
I'm looking forward
looking forward to
forward to competing
to competing against
competing against such
against such a
such a strong
a strong field,
strong field, he
field, he said.
he said. I
said. I got
I got a
got a great
a great reception
great reception form
reception form the
form the crowd
the crowd at
crowd at the
at the NIA
the NIA when
NIA when I
when I won
I won my
won my 60m
my 60m world
60m world indoor
world indoor silver
indoor silver medal
silver medal in
medal in 2003
in 2003 and
2003 and it
and it will
it will be
will be really
be really exciting
really exciting to
exciting to return
to return to
return to this
to this venue.
this venue. The
venue. The world
The world champion
world champion says
champion says he's
says he's in
he's in good
in good shape
good shape but
shape but he
but he isn't
he isn't underestimating
isn't underestimating the
underestimating the home
the home competition.
home competition. Jason
competition. Jason Gardener
Jason Gardener and
Gardener and Mark
and Mark Lewis-Francis
Mark Lewis-Francis are
Lewis-Francis are Olympic
are Olympic gold
Olympic gold medallists
gold medallists now
medallists now and
now and I'm
and I'm sure
I'm sure they'll
sure they'll be
they'll be aiming
be aiming to
aiming to win
to win in
win in front
in front of
front of their
of their home
their home supporters.
home supporters. I'm
supporters. I'm looking
I'm looking forward
looking forward to
forward to competing
to competing against
competing against Britain's
against Britain's best
Britain's best sprinters
best sprinters and
sprinters and I'm
and I'm sure
I'm sure the
sure the 60
the 60 metres
60 metres will
metres will be
will be one
be one of
one of the
of the most
the most exciting
most exciting races
exciting races of
races of the
of the evening.
the evening. Collins
evening. Collins was
Collins was sixth
was sixth in
sixth in the
in the Olympic
the Olympic final
Olympic final in
final in Athens
in Athens but
Athens but is
but is hoping
is hoping for
hoping for a
for a better
a better result
better result at
result at the
at the World
the World Championships
World Championships in
Championships in Finland
in Finland this
Finland this summer.
this summer. This
summer. This will
This will be
will be a
be a big
a big year
big year for
year for me
for me and
me and I
and I plan
I plan to
plan to defend
to defend my
defend my 100m
my 100m world
100m world title
world title in
title in Helsinki
in Helsinki in
Helsinki in August.
in August. Before
August. Before then
Before then I
then I want
I want to
want to perform
to perform well
perform well over
well over 60m
over 60m indoors
60m indoors and
indoors and start
and start my
start my year
my year in
year in winning
in winning form.
