File:011
Radcliffe yet to
yet to answer
to answer GB
answer GB call
Paula Radcliffe has
Radcliffe has been
has been granted
been granted extra
granted extra time
extra time to
time to decide
to decide whether
decide whether to
whether to compete
to compete in
compete in the
in the World
the World Cross-Country
World Cross-Country Championships.
The 31-year-old is
31-year-old is concerned
is concerned the
concerned the event,
the event, which
event, which starts
which starts on
starts on 19
on 19 March
19 March in
March in France,
in France, could
France, could upset
could upset her
upset her preparations
her preparations for
preparations for the
for the London
the London Marathon
London Marathon on
Marathon on 17
on 17 April.
17 April. There
April. There is
There is no
is no question
no question that
question that Paula
that Paula would
Paula would be
would be a
be a huge
a huge asset
huge asset to
asset to the
to the GB
the GB team,
GB team, said
team, said Zara
said Zara Hyde
Zara Hyde Peters
Hyde Peters of
Peters of UK
of UK Athletics.
UK Athletics. But
Athletics. But she
But she is
she is working
is working out
working out whether
out whether she
whether she can
she can accommodate
can accommodate the
accommodate the worlds
the worlds without
worlds without too
without too much
too much compromise
much compromise in
compromise in her
in her marathon
her marathon training.
marathon training. Radcliffe
training. Radcliffe must
Radcliffe must make
must make a
make a decision
a decision by
decision by Tuesday
by Tuesday -
Tuesday - the
- the deadline
the deadline for
deadline for team
for team nominations.
team nominations. British
nominations. British team
British team member
team member Hayley
member Hayley Yelling
Hayley Yelling said
Yelling said the
said the team
the team would
team would understand
would understand if
understand if Radcliffe
if Radcliffe opted
Radcliffe opted out
opted out of
out of the
of the event.
the event. It
event. It would
It would be
would be fantastic
be fantastic to
fantastic to have
to have Paula
have Paula in
Paula in the
in the team,
the team, said
team, said the
said the European
the European cross-country
European cross-country champion.
cross-country champion. But
champion. But you
But you have
you have to
have to remember
to remember that
remember that athletics
that athletics is
athletics is basically
is basically an
basically an individual
an individual sport
individual sport and
sport and anything
and anything achieved
anything achieved for
achieved for the
for the team
the team is
team is a
is a bonus.
a bonus. She
bonus. She is
She is not
is not messing
not messing us
messing us around.
us around. We
around. We all
We all understand
all understand the
understand the problem.
the problem. Radcliffe
problem. Radcliffe was
Radcliffe was world
was world cross-country
world cross-country champion
cross-country champion in
champion in 2001
in 2001 and
2001 and 2002
and 2002 but
2002 but missed
but missed last
missed last year's
last year's event
year's event because
event because of
because of injury.
of injury. In
injury. In her
In her absence,
her absence, the
absence, the GB
the GB team
GB team won
team won bronze
won bronze in
bronze in Brussels.
