File:012
Edwards tips Idowu
tips Idowu for
Idowu for Euro
for Euro gold
World outdoor triple
outdoor triple jump
triple jump record
jump record holder
record holder and
holder and BBC
and BBC pundit
BBC pundit Jonathan
pundit Jonathan Edwards
Jonathan Edwards believes
Edwards believes Phillips
believes Phillips Idowu
Phillips Idowu can
Idowu can take
can take gold
take gold at
gold at the
at the European
the European Indoor
European Indoor Championships.
Idowu landed 17.30m
landed 17.30m at
17.30m at the
at the British
the British trials
British trials in
trials in Sheffield
in Sheffield last
Sheffield last month
last month to
month to lead
to lead the
lead the world
the world triple
world triple jump
triple jump rankings.
jump rankings. It's
rankings. It's all
It's all down
all down to
down to him,
to him, but
him, but if
but if he
if he jumps
he jumps as
jumps as well
as well as
well as he
as he did
he did in
did in Sheffield
in Sheffield he
Sheffield he could
he could win
could win the
win the gold
the gold medal,
gold medal, said
medal, said Edwards.
said Edwards. His
Edwards. His ability
His ability is
ability is undoubted
is undoubted but
undoubted but all
but all his
all his best
his best performances
best performances seem
performances seem to
seem to happen
to happen in
happen in domestic
in domestic meetings.
Idowu made his
made his breakthrough
his breakthrough five
breakthrough five years
five years ago
years ago but
ago but so
but so far
so far has
far has only
has only a
only a Commonwealth
a Commonwealth silver
Commonwealth silver medal
silver medal to
medal to his
to his name.
his name. Edwards
name. Edwards himself
Edwards himself kept
himself kept Idowu
kept Idowu off
Idowu off top
off top spot
top spot at
spot at the
at the Manchester
the Manchester Games.
Manchester Games. But
Games. But he
But he believes
he believes the
believes the European
the European Indoors
European Indoors in
Indoors in Madrid
in Madrid represent
Madrid represent a
represent a chance
a chance for
chance for the
for the 26-year-old
the 26-year-old to
26-year-old to prove
to prove his
prove his credentials
his credentials as
credentials as Britain's
as Britain's top
Britain's top triple
top triple jumper.
triple jumper. He
jumper. He has
He has to
has to start
to start producing
start producing at
producing at international
at international level
international level and
level and here
and here is
here is the
is the beginning,
the beginning, said
beginning, said Edwards.
said Edwards. Phillips
Edwards. Phillips still
Phillips still needs
still needs to
needs to be
to be much
be much more
much more consistent.
more consistent. I'm
consistent. I'm sure
I'm sure a
sure a victory
a victory in
victory in Madrid
in Madrid will
Madrid will build
will build up
build up his
up his confidence
his confidence and
confidence and self-belief
and self-belief that
self-belief that he
that he can
he can be
can be best
be best in
best in the
in the world.
the world. The
world. The qualifying
The qualifying round
qualifying round of
round of the
of the men's
the men's triple
men's triple jump
triple jump in
jump in Madrid
in Madrid takes
Madrid takes place
takes place on
place on Friday
on Friday with
Friday with the
with the final
the final scheduled
final scheduled for
scheduled for Saturday.
for Saturday. Olympic
Saturday. Olympic champion
Olympic champion Christian
champion Christian Olsson
Christian Olsson will
Olsson will not
will not be
not be taking
be taking part
taking part as
part as he
as he is
he is out
is out for
out for the
for the entire
the entire indoor
entire indoor season
indoor season with
season with an
with an ankle
an ankle injury.
