File:013
Kenya lift Chepkemei's
lift Chepkemei's suspension
Kenya's athletics body
athletics body has
body has reversed
has reversed a
reversed a ban
a ban on
ban on marathon
on marathon runner
marathon runner Susan
runner Susan Chepkemei
Susan Chepkemei after
Chepkemei after she
after she made
she made an
made an official
an official apology.
Athletics Kenya (AK)
Kenya (AK) had
(AK) had suspended
had suspended the
suspended the two-time
the two-time London
two-time London Marathon
London Marathon runner-up
Marathon runner-up for
runner-up for failing
for failing to
failing to turn
to turn up
turn up to
up to a
to a cross-country
a cross-country team
cross-country team training
team training camp
training camp in
camp in Embu.
in Embu. We
Embu. We have
We have withdrawn
have withdrawn the
withdrawn the ban.
the ban. Chepkemei
ban. Chepkemei has
Chepkemei has given
has given a
given a reason
a reason for
reason for her
for her absence,
her absence, said
absence, said AK
said AK chief
AK chief Isaiah
chief Isaiah Kiplagat.
Isaiah Kiplagat. She
Kiplagat. She explained
She explained she
explained she had
she had a
had a contract
a contract with
contract with the
with the organisers
the organisers of
organisers of the
of the race
the race in
race in Puerto
in Puerto Rice
Puerto Rice and
Rice and we
and we have
we have accepted
have accepted her
accepted her apology.
The Kenyan coaching
Kenyan coaching team
coaching team will
team will now
will now decide
now decide whether
decide whether Chepkemei
whether Chepkemei can
Chepkemei can be
can be included
be included in
included in the
in the team
the team for
team for this
for this month's
this month's world
month's world cross
world cross country
cross country championships.
country championships. The
championships. The 29-year-old
The 29-year-old would
29-year-old would be
would be a
be a strong
a strong contender
strong contender at
contender at the
at the event
the event in
event in France
in France and
France and is
and is hopeful
is hopeful she
hopeful she will
she will be
will be granted
be granted a
granted a place
a place in
place in the
in the 32-strong
the 32-strong squad.
32-strong squad. I
squad. I am
I am satisfied
am satisfied that
satisfied that the
that the whole
the whole saga
whole saga has
saga has been
has been brought
been brought to
brought to an
to an end,
an end, Chepkemei
end, Chepkemei said.
Chepkemei said. I
said. I am
I am ready
am ready and
ready and prepared
and prepared to
prepared to represent
to represent my
represent my country.
my country. I
country. I will
I will be
will be disappointed
be disappointed if
disappointed if I
if I am
I am not
am not given
not given a
given a chance
a chance to
chance to compete
to compete at
compete at the
at the world
the world cross
world cross country
cross country championships.
country championships. AK
championships. AK had
AK had insisted
had insisted it
insisted it was
it was making
was making an
making an example
an example of
example of Chepkemei
of Chepkemei by
Chepkemei by banning
by banning her
banning her from
her from competition
from competition until
competition until the
until the end
the end of
end of 2005.
of 2005. But
2005. But the
But the organisation
the organisation came
organisation came under
came under intense
under intense international
intense international and
international and domestic
and domestic pressure
domestic pressure to
pressure to reverse
to reverse its
reverse its decision.
its decision. The
decision. The 29-year-old
The 29-year-old took
29-year-old took part
took part in
part in the
in the 2002
the 2002 and
2002 and 2003
and 2003 London
2003 London Marathons
London Marathons and
Marathons and was
and was edged
was edged out
edged out by
out by Radcliffe
by Radcliffe in
Radcliffe in an
in an epic
an epic New
epic New York
New York Marathon
York Marathon contest
Marathon contest last
contest last year.
The two-time world
two-time world half-marathon
world half-marathon silver
half-marathon silver medallist
silver medallist will
medallist will be
will be back
be back to
back to challenge
to challenge Radcliffe
challenge Radcliffe at
Radcliffe at this
at this year's
this year's London
year's London event
London event in
event in April.
in April. AK
April. AK also
AK also dropped
also dropped its
dropped its harsh
its harsh stance
harsh stance on
stance on three-time
on three-time world
three-time world cross
world cross country
cross country 4km
country 4km champion
4km champion Edith
champion Edith Masai.
Edith Masai. Masai
Masai. Masai missed
Masai missed Kenya's
missed Kenya's world
Kenya's world cross
world cross country
cross country trials
country trials because
trials because of
because of an
of an ankle
an ankle problem
ankle problem but
problem but AK
but AK insisted
AK insisted it
insisted it would
it would take
would take disciplinary
take disciplinary action
disciplinary action unless
action unless she
unless she could
she could prove
could prove she
prove she was
she was really
was really injured.
really injured. Subject
injured. Subject to
Subject to our
to our doctor's
our doctor's confirmation,
doctor's confirmation, we
confirmation, we have
we have decided
have decided to
decided to clear
to clear Masai,
clear Masai, added
Masai, added Kiplagat.
