File:014
McIlroy aiming for
aiming for Madrid
for Madrid title
Northern Ireland man
Ireland man James
man James McIlroy
James McIlroy is
McIlroy is confident
is confident he
confident he can
he can win
can win his
win his first
his first major
first major title
major title at
title at this
at this weekend's
this weekend's Spar
weekend's Spar European
Spar European Indoor
European Indoor Championships
Indoor Championships in
Championships in Madrid.
The 28-year-old has
28-year-old has been
has been in
been in great
in great form
great form in
form in recent
in recent weeks
recent weeks and
weeks and will
and will go
will go in
go in as
in as one
as one of
one of the
of the 800
the 800 metres
800 metres favourites.
metres favourites. I
favourites. I believe
I believe after
believe after my
after my wins
my wins abroad
wins abroad and
abroad and in
and in our
in our trial
our trial race
trial race in
race in Sheffield,
in Sheffield, I
Sheffield, I can
I can run
can run my
run my race
my race from
race from the
from the front,
the front, back
front, back or
back or middle,
or middle, said
middle, said McIlroy.
said McIlroy. New
McIlroy. New coach
New coach Tony
coach Tony Lester
Tony Lester has
Lester has helped
has helped get
helped get McIlroy's
get McIlroy's career
McIlroy's career back
career back on
back on track.
on track. The
track. The 28-year-old
The 28-year-old 800
28-year-old 800 metres
800 metres runner
metres runner has
runner has not
has not always
not always matched
always matched his
matched his promise
his promise with
promise with performances
with performances but
performances but believes
but believes his
believes his decision
his decision to
decision to change
to change coaches
change coaches and
coaches and move
and move base
move base will
base will bring
will bring the
bring the rewards.
the rewards. McIlroy
rewards. McIlroy now
McIlroy now lives
now lives in
lives in Windsor
in Windsor and
Windsor and feels
and feels his
feels his career
his career has
career has been
has been transformed
been transformed by
transformed by the
by the no-nonsense
the no-nonsense leadership
no-nonsense leadership style
leadership style of
style of former
of former Army
former Army sergeant
Army sergeant Lester.
sergeant Lester. Lester
Lester. Lester is
Lester is better
is better known
better known for
known for his
for his work
his work with
work with 400m
with 400m runners
400m runners Roger
runners Roger Black
Roger Black and
Black and Mark
and Mark Richardson
Mark Richardson in
Richardson in the
in the past
the past but
past but under
but under his
under his guidance
his guidance McIlroy
guidance McIlroy has
McIlroy has secured
has secured five
secured five wins
five wins this
wins this indoor
this indoor season.
McIlroy now claims
now claims he
claims he is
he is in
is in his
in his best
his best shape
best shape since
shape since finishing
since finishing fourth
finishing fourth for
fourth for Ireland
for Ireland at
Ireland at the
at the outdoor
the outdoor European
outdoor European Championships
European Championships in
Championships in 1998.
in 1998. That
1998. That was
That was my
was my last
my last decent
last decent year,
decent year, said
year, said McIlroy,
said McIlroy, who
McIlroy, who temporarily
who temporarily retired
temporarily retired last
retired last August
last August before
August before returning
before returning to
returning to the
to the sport
the sport under
sport under Lester's
under Lester's shrewd
Lester's shrewd guidance.
shrewd guidance. Before,
guidance. Before, every
Before, every race
every race was
race was like
was like trying
like trying to
trying to climb
to climb Mount
climb Mount Everest
Mount Everest and
Everest and I
and I now
I now know
now know you
know you can't
you can't do
can't do it
do it on
it on your
on your own.
your own. Trying
own. Trying to
Trying to succeed
to succeed saw
succeed saw me
saw me sometimes
me sometimes standing
sometimes standing half-dead
standing half-dead and
half-dead and terrified
and terrified on
terrified on the
on the starting
the starting line,
starting line, which
line, which became
which became a
became a bit
a bit too
bit too much.
too much. McIlroy,
much. McIlroy, who
McIlroy, who was
who was compared
was compared to
compared to the
to the likes
the likes of
likes of Sebastian
of Sebastian Coe,
Sebastian Coe, Steve
Coe, Steve Cram
Steve Cram and
Cram and Steve
and Steve Ovett
Steve Ovett in
Ovett in his
in his younger
his younger days,
younger days, is
days, is now
is now competing
now competing without
competing without the
without the benefit
the benefit of
benefit of National
of National Lottery
National Lottery funding.
Lottery funding. That
funding. That situation
That situation could
situation could change
could change if
change if he
if he maintains
he maintains his
maintains his current
his current form
current form and
form and repeats
and repeats the
repeats the world-class
the world-class times
world-class times he
times he produced
he produced in
produced in the
in the 800m
the 800m and
800m and 1000m
and 1000m at
1000m at major
at major races
major races in
races in Erfurt
in Erfurt and
Erfurt and Stuttgart
and Stuttgart earlier
Stuttgart earlier this
earlier this season.
this season. Russian
season. Russian Dmitriy
Russian Dmitriy Bogdanov
Dmitriy Bogdanov won
Bogdanov won at
won at the
at the same
the same Madrid
same Madrid venue
Madrid venue last
venue last week
last week and
week and then
and then claimed
then claimed the
claimed the European
the European Championship
European Championship race
Championship race would
race would be
would be between
be between himself,
between himself, Dutchman
himself, Dutchman Arnoud
Dutchman Arnoud Okken
Arnoud Okken and
Okken and Antonio
and Antonio Reina
Antonio Reina of
Reina of Spain
of Spain but
Spain but McIlroy
but McIlroy is
McIlroy is unfazed.
He admitted: He
admitted: He looked
He looked quite
looked quite good
quite good in
good in his
in his win
his win and
win and fair
and fair enough
fair enough everyone
enough everyone has
everyone has the
has the right
the right to
right to their
to their own
their own opinion.
own opinion. I
opinion. I never
I never write
never write myself
write myself off
myself off and
off and let's
and let's face
let's face it,
face it, I
it, I haven't
I haven't or
haven't or looked
or looked like
looked like being
like being beaten
being beaten this
beaten this season.
this season. And
season. And McIlroy,
And McIlroy, whose
McIlroy, whose time
whose time of
time of one
of one minute
one minute 46.68seconds
minute 46.68seconds in
46.68seconds in Erfurt
in Erfurt elevated
Erfurt elevated him
elevated him to
him to sixth
to sixth place
sixth place on
place on the
on the UK
the UK All-Time
UK All-Time list,
All-Time list, is
list, is also
is also already
also already looking
already looking beyond
looking beyond Madrid.
beyond Madrid. He
Madrid. He said:
He said: I've
said: I've been
I've been much
been much more
much more focused
more focused this
focused this year
this year about
year about my
about my career
my career and
career and having
and having such
having such a
such a good
a good team
good team around
team around me
around me has
me has been
has been very
been very important.
very important. Ultimately
important. Ultimately of
Ultimately of course,
of course, this
course, this weekend
this weekend is
weekend is a
is a means
a means to
means to an
to an end
an end and
end and that
and that is
that is getting
is getting prepared
getting prepared for
prepared for the
for the summer's
the summer's world
summer's world championships.
world championships. That
championships. That ambition
That ambition has
ambition has meant
has meant that
meant that I've
that I've had
I've had only
had only two
only two nights
two nights out
nights out since
out since last
since last August.
last August. The
August. The rest
The rest of
rest of my
of my time
my time has
time has seen
has seen me
seen me just
me just concentrating
just concentrating on
concentrating on rebuilding
on rebuilding my
rebuilding my career.
