File:015
UK Athletics agrees
Athletics agrees new
agrees new kit
new kit deal
UK Athletics has
Athletics has agreed
has agreed a
agreed a new
a new deal
new deal with
deal with adidas
with adidas to
adidas to supply
to supply Great
supply Great Britain
Great Britain squads
Britain squads of
squads of all
of all ages
all ages with
ages with their
with their kit
their kit for
kit for the
for the next
the next four
next four years.
The German-based firm
German-based firm kitted
firm kitted out
kitted out Team
out Team GB
Team GB at
GB at the
at the 2004
the 2004 Olympics
2004 Olympics and
Olympics and has
and has deals
has deals with
deals with 20
with 20 other
20 other national
other national Olympic
national Olympic bodies.
Olympic bodies. UK
bodies. UK Athletics
UK Athletics chief
Athletics chief David
chief David Moorcroft
David Moorcroft said:
Moorcroft said: The
said: The Athens
The Athens experience
Athens experience can
experience can now
can now be
now be extended
be extended to
extended to more
to more major
more major championships.
major championships. In
championships. In the
In the year
the year ahead
year ahead these
ahead these include
these include the
include the European
the European indoor
European indoor and
indoor and World
and World outdoor
World outdoor championships.
outdoor championships. We
championships. We are
We are delighted.
are delighted. Moorcroft
delighted. Moorcroft added:
Moorcroft added: It
added: It is
It is hugely
is hugely beneficial
hugely beneficial to
beneficial to the
to the sport
the sport that
sport that the
that the adidas
the adidas commitment
adidas commitment will
commitment will also
will also provide
also provide for
provide for officials
for officials and
officials and other
and other personnel
other personnel at
personnel at our
at our world-class
our world-class series
world-class series of
series of live
of live televised
live televised events.
televised events. This
events. This week,
This week, UK
week, UK Athletics
UK Athletics also
Athletics also agreed
also agreed a
agreed a four-year
a four-year deal
four-year deal with
deal with energy
with energy drink
energy drink company,
drink company, Red
company, Red Bull,
Red Bull, who
Bull, who will
who will be
will be supplying
be supplying the
supplying the product
the product to
product to athletics
to athletics at
athletics at major
at major domestic
major domestic meetings
domestic meetings and
meetings and in
and in high
in high performance
high performance centres.
