File:016
Verdict delay for
delay for Greek
for Greek sprinters
Greek athletics' governing
athletics' governing body
governing body has
body has postponed
has postponed by
postponed by two
by two weeks
two weeks the
weeks the judgement
the judgement on
judgement on sprinters
on sprinters Costas
sprinters Costas Kenteris
Costas Kenteris and
Kenteris and Katerina
and Katerina Thanou
Katerina Thanou for
Thanou for missing
for missing doping
missing doping tests.
The pair are
pair are facing
are facing lengthy
facing lengthy bans
lengthy bans for
bans for the
for the missed
the missed tests,
missed tests, including
tests, including one
including one on
one on the
on the eve
the eve of
eve of last
of last year's
last year's Athens
year's Athens Olympics.
Athens Olympics. They
Olympics. They were
They were set
were set to
set to learn
to learn their
learn their fate
their fate by
fate by the
by the end
the end of
end of February,
of February, but
February, but late
but late evidence
late evidence from
evidence from them
from them has
them has pushed
has pushed the
pushed the date
the date back.
date back. A
back. A decision
A decision is
decision is now
is now expected
now expected by
expected by around
by around mid-March,
around mid-March, said
mid-March, said one
said one of
one of their
of their lawyers,
their lawyers, Michalis
lawyers, Michalis Dimitrakopoulos.
Michalis Dimitrakopoulos. Kenteris,
Dimitrakopoulos. Kenteris, 31,
Kenteris, 31, who
31, who won
who won the
won the men's
the men's 200m
men's 200m title
200m title at
title at the
at the 2000
the 2000 Sydney
2000 Sydney Games
Sydney Games and
Games and Thanou,
and Thanou, 30,
Thanou, 30, who
30, who won
who won the
won the women's
the women's 100m
women's 100m silver
100m silver medal
silver medal in
medal in Sydney,
in Sydney, face
Sydney, face a
face a maximum
a maximum two-year
maximum two-year ban
two-year ban if
ban if found
if found guilty.
found guilty. The
guilty. The athletes,
The athletes, who
athletes, who spectacularly
who spectacularly withdrew
spectacularly withdrew from
withdrew from the
from the Athens
the Athens Olympics,
Athens Olympics, have
Olympics, have been
have been suspended
been suspended by
suspended by the
by the International
the International Association
International Association of
Association of Athletics
of Athletics Federations
Athletics Federations (IAAF)
Federations (IAAF) for
(IAAF) for missing
for missing the
missing the three
the three tests.
three tests. The
tests. The IAAF
The IAAF said
IAAF said the
said the sprinters
the sprinters had
sprinters had failed
had failed to
failed to provide
to provide samples
provide samples for
samples for tests
for tests in
tests in Tel
in Tel Aviv,
Tel Aviv, Chicago
Aviv, Chicago and
Chicago and Athens
and Athens and
Athens and ordered
and ordered Greek
ordered Greek athletic's
Greek athletic's governing
athletic's governing body,
governing body, Segas,
body, Segas, to
Segas, to hold
to hold a
hold a disciplinary
a disciplinary inquiry.
disciplinary inquiry. The
inquiry. The athletes
The athletes also
athletes also face
also face a
face a criminal
a criminal hearing
criminal hearing in
hearing in Greece
in Greece over
Greece over the
over the missed
the missed drugs
missed drugs tests
drugs tests and
tests and have
and have been
have been charged
been charged with
charged with faking
with faking a
faking a motorcycle
a motorcycle accident
motorcycle accident on
accident on the
on the day
the day of
day of the
of the Athens
the Athens test,
Athens test, which
test, which led
which led to
led to them
to them spending
them spending four
spending four days
four days in
days in hospital.
in hospital. Following
hospital. Following the
Following the final
the final hearing
final hearing in
hearing in late
in late January,
late January, the
January, the athletes
the athletes sounded
athletes sounded confident
sounded confident they
confident they would
they would be
would be acquitted.
be acquitted. I
acquitted. I am
I am confident
am confident and
confident and optimistic,
and optimistic, Thanou
optimistic, Thanou had
Thanou had said
had said at
said at the
at the time.
the time. We
time. We presented
We presented new
presented new evidence
new evidence to
evidence to the
to the committee
the committee that
committee that they
that they were
they were not
were not aware
not aware of.
aware of. It
of. It was
It was not
was not clear
not clear what
clear what this
what this new
this new evidence
new evidence was.
