File:017
Call for Kenteris
for Kenteris to
Kenteris to be
to be cleared
Kostas Kenteris' lawyer
Kenteris' lawyer has
lawyer has called
has called for
called for the
for the doping
the doping charges
doping charges against
charges against the
against the Greek
the Greek sprinter
Greek sprinter to
sprinter to be
to be dropped.
Gregory Ioannidis has
Ioannidis has submitted
has submitted new
submitted new evidence
new evidence to
evidence to a
to a Greek
a Greek athletics
Greek athletics tribunal
athletics tribunal which
tribunal which he
which he claims
he claims proves
claims proves the
proves the former
the former Olympic
former Olympic champion
Olympic champion has
champion has no
has no case
no case to
case to answer.
to answer. Kenteris
answer. Kenteris and
Kenteris and compatriot
and compatriot Katerina
compatriot Katerina Thanou
Katerina Thanou were
Thanou were given
were given provisional
given provisional suspensions
provisional suspensions in
suspensions in December
in December for
December for failing
for failing to
failing to take
to take drugs
take drugs tests
drugs tests before
tests before the
before the Athens
the Athens Olympics.
Athens Olympics. The
Olympics. The Greek
The Greek tribunal
Greek tribunal is
tribunal is expected
is expected to
expected to give
to give its
give its verdict
its verdict early
verdict early next
early next week.
next week. Kenteris
week. Kenteris and
Kenteris and Thanou
and Thanou withdrew
Thanou withdrew from
withdrew from the
from the Athens
the Athens Olympics
Athens Olympics last
Olympics last August
last August after
August after missing
after missing drugs
missing drugs tests
drugs tests on
tests on the
on the eve
the eve of
eve of the
of the opening
the opening ceremony.
opening ceremony. They
ceremony. They were
They were also
were also alleged
also alleged to
alleged to have
to have avoided
have avoided tests
avoided tests in
tests in Tel
in Tel Aviv
Tel Aviv and
Aviv and Chicago
and Chicago before
Chicago before the
before the Games.
But Ioannidis said:
Ioannidis said: Everything
said: Everything overwhelmingly
Everything overwhelmingly shows
overwhelmingly shows that
shows that the
that the charges
the charges should
charges should be
should be dropped.
be dropped. Ioannidis
dropped. Ioannidis also
Ioannidis also said
also said he
said he has
he has presented
has presented evidence
presented evidence that
evidence that will
that will throw
will throw a
throw a different
a different light
different light on
light on the
on the events
the events leading
events leading up
leading up to
up to the
to the pair's
the pair's sensational
pair's sensational withdrawal
sensational withdrawal from
withdrawal from the
from the Athens
the Athens Games.
Athens Games. The
Games. The lawyer
The lawyer added
lawyer added that
added that he
that he has
he has proof
has proof the
proof the authorities
the authorities knew
authorities knew Kenteris
knew Kenteris was
Kenteris was in
was in Germany
in Germany at
Germany at the
at the time
the time he
time he was
he was alleged
was alleged to
alleged to have
to have missed
have missed a
missed a test
a test in
test in Chicago.
in Chicago. Nick
Chicago. Nick Davies,
Nick Davies, spokesman
Davies, spokesman for
spokesman for athletics'
for athletics' ruling
athletics' ruling body
ruling body the
body the IAAF,
the IAAF, which
IAAF, which handed
which handed out
handed out the
out the provisional
the provisional bans,
provisional bans, said:
bans, said: We
said: We can't
We can't comment
can't comment because
comment because we
because we were
we were not
were not present
not present at
present at the
at the hearing
the hearing and
hearing and don't
and don't know
don't know what
know what was
what was said
was said behind
said behind closed
behind closed doors.
closed doors. We
doors. We expect
We expect a
expect a verdict
a verdict from
verdict from the
from the Greek
the Greek Athletics
Greek Athletics Federation
Athletics Federation before
Federation before the
before the end
the end of
end of February
of February and
February and will
and will obviously
will obviously be
obviously be making
be making a
making a statement
a statement then.
statement then. Kenteris
then. Kenteris won
Kenteris won 200m
won 200m gold
200m gold at
gold at the
at the 2000
the 2000 Sydney
2000 Sydney Olympics,
Sydney Olympics, while
Olympics, while Thanou
while Thanou won
Thanou won silver
won silver in
silver in the
in the 100m.
