File:018
Merritt close to
close to indoor
to indoor 400m
indoor 400m mark
Teenager LaShawn Merritt
LaShawn Merritt ran
Merritt ran the
ran the third
the third fastest
third fastest indoor
fastest indoor 400m
indoor 400m of
400m of all
of all time
all time at
time at the
at the Fayetteville
the Fayetteville Invitational
Fayetteville Invitational meeting.
The world junior
world junior champion
junior champion clocked
champion clocked 44.93
clocked 44.93 seconds
44.93 seconds to
seconds to finish
to finish well
finish well clear
well clear of
clear of fellow
of fellow American
fellow American Bershawn
American Bershawn Jackson
Bershawn Jackson in
Jackson in Arkansas.
in Arkansas. Only
Arkansas. Only Michael
Only Michael Johnson
Michael Johnson has
Johnson has gone
has gone quicker,
gone quicker, setting
quicker, setting the
setting the world
the world record
world record of
record of 44.63secs
of 44.63secs in
44.63secs in 1995
in 1995 and
1995 and running
and running 44.66secs
running 44.66secs in
44.66secs in 1996.
in 1996. Kenyan
1996. Kenyan Bernard
Kenyan Bernard Lagat
Bernard Lagat missed
Lagat missed out
missed out on
out on the
on the world
the world record
world record by
record by 1.45secs
by 1.45secs as
1.45secs as he
as he ran
he ran the
ran the third
the third quickest
third quickest indoor
quickest indoor mile
indoor mile ever
mile ever to
ever to beat
to beat Canada's
beat Canada's Nate
Canada's Nate Brannen
Nate Brannen by
Brannen by almost
by almost 10secs.
almost 10secs. The
10secs. The Olympic
The Olympic silver
Olympic silver medallist's
silver medallist's time
medallist's time of
time of three
of three minutes
three minutes 49.89secs
minutes 49.89secs was
49.89secs was inferior
was inferior only
inferior only to
only to the
to the 1997
the 1997 world
1997 world record
world record of
record of Moroccan
of Moroccan Hicham
Moroccan Hicham El
Hicham El Guerrouj
El Guerrouj and
Guerrouj and former
and former world
former world record
world record holder
record holder Eamonn
holder Eamonn Coghlan
Eamonn Coghlan of
Coghlan of Ireland's
of Ireland's 3:49.78.
Ireland's 3:49.78. Lagat
3:49.78. Lagat was
Lagat was on
was on course
on course to
course to break
to break El
break El Guerrouj's
El Guerrouj's record
Guerrouj's record through
record through 1200m
through 1200m but
1200m but could
but could not
could not maintain
not maintain the
maintain the pace
the pace over
pace over the
over the final
the final 400m.
final 400m. Ireland's
continued his excellent
his excellent form
excellent form by
form by winning
by winning a
winning a tight
a tight 3,000m
tight 3,000m in
3,000m in 7:40.53.
in 7:40.53. Cragg,
7:40.53. Cragg, who
Cragg, who recently
who recently defeated
recently defeated Olympic
defeated Olympic 10,000m
Olympic 10,000m champion
10,000m champion Kenenisa
champion Kenenisa Bekele
Kenenisa Bekele in
Bekele in Boston,
in Boston, held
Boston, held off
held off Bekele's
off Bekele's Ethiopian
Bekele's Ethiopian colleague
Ethiopian colleague Markos
colleague Markos Geneti
Markos Geneti by
Geneti by only
by only 0.19secs
only 0.19secs to
0.19secs to secure
to secure his
secure his victory.
his victory. Mark
victory. Mark Carroll,
Mark Carroll, who
Carroll, who will
who will join
will join Cragg
join Cragg in
Cragg in the
in the European
the European Indoor
European Indoor Championships
Indoor Championships next
Championships next month,
next month, finished
month, finished a
finished a solid
a solid third
solid third in
third in 7:46.78.
in 7:46.78. Olympic
7:46.78. Olympic 200m
Olympic 200m gold
200m gold medallist
of Jamaica ran
Jamaica ran the
ran the fastest
the fastest women's
fastest women's 60m
women's 60m in
60m in the
in the world
the world this
world this year
this year as
year as she
as she equalled
she equalled her
equalled her personal
her personal best
personal best of
best of 7.09secs.
of 7.09secs. World
7.09secs. World indoor
World indoor 60m
indoor 60m hurdles
60m hurdles champion
also won, improving
won, improving his
improving his season-leading
his season-leading time
season-leading time to
time to 7.51secs.
