File:019
London hope over
hope over Chepkemei
London Marathon organisers
Marathon organisers are
organisers are hoping
are hoping that
hoping that banned
that banned athlete
banned athlete Susan
athlete Susan Chepkemei
Susan Chepkemei will
Chepkemei will still
will still take
still take part
take part in
part in this
in this year's
this year's race
year's race on
race on 17
on 17 April.
Chepkemei was suspended
was suspended from
suspended from all
from all competition
all competition until
competition until the
until the end
the end of
end of the
of the year
the year by
year by Athletics
by Athletics Kenya
Athletics Kenya after
Kenya after failing
after failing to
failing to report
to report to
report to a
to a national
a national training
national training camp.
training camp. We
camp. We are
We are watching
are watching it
watching it closely,
it closely, said
closely, said London
said London race
London race director
race director David
director David Bedford.
David Bedford. There
Bedford. There is
There is a
is a long
a long way
long way to
way to go
to go before
go before the
before the race
the race and
race and we
and we are
we are hoping
are hoping the
hoping the situation
the situation will
situation will be
will be satisfactorily
be satisfactorily resolved.
satisfactorily resolved. The
resolved. The camp
The camp in
camp in Embu
in Embu was
Embu was to
was to prepare
to prepare for
prepare for the
for the IAAF
the IAAF World
IAAF World Cross
World Cross Country
Cross Country Championships
Country Championships later
Championships later this
later this month.
this month. Chepkemei
month. Chepkemei however
Chepkemei however took
however took part
took part and
part and finished
and finished third
finished third in
third in last
in last Sunday's
last Sunday's world
Sunday's world best
world best 10K
best 10K race
10K race in
race in Puerto
in Puerto Rico.
Puerto Rico. The
Rico. The 29-year-old
The 29-year-old has
29-year-old has finished
has finished second
finished second to
second to Paula
to Paula Radcliffe
Paula Radcliffe in
Radcliffe in the
in the 2002
the 2002 and
2002 and 2003
and 2003 London
2003 London races
London races as
races as well
as well as
well as in
as in November's
in November's New
November's New York
New York City
York City marathon.
