File:021
Chepkemei hit by
hit by big
by big ban
Kenya's athletics body
athletics body has
body has suspended
has suspended two-time
suspended two-time London
two-time London Marathon
London Marathon runner-up
Marathon runner-up Susan
runner-up Susan Chepkemei
Susan Chepkemei from
Chepkemei from all
from all competition
all competition until
competition until the
until the end
the end of
end of the
of the year.
Athletics Kenya (AK)
Kenya (AK) issued
(AK) issued the
issued the ban
the ban after
ban after Chepkemei
after Chepkemei failed
Chepkemei failed to
failed to turn
to turn up
turn up for
up for a
for a cross
a cross country
cross country training
country training camp
training camp in
camp in Embu.
in Embu. We
Embu. We have
We have banned
have banned her
banned her from
her from all
from all local
all local and
local and international
and international competitions,
international competitions, said
competitions, said AK
said AK chief
AK chief Isaiah
chief Isaiah Kiplagat.
Isaiah Kiplagat. We
Kiplagat. We shall
We shall communicate
shall communicate this
communicate this decision
this decision to
decision to the
to the IAAF
the IAAF and
IAAF and all
and all meet
all meet directors
meet directors all
directors all over
all over the
over the world.
the world. The
world. The 29-year-old
The 29-year-old finished
29-year-old finished second
finished second to
second to Paula
to Paula Radcliffe
Paula Radcliffe in
Radcliffe in the
in the 2002
the 2002 and
2002 and 2003
and 2003 London
2003 London races,
London races, and
races, and was
and was also
was also edged
also edged out
edged out in
out in an
in an epic
an epic New
epic New York
New York Marathon
York Marathon contest
Marathon contest last
contest last year.
But the ban
the ban will
ban will prevent
will prevent the
prevent the two-time
the two-time world
two-time world half-marathon
world half-marathon silver
half-marathon silver medallist
silver medallist from
medallist from challenging
from challenging Radcliffe
challenging Radcliffe at
Radcliffe at this
at this year's
this year's London
year's London event
London event in
event in April.
in April. Global
April. Global Sports
Global Sports Communications,
Sports Communications, Chepkemei's
Communications, Chepkemei's management
Chepkemei's management company,
management company, said
company, said she
said she had
she had wanted
had wanted to
wanted to run
to run in
run in the
in the World
the World Cross
World Cross Country
Cross Country Championships
Country Championships in
Championships in March.
in March. But
March. But AK
But AK maintained
AK maintained it
maintained it was
it was making
was making an
making an example
an example of
example of Chepkemei
of Chepkemei as
Chepkemei as a
as a warning
a warning to
warning to other
to other Kenyan
other Kenyan athletes.
Kenyan athletes. We
athletes. We are
We are taking
are taking this
taking this action
this action in
action in order
in order to
order to salvage
to salvage our
salvage our pride,
our pride, said
pride, said Kiplagat.
said Kiplagat. We
Kiplagat. We have
We have been
have been accused
been accused of
accused of having
of having no
having no teeth
no teeth to
teeth to bite
to bite with
bite with and
with and that
and that agents
that agents are
agents are ruling
are ruling over
ruling over us.
over us. KA
us. KA has
KA has also
has also threatened
also threatened three-time
threatened three-time women's
three-time women's short-course
women's short-course champion
short-course champion Edith
champion Edith Masai
Edith Masai with
Masai with a
with a similar
a similar ban
similar ban if
ban if reports
if reports that
reports that she
that she feigned
she feigned injury
feigned injury to
injury to avoid
to avoid running
avoid running at
running at the
at the cross
the cross country
cross country world
country world championships
world championships are
championships are true.
are true. Masai
true. Masai missed
Masai missed the
missed the national
the national trials
national trials in
trials in early
in early February,
early February, but
February, but was
but was included
was included in
included in the
in the provisional
the provisional team
provisional team on
team on the
on the proviso
the proviso that
proviso that she
that she ran
she ran in
ran in a
in a regional
a regional competition.
regional competition. She
competition. She failed
She failed to
failed to run
to run in
run in the
in the event,
the event, citing
event, citing a
citing a leg
a leg injury.
