File:022
Holmes secures comeback
secures comeback victory
Britain's Kelly Holmes
Kelly Holmes marked
Holmes marked her
marked her first
her first appearance
first appearance on
appearance on home
on home soil
home soil since
soil since winning
since winning double
winning double Olympic
double Olympic gold
Olympic gold with
gold with 1500m
with 1500m victory
1500m victory at
victory at the
at the Norwich
the Norwich Union
Norwich Union International.
Holmes hit the
hit the front
the front just
front just before
just before the
before the bell
the bell in
bell in front
in front of
front of a
of a sell-out
a sell-out crowd
sell-out crowd in
crowd in Glasgow
in Glasgow and
Glasgow and cruised
and cruised to
cruised to victory
to victory in
victory in a
in a time
a time of
time of four
of four minutes
four minutes 14.74
minutes 14.74 seconds.
14.74 seconds. It
seconds. It was
It was nice
was nice to
nice to get
to get that
get that out
that out of
out of the
of the way.
the way. I
way. I was
I was nervous
was nervous about
nervous about whether
about whether I
whether I would
I would actually
would actually be
actually be able
be able to
able to get
to get round.
get round. I
round. I felt
I felt good.
felt good. I
good. I just
I just had
just had to
had to relax
to relax and
relax and use
and use my
use my racing
my racing knowledge,
racing knowledge, said
knowledge, said Holmes.
said Holmes. It
Holmes. It was
It was all
was all about
all about winning
about winning in
winning in front
in front of
front of my
of my home
my home crowd.
home crowd. The
crowd. The time
The time is
time is irrelevant.
is irrelevant. I
irrelevant. I got
I got round
got round in
round in one
in one piece
one piece and
piece and didn't
and didn't disgrace
didn't disgrace myself.
disgrace myself. Now
myself. Now it's
Now it's about
it's about going
about going forward.
going forward. The
forward. The reception
The reception I've
reception I've had
I've had since
had since the
since the Olympics
the Olympics has
Olympics has been
has been amazing
been amazing and
amazing and that's
and that's why
that's why I
why I wanted
I wanted to
wanted to keep
to keep running
keep running this
running this year,
this year, because
year, because I
because I get
I get a
get a buzz
a buzz from
buzz from the
from the crowd.
the crowd. Holmes
crowd. Holmes ran
Holmes ran a
ran a tactically
a tactically perfect
tactically perfect race
perfect race to
race to finish
to finish clear
finish clear of
clear of France's
of France's Hind
France's Hind Dehiba
Hind Dehiba and
Dehiba and Russia's
and Russia's Svetlana
Russia's Svetlana Cherkasova.
Svetlana Cherkasova. The
Cherkasova. The Olympic
The Olympic 800m
Olympic 800m and
800m and 1500m
and 1500m champion's
1500m champion's time
champion's time was
time was inside
was inside the
inside the qualifying
the qualifying mark
qualifying mark for
mark for the
for the European
the European Indoor
European Indoor Championships
Indoor Championships in
Championships in Madrid
in Madrid in
Madrid in March.
in March. But
March. But the
But the 34-year-old
the 34-year-old would
34-year-old would not
would not reveal
not reveal whether
reveal whether she
whether she intended
she intended to
intended to run
to run or
run or not,
or not, having
not, having previously
having previously indicated
previously indicated she
indicated she would
she would leave
would leave a
leave a decision
a decision until
decision until after
until after the
after the Birmingham
the Birmingham Grand
Birmingham Grand Prix
Grand Prix on
Prix on 18
on 18 February.
