File:023
Greek pair attend
pair attend drugs
attend drugs hearing
Greek sprinters Kostas
sprinters Kostas Kenteris
Kostas Kenteris and
Kenteris and Katerina
and Katerina Thanou
Katerina Thanou have
Thanou have appeared
have appeared before
appeared before an
before an independent
an independent tribunal
independent tribunal which
tribunal which will
which will decide
will decide if
decide if their
if their bans
their bans should
bans should stand.
They were given
were given provisional
given provisional suspensions
provisional suspensions by
suspensions by athletics'
by athletics' ruling
athletics' ruling body
ruling body the
body the IAAF
the IAAF in
IAAF in December
in December for
December for failing
for failing to
failing to take
to take drugs
take drugs tests
drugs tests before
tests before the
before the Athens
the Athens Olympics.
Athens Olympics. The
Olympics. The pair
The pair arrived
pair arrived with
arrived with former
with former coach
former coach Christos
coach Christos Tzekos
Christos Tzekos to
Tzekos to give
to give evidence
give evidence at
evidence at the
at the Hellenic
the Hellenic Olympic
Hellenic Olympic Committee's
Olympic Committee's offices.
Committee's offices. A
offices. A decision
A decision is
decision is expected
is expected to
expected to be
to be announced
be announced before
announced before the
before the end
the end of
end of February.
of February. Whatever
February. Whatever the
Whatever the ruling,
the ruling, all
ruling, all parties
all parties will
parties will have
will have the
have the right
the right to
right to appeal
to appeal to
appeal to the
to the Court
the Court of
Court of Arbitration
of Arbitration for
Arbitration for Sport.
for Sport. Yiannis
Sport. Yiannis Papadoyiannakis,
Yiannis Papadoyiannakis, who
Papadoyiannakis, who was
who was head
was head of
head of the
of the Greek
the Greek Olympic
Greek Olympic team
Olympic team at
team at the
at the Athens
the Athens Games
Athens Games last
Games last year,
last year, also
year, also testified
also testified at
testified at the
at the tribunal,
the tribunal, along
tribunal, along with
along with other
with other Greek
other Greek sports
Greek sports officials
sports officials and
officials and athletes.
and athletes. I
athletes. I believe
I believe the
believe the tribunal
the tribunal will
tribunal will reach
will reach a
reach a decision
a decision that
decision that will
that will uphold
will uphold the
uphold the standing
the standing of
standing of the
of the institution,
the institution, said
institution, said Papadoyiannakis.
said Papadoyiannakis. Whatever
Papadoyiannakis. Whatever the
Whatever the athletes
the athletes have
athletes have done,
have done, we
done, we must
we must not
must not forget
not forget that
forget that they
that they have
they have offered
have offered us
offered us great
us great moments.
great moments. Kenteris
moments. Kenteris won
Kenteris won 200m
won 200m gold
200m gold at
gold at the
at the 2000
the 2000 Sydney
2000 Sydney Olympics,
Sydney Olympics, while
Olympics, while Thanou
while Thanou won
Thanou won silver
won silver in
silver in the
in the 100m.
They withdrew from
withdrew from the
from the Athens
the Athens Games
Athens Games last
Games last August
last August after
August after missing
after missing drugs
missing drugs tests
drugs tests on
tests on the
on the eve
the eve of
eve of the
of the opening
the opening ceremony.
opening ceremony. The
ceremony. The pair
The pair spent
pair spent four
spent four days
four days in
days in a
in a hospital,
a hospital, claiming
hospital, claiming they
claiming they had
they had been
had been injured
been injured in
injured in a
in a motorcycle
a motorcycle crash.
motorcycle crash. The
crash. The five-member
The five-member tribunal,
five-member tribunal, assembled
tribunal, assembled by
assembled by the
by the Hellenic
the Hellenic Association
Hellenic Association of
Association of Amateur
of Amateur Athletics,
Amateur Athletics, is
Athletics, is also
is also examining
also examining allegations
examining allegations that
allegations that Kenteris
that Kenteris and
Kenteris and Thanou
and Thanou avoided
Thanou avoided tests
avoided tests in
tests in Tel
in Tel Aviv
Tel Aviv and
Aviv and Chicago
and Chicago before
Chicago before the
before the Games.
the Games. Tzekos
Games. Tzekos was
Tzekos was also
was also banned
also banned for
banned for two
for two years
two years by
years by the
by the IAAF.
the IAAF. He
IAAF. He faces
He faces charges
faces charges of
charges of assisting
of assisting in
assisting in the
in the use
the use of
use of prohibited
of prohibited substances
prohibited substances and
substances and tampering
and tampering with
tampering with the
with the doping
the doping inspection
doping inspection process.
inspection process. All
process. All three,
All three, who
three, who have
who have repeatedly
have repeatedly denied
repeatedly denied the
denied the allegations,
the allegations, have
allegations, have also
have also been
also been charged
been charged by
charged by a
by a Greek
a Greek prosecutor
Greek prosecutor and
prosecutor and face
and face trial
face trial for
trial for doping-related
for doping-related charges.
doping-related charges. A
charges. A trial
A trial date
trial date has
date has not
has not been
not been set.
been set. In
set. In imposing
In imposing two-year
imposing two-year suspensions
two-year suspensions on
suspensions on the
on the duo
the duo on
duo on 22
on 22 December,
22 December, the
December, the IAAF
the IAAF described
IAAF described their
described their explanations
their explanations for
explanations for missing
for missing the
missing the tests
the tests as
tests as unacceptable.
as unacceptable. But
unacceptable. But Kenteris'
But Kenteris' lawyer
Kenteris' lawyer Gregory
lawyer Gregory Ioannidis
Gregory Ioannidis told
Ioannidis told BBC
told BBC Sport
BBC Sport earlier
Sport earlier this
earlier this week
this week he
week he was
he was confident
was confident the
confident the sprinters
the sprinters would
sprinters would be
would be cleared
be cleared of
cleared of the
of the charges
the charges of
charges of failing
of failing to
failing to give
to give information
give information on
information on their
on their location
their location and
location and refusing
and refusing to
refusing to submit
to submit to
submit to testing.
to testing. We
testing. We refute
We refute both
refute both charges
both charges as
charges as unsubstantiated
as unsubstantiated and
unsubstantiated and illogical,
and illogical, he
illogical, he said.
he said. There
said. There have
There have been
have been certain
been certain breaches
certain breaches in
breaches in the
in the correct
the correct application
correct application of
application of the
of the rules
the rules on
rules on behalf
on behalf of
behalf of the
of the sporting
the sporting authorities
sporting authorities and
authorities and their
and their officials,
their officials, and
officials, and these
and these procedural
these procedural breaches
procedural breaches have
breaches have also
have also violated
also violated my
violated my client's
my client's rights.
client's rights. There
rights. There is
There is also
is also evidence
also evidence that
evidence that proves
that proves the
proves the fact
the fact that
fact that my
that my client
my client has
client has been
has been persecuted.
