File:024
Chepkemei joins Edinburgh
joins Edinburgh line-up
Susan Chepkemei has
Chepkemei has decided
has decided she
decided she is
she is fit
is fit enough
fit enough to
enough to run
to run in
run in next
in next month's
next month's Great
month's Great Edinburgh
Great Edinburgh International
Edinburgh International Cross
International Cross Country.
The Kenyan was
Kenyan was initially
was initially unsure
initially unsure if
unsure if she
if she would
she would have
would have recovered
have recovered from
recovered from her
from her gruelling
her gruelling tussle
gruelling tussle with
tussle with Paula
with Paula Radcliffe
Paula Radcliffe in
Radcliffe in the
in the New
the New York
New York Marathon
York Marathon in
Marathon in time
in time to
time to compete.
to compete. But
compete. But she
But she has
she has declared
has declared herself
declared herself up
herself up to
up to the
to the task
the task and
task and joins
and joins a
joins a field
a field headed
field headed by
headed by World
by World cross
World cross country
cross country champion
country champion Benita
champion Benita Johnson.
Benita Johnson. Race
Johnson. Race director
Race director Matthew
director Matthew Turnbull
Matthew Turnbull said:
Turnbull said: Susan
said: Susan will
Susan will add
will add even
add even more
even more strength
more strength in
strength in depth
in depth to
depth to the
to the world-class
the world-class line
world-class line up.
line up. Chepkemei,
up. Chepkemei, who
Chepkemei, who won
who won the
won the six
the six kilometre
six kilometre event
kilometre event three
event three years
three years ago
years ago when
ago when it
when it was
it was staged
was staged in
staged in Newcastle,
in Newcastle, endured
Newcastle, endured an
endured an epic
an epic battle
epic battle with
battle with Radcliffe
with Radcliffe in
Radcliffe in the
in the Big
the Big Apple
Big Apple until
Apple until the
until the Briton
the Briton outsprinted
Briton outsprinted her
outsprinted her in
her in the
in the final
the final 400m.
final 400m. Tirunesh
400m. Tirunesh Dibaba
Tirunesh Dibaba of
Dibaba of Ethiopia
of Ethiopia will
Ethiopia will defend
will defend the
defend the title
the title she
title she won
she won last
won last year
last year in
year in Tyneside
in Tyneside -
Tyneside - before
- before the
before the race
the race was
race was moved
was moved north
moved north of
north of the
of the border.
the border. Recently-crowned
border. Recently-crowned European
Recently-crowned European cross
European cross country
cross country champion
country champion Briton
champion Briton Hayley
Briton Hayley Yelling
Hayley Yelling also
Yelling also competes
also competes in
competes in Edinburgh
in Edinburgh on
Edinburgh on 15
on 15 January,
15 January, as
January, as does
as does in-form
does in-form Scot
in-form Scot Kathy
Scot Kathy Butler.
