File:025
El Guerrouj targets
Guerrouj targets cross
targets cross country
Double Olympic champion
Olympic champion Hicham
champion Hicham El
Hicham El Guerrouj
El Guerrouj is
Guerrouj is set
is set to
set to make
to make a
make a rare
a rare appearance
rare appearance at
appearance at the
at the World
the World Cross
World Cross Country
Cross Country Championships
Country Championships in
Championships in France.
But the Moroccan,
the Moroccan, who
Moroccan, who has
who has not
has not raced
not raced over
raced over cross
over cross country
cross country for
country for 15
for 15 years,
15 years, will
years, will not
will not decide
not decide until
decide until two
until two weeks
two weeks before
weeks before the
before the event
the event which
event which starts
which starts on
starts on 19
on 19 March.
19 March. If
March. If I
If I am
I am to
am to compete
to compete in
compete in it,
in it, it
it, it is
it is only
is only if
only if I
if I feel
I feel I
feel I can
I can win,
can win, said
win, said the
said the 30-year-old,
the 30-year-old, who
30-year-old, who is
who is retiring
is retiring in
retiring in 2006.
in 2006. Otherwise
2006. Otherwise there
Otherwise there is
there is not
is not much
not much point
much point in
point in me
in me going.
me going. El
going. El Guerrouj
El Guerrouj achieved
Guerrouj achieved a
achieved a lifetime
a lifetime ambition
lifetime ambition last
ambition last August
last August when
August when he
when he clinched
he clinched his
clinched his first
his first Olympic
first Olympic titles
Olympic titles over
titles over 1500m
over 1500m and
1500m and 5,000m.
and 5,000m. But
5,000m. But the
But the four-time
the four-time world
four-time world 1500m
world 1500m champion
1500m champion is
champion is still
is still hungry
still hungry for
hungry for more
for more success
more success before
success before calling
before calling time
calling time on
time on his
on his career.
his career. The
career. The 30-year-old
The 30-year-old has
30-year-old has set
has set his
set his sights
his sights on
sights on clinching
on clinching the
clinching the world
the world 5,000m
world 5,000m crown
5,000m crown in
crown in Helsinki
in Helsinki this
Helsinki this summer.
this summer. And
summer. And he
And he is
he is aiming
is aiming to
aiming to break
to break 10,000m
break 10,000m Olympic
10,000m Olympic champion
Olympic champion Kenenisa
champion Kenenisa Bekele's
Kenenisa Bekele's 5,000m
Bekele's 5,000m and
5,000m and 10,000m
and 10,000m world
10,000m world records.
El Guerrouj could
Guerrouj could meet
could meet Bekele
meet Bekele in
Bekele in March
in March as
March as the
as the Ethiopian
the Ethiopian is
Ethiopian is the
is the defending
the defending world
defending world cross
world cross country
cross country champion
country champion over
champion over both
over both the
both the long
the long and
long and short
and short courses.
short courses. But
courses. But the
But the Moroccan
the Moroccan will
Moroccan will not
will not commit
not commit himself
commit himself to
himself to the
to the St
the St Galmier
St Galmier event
Galmier event until
event until he
until he assesses
he assesses how
assesses how well
how well his
well his winter
his winter training
winter training is
training is going.
is going. The
going. The return
The return to
return to training
to training was
training was very
was very difficult
very difficult because
difficult because I
because I accepted
I accepted a
accepted a lot
a lot of
lot of invitations
of invitations these
invitations these past
these past few
past few months,
few months, said
months, said El
said El Guerrouj.
El Guerrouj. I
Guerrouj. I am
I am almost
am almost a
almost a month
a month behind
month behind but
behind but I
but I am
I am on
am on the
on the right
the right track.
 - Britain's
- Britain's Paula
Britain's Paula Radcliffe
Paula Radcliffe has
Radcliffe has also
has also not
also not ruled
not ruled out
ruled out competing
out competing in
competing in the
in the World
the World Cross
World Cross Country
Cross Country Championships.
Country Championships. I
Championships. I haven't
I haven't quite
haven't quite decided
quite decided what
decided what events
what events I
events I will
I will compete
will compete in
compete in prior
in prior to
prior to London
to London but
London but the
but the World
the World Cross
World Cross Country
Cross Country is
Country is an
is an event
an event which
event which is
which is also
is also special
also special to
special to me
to me and
me and is
and is a
is a definite
a definite possibility,
definite possibility, said
possibility, said the
said the two-time
the two-time champion.
