File:026
Collins appeals against
appeals against drugs
against drugs ban
Sprinter Michelle Collins
Michelle Collins has
Collins has lodged
has lodged an
lodged an appeal
an appeal against
appeal against her
against her eight-year
her eight-year doping
eight-year doping ban
doping ban with
ban with the
with the North
the North American
North American Court
American Court of
Court of Arbitration
of Arbitration for
Arbitration for Sport
for Sport (CAS).
The 33-year-old received
33-year-old received the
received the ban
the ban last
ban last month
last month as
month as a
as a result
a result of
result of her
of her connection
her connection to
connection to the
to the federal
the federal inquiry
federal inquiry into
inquiry into the
into the Balco
the Balco doping
Balco doping scandal.
doping scandal. She
scandal. She is
She is the
is the first
the first athlete
first athlete to
athlete to be
to be banned
be banned without
banned without a
without a positive
a positive drugs
positive drugs test
drugs test or
test or an
or an admission
an admission of
admission of drugs
of drugs use.
drugs use. CAS
use. CAS has
CAS has said
has said that
said that a
that a ruling
a ruling is
ruling is normally
is normally given
normally given within
given within four
within four months
four months of
months of an
of an appeal.
an appeal. Collins
appeal. Collins was
Collins was suspended
was suspended by
suspended by the
by the US
the US Anti-Doping
US Anti-Doping Agency
Anti-Doping Agency based
Agency based on
based on patterns
on patterns observed
patterns observed in
observed in her
in her blood
her blood and
blood and urine
and urine tests
urine tests as
tests as well
as well as
well as evidence
as evidence in
evidence in the
in the Balco
the Balco investigation.
Balco investigation. As
investigation. As well
As well as
well as being
as being hit
being hit with
hit with the
with the ban,
the ban, Collins
ban, Collins was
Collins was stripped
was stripped of
stripped of her
of her 2003
her 2003 world
2003 world and
world and US
and US indoor
US indoor 200m
indoor 200m titles.
200m titles. The
titles. The San
The San Francisco-based
San Francisco-based Balco
Francisco-based Balco laboratory
Balco laboratory is
laboratory is at
is at the
at the centre
the centre of
centre of the
of the scandal
the scandal which
scandal which has
which has rocked
has rocked the
rocked the sport.
the sport. The
sport. The company
The company has
company has been
has been accused
been accused of
accused of distributing
of distributing illegal
distributing illegal performance-enhancing
illegal performance-enhancing drugs
performance-enhancing drugs to
drugs to elite
to elite athletes.
