File:027
Holmes feted with
feted with further
with further honour
Double Olympic champion
Olympic champion Kelly
champion Kelly Holmes
Kelly Holmes has
Holmes has been
has been voted
been voted European
voted European Athletics
European Athletics (EAA)
Athletics (EAA) woman
(EAA) woman athlete
woman athlete of
athlete of 2004
of 2004 in
2004 in the
in the governing
the governing body's
governing body's annual
body's annual poll.
The Briton, made
Briton, made a
made a dame
a dame in
dame in the
in the New
the New Year
New Year Honours
Year Honours List
Honours List for
List for taking
for taking 800m
taking 800m and
800m and 1,500m
and 1,500m gold,
1,500m gold, won
gold, won vital
won vital votes
vital votes from
votes from the
from the public,
the public, press
public, press and
press and EAA
and EAA member
EAA member federations.
member federations. She
federations. She is
She is only
is only the
only the second
the second British
second British woman
British woman to
woman to land
to land the
land the title
the title after-
title after- Sally
after- Sally Gunnell
Sally Gunnell won
Gunnell won for
won for her
for her world
her world 400m
world 400m hurdles
400m hurdles win
hurdles win in
win in 1993.
in 1993. Swedish
1993. Swedish triple
Swedish triple jumper
triple jumper Christian
jumper Christian Olsson
Christian Olsson was
Olsson was voted
was voted male
voted male athlete
male athlete of
athlete of the
of the year.
the year. The
year. The accolade
The accolade is
accolade is the
is the latest
the latest in
latest in a
in a long
a long list
long list of
list of awards
of awards that
awards that Holmes
that Holmes has
Holmes has received
has received since
received since her
since her success
her success in
success in Athens.
in Athens. In
Athens. In addition
In addition to
addition to becoming
to becoming a
becoming a dame,
a dame, she
dame, she was
she was also
was also named
also named the
named the BBC
the BBC Sports
BBC Sports Personality
Sports Personality of
Personality of the
of the Year
the Year in
Year in December.
in December. Her
December. Her gutsy
Her gutsy victory
gutsy victory in
victory in the
in the 800m
the 800m also
800m also earned
also earned her
earned her the
her the International
the International Association
International Association of
Association of Athletics
of Athletics Federations'
Athletics Federations' award
Federations' award for
award for the
for the best
the best women's
best women's performance
women's performance in
performance in the
in the world
the world for
world for 2004.
for 2004. And
2004. And she
And she scooped
she scooped two
scooped two awards
two awards at
awards at the
at the British
the British Athletics
British Athletics Writers'
Athletics Writers' Association
Writers' Association annual
Association annual dinner
annual dinner in
dinner in October.
