File:028
Campbell to extend
to extend sprint
extend sprint career
Darren Campbell has
Campbell has set
has set his
set his sights
his sights on
sights on running
on running quicker
running quicker than
quicker than ever
than ever after
ever after deciding
after deciding not
deciding not to
not to retire
to retire from
retire from sprinting.
Campbell, who won
who won Olympic
won Olympic 4x100m
Olympic 4x100m relay
4x100m relay gold,
relay gold, had
gold, had been
had been unsure
been unsure about
unsure about his
about his future.
his future. But
future. But he
But he told
he told Five
told Five Live's
Five Live's Sportsweek:
Live's Sportsweek: I
Sportsweek: I had
I had to
had to get
to get back
get back into
back into training
into training before
training before I
before I could
I could decide
could decide because
decide because if
because if I
if I didn't
I didn't have
didn't have the
have the same
the same hunger
same hunger I'd
hunger I'd have
I'd have to
have to walk
to walk away.
walk away. I've
away. I've started
I've started back
started back and
back and I'm
and I'm thoroughly
I'm thoroughly enjoying
thoroughly enjoying it.
enjoying it. I'm
it. I'm looking
I'm looking forward
looking forward to
forward to it.
to it. I've
it. I've got
I've got to
got to run
to run under
run under 10
under 10 seconds
10 seconds (for
seconds (for 100m)
(for 100m) and
100m) and under
and under 20
under 20 seconds
20 seconds (for
seconds (for 200m).
(for 200m). Campbell
200m). Campbell was
Campbell was part
was part of
part of the
of the British
the British quartet
British quartet who
quartet who shocked
who shocked the
shocked the Americans
the Americans to
Americans to win
to win relay
win relay gold
relay gold in
gold in Athens
in Athens in
Athens in August.
The Newport-based athlete
Newport-based athlete and
athlete and team-mates
and team-mates Jason
team-mates Jason Gardener,
Jason Gardener, Marlon
Gardener, Marlon Devonish
Marlon Devonish and
Devonish and Mark
and Mark Lewis-Francis
Mark Lewis-Francis were
Lewis-Francis were rewarded
were rewarded with
rewarded with MBEs
with MBEs in
MBEs in the
in the New
the New Year
New Year Honours
Year Honours List.
Honours List. Campbell's
List. Campbell's relay
Campbell's relay triumph
relay triumph made
triumph made up
made up for
up for his
for his disappointing
his disappointing displays
disappointing displays in
displays in the
in the individual
the individual 100m
individual 100m and
100m and 200m
and 200m events
200m events in
events in Athens,
in Athens, when
Athens, when he
when he failed
he failed to
failed to reach
to reach the
reach the finals.
the finals. The
finals. The 31-year-old,
The 31-year-old, who
31-year-old, who won
who won Olympic
won Olympic 200m
Olympic 200m silver
200m silver in
silver in Sydney
in Sydney in
Sydney in 2000,
in 2000, said
2000, said during
said during the
during the Games
the Games that
Games that a
that a hamstring
a hamstring injury
hamstring injury had
injury had stopped
had stopped him
stopped him from
him from running
from running at
running at his
at his best.
He was criticised
was criticised at
criticised at the
at the time
the time by
time by former
by former Olympic
former Olympic champion
Olympic champion Michael
champion Michael Johnson,
Michael Johnson, who
Johnson, who cast
who cast doubt
cast doubt on
doubt on Campbell's
on Campbell's injury
Campbell's injury claims.
injury claims. To
claims. To go
To go to
go to Athens
to Athens and
Athens and finally
and finally get
finally get the
get the gold
the gold I've
gold I've been
I've been trying
been trying to
trying to get
to get for
get for 24
for 24 years
24 years was
years was a
was a big
a big relief,
big relief, said
relief, said Campbell.
said Campbell. It
Campbell. It was
It was a
was a chance
a chance for
chance for me
for me to
me to prove
to prove that
prove that if
that if I'd
if I'd been
I'd been fit
been fit I
fit I would
I would have
would have been
have been challenging
been challenging for
challenging for the
for the (individual)
the (individual) medals.
(individual) medals. Every
medals. Every season
Every season I
season I go
I go and
go and challenge
and challenge for
challenge for the
for the medals
the medals so
medals so why
so why would
why would last
would last season
last season have
season have been
have been any
been any different?
any different? It's
different? It's just
It's just unfortunate
just unfortunate that
unfortunate that I
that I picked
I picked up
picked up that
up that injury
that injury just
injury just before
just before the
before the Olympics.
the Olympics. Campbell
Olympics. Campbell set
Campbell set his
set his 100m
his 100m personal
100m personal best
personal best of
best of 10.04secs
of 10.04secs when
10.04secs when he
when he won
he won the
won the European
the European title
European title in
title in Budapest
in Budapest in
Budapest in 1998.
in 1998. And
1998. And he
And he ran
he ran 20.13secs
ran 20.13secs in
20.13secs in the
in the quarter-finals
the quarter-finals of
quarter-finals of the
of the 200m
the 200m in
200m in Sydney
in Sydney on
Sydney on the
on the way
the way to
way to Olympic
to Olympic silver.
