File:029
Isinbayeva heads for
heads for Birmingham
Olympic pole vault
pole vault champion
vault champion Yelena
champion Yelena Isinbayeva
Yelena Isinbayeva has
Isinbayeva has confirmed
has confirmed she
confirmed she will
she will take
will take part
take part in
part in the
in the 2005
the 2005 Norwich
2005 Norwich Union
Norwich Union Grand
Union Grand Prix
Grand Prix in
Prix in Birmingham
in Birmingham on
Birmingham on 18
on 18 February.
Everybody knows how
knows how much
how much I
much I enjoy
I enjoy competing
enjoy competing in
competing in Britain.
in Britain. I
Britain. I always
I always seem
always seem to
seem to break
to break records
break records there,
records there, said
there, said Isinbayeva.
said Isinbayeva. As
Isinbayeva. As Olympic
As Olympic champion
Olympic champion there
champion there will
there will be
will be more
be more attention
more attention on
attention on me
on me this
me this year,
this year, but
year, but hopefully
but hopefully I
hopefully I can
I can respond
can respond with
respond with another
with another record
another record in
record in Birmingham.
in Birmingham. Kelly
Birmingham. Kelly Holmes
Kelly Holmes and
Holmes and Carolina
and Carolina Kluft
Carolina Kluft are
Kluft are among
are among other
among other Athens
other Athens winners
Athens winners competing.
winners competing. The
competing. The organisers
The organisers are
organisers are hoping
are hoping that
hoping that Isinbayeva's
that Isinbayeva's main
Isinbayeva's main rival,
main rival, fellow
rival, fellow Russian
fellow Russian Svetlana
Russian Svetlana Feofanova,
Svetlana Feofanova, will
Feofanova, will also
will also take
also take part
take part in
part in the
in the event.
the event. The
event. The pair
The pair had
pair had a
had a thrilling
a thrilling battle
thrilling battle in
battle in Athens
in Athens which
Athens which ended
which ended with
ended with Isinbayeva
with Isinbayeva finally
Isinbayeva finally jumping
finally jumping a
jumping a world
a world record
world record of
record of 4.91m
of 4.91m to
4.91m to claim
to claim the
claim the gold
the gold medal.
gold medal. Isinbayeva,
medal. Isinbayeva, 22,
Isinbayeva, 22, has
22, has set
has set 10
set 10 world
10 world records
world records in
records in the
in the pole
the pole vault,
pole vault, three
vault, three of
three of which
of which have
which have come
have come on
come on British
on British soil.
