File:030
2004: An Irish
An Irish Athletics
Irish Athletics Year
2004 won't be
won't be remembered
be remembered as
remembered as one
as one of
one of Irish
of Irish athletics'
Irish athletics' great
athletics' great years.
The year began
year began with
began with that
with that optimism
that optimism which
optimism which invariably
which invariably and
invariably and unaccountably,
and unaccountably, seems
unaccountably, seems to
seems to herald
to herald an
herald an upcoming
an upcoming Olympiad.
upcoming Olympiad. But
Olympiad. But come
But come late
come late August,
late August, a
August, a few
a few hot
few hot days
hot days in
days in the
in the magnificent
the magnificent stadium
magnificent stadium in
stadium in Athens
in Athens told
Athens told us
told us of
us of the
of the true
the true strength
true strength of
strength of Irish
of Irish athletics
Irish athletics -
athletics - or
- or to
or to be
to be more
be more accurate,
more accurate, the
accurate, the lack
the lack of
lack of it.
of it. Sonia
it. Sonia O'Sullivan's
Sonia O'Sullivan's Olympic
O'Sullivan's Olympic farewell
Olympic farewell apart,
farewell apart, there
apart, there was
there was little
was little to
little to stir
to stir the
stir the emotions
the emotions of
emotions of Irish
of Irish athletics
Irish athletics watchers.
athletics watchers. But
watchers. But after
But after the
after the disastrous
the disastrous build-up
disastrous build-up to
build-up to the
to the games,
the games, we
games, we shouldn't
we shouldn't have
shouldn't have been
have been surprised.
been surprised. At
surprised. At the
At the start
the start of
start of the
of the year,
the year, an
year, an O'Sullivan
an O'Sullivan had
O'Sullivan had been
had been earmarked
been earmarked as
earmarked as Ireland's
as Ireland's best
Ireland's best medal
best medal prospect
medal prospect but
prospect but as
but as it
as it turned
it turned out,
turned out, walker
out, walker Gillian
walker Gillian never
Gillian never even
never even made
even made it
made it to
it to the
to the start
the start line
start line because
line because of
because of injury.
of injury. Less
injury. Less than
Less than a
than a week
a week before
week before the
before the Olympics,
the Olympics, the
Olympics, the sport
the sport was
sport was rocked
was rocked by
rocked by news
by news that
news that 10,000m
that 10,000m hope
10,000m hope Cathal
hope Cathal Lombard
Cathal Lombard had
Lombard had tested
had tested for
tested for the
for the banned
the banned substance
banned substance EPO.
substance EPO. Lombard's
EPO. Lombard's shattering
Lombard's shattering of
shattering of Mark
of Mark Carroll's
Mark Carroll's national
Carroll's national 10,000m
national 10,000m record
10,000m record in
record in April
in April had
April had already
had already set
already set tongues
set tongues wagging
tongues wagging but
wagging but even
but even the
even the most
the most cynical
most cynical of
cynical of observers,
of observers, were
observers, were surprised
were surprised when
surprised when he
when he was
he was rumbled
was rumbled after
rumbled after an
after an Irish
an Irish Sports
Irish Sports Council
Sports Council sting
Council sting operation.
sting operation. The
operation. The Corkman
The Corkman quickly
Corkman quickly held
quickly held his
held his hands
his hands up
hands up in
up in admission
in admission and
admission and was
and was promptly
was promptly handed
promptly handed a
handed a two-year
a two-year ban
two-year ban from
ban from the
from the sport.
Back at pre-Olympic
at pre-Olympic ranch
pre-Olympic ranch in
ranch in Greece,
in Greece, it
Greece, it must
it must have
must have seemed
have seemed that
seemed that things
that things couldn't
things couldn't have
couldn't have got
have got any
got any worse
any worse but
worse but they
but they very
they very nearly
very nearly did
nearly did with
did with walker
with walker Jamie
walker Jamie Costin
Jamie Costin lucky
Costin lucky to
lucky to escape
to escape with
escape with his
with his life
his life after
life after being
after being involved
being involved in
involved in a
in a car
a car crash
car crash near
crash near Athens.
near Athens. Once
Athens. Once the
Once the track
the track and
track and field
and field action
field action began
action began in
began in Athens,
in Athens, a
Athens, a familiar
a familiar pattern
familiar pattern of
pattern of underachievement
of underachievement emerged
underachievement emerged although
emerged although Alistair
although Alistair Cragg's
Alistair Cragg's performance
Cragg's performance in
performance in being
in being the
being the only
the only athlete
only athlete from
athlete from a
from a European
a European nation
European nation to
nation to qualify
to qualify for
qualify for the
for the 5,000m
the 5,000m final
5,000m final did
final did offer
did offer hope
offer hope for
hope for the
for the future.
the future. Our
future. Our beloved
Our beloved Sonia
beloved Sonia scraped
Sonia scraped into
scraped into the
into the women's
the women's 5K
women's 5K final
5K final as
final as a
as a fastest
a fastest loser
fastest loser and
loser and for
and for a
for a couple
a couple of
couple of days,
of days, the
days, the country
the country attempted
country attempted to
attempted to delude
to delude itself
delude itself into
itself into believing
into believing that
believing that she
that she might
she might be
might be in
be in the
in the medal
the medal shake-up.
medal shake-up. As
shake-up. As it
As it happened,
it happened, she
happened, she went
she went out
went out the
out the back
the back door
back door early
door early in
early in the
in the final
the final although
final although there
although there was
there was nothing
was nothing undignified
nothing undignified about
undignified about the
about the way
the way that
way that she
that she insisted
she insisted on
insisted on finishing
on finishing the
finishing the race
the race over
race over a
over a minute
a minute behind
minute behind winner
behind winner Meseret
winner Meseret Defar.
Meseret Defar. It
Defar. It later
It later transpired
later transpired that
transpired that Sonia
that Sonia had
Sonia had been
had been suffering
been suffering from
suffering from a
from a stomach
a stomach bug
stomach bug in
bug in the
in the 48
the 48 hours
48 hours before
hours before the
before the final
the final although
final although typically,
although typically, the
typically, the Cobhwoman
the Cobhwoman played
Cobhwoman played down
played down the
down the effects
the effects of
effects of the
of the illness.
the illness. Amazingly,
illness. Amazingly, she
Amazingly, she was
she was back
was back in
back in action
in action a
action a couple
a couple of
couple of weeks
of weeks later
weeks later when
later when beating
when beating a
beating a world-class
a world-class field
world-class field at
field at the
at the Flora
the Flora Lite
Flora Lite 5K
Lite 5K road
5K road race
road race in
race in London
in London and
London and while
and while her
while her major
her major championship
major championship days
championship days may
days may be
may be over,
be over, it's
over, it's unlikely
it's unlikely that
unlikely that we
that we have
we have seen
have seen the
seen the last
the last of
last of her
of her in
her in competition.
in competition. At
competition. At least
At least Sonia
least Sonia managed
Sonia managed to
managed to make
to make it
make it to
it to Athens.
to Athens. At
Athens. At the
At the start
the start of
start of the
of the year,
the year, several
year, several Northern
several Northern Ireland
Northern Ireland athletes
Ireland athletes had
athletes had genuine
had genuine hopes
genuine hopes of
hopes of qualifying
of qualifying for
qualifying for the
for the Games
the Games but
Games but come
but come August,
come August, an
August, an out-of-form
an out-of-form and
out-of-form and injured
and injured Paul
injured Paul Brizzel
Paul Brizzel was
Brizzel was the
was the lone
the lone standard
lone standard bearer
standard bearer for
bearer for the
for the province.
the province. The
province. The Ballymena
The Ballymena man
Ballymena man gave
man gave it
gave it a
it a lash
a lash but
lash but his
but his achilles
his achilles problem,
achilles problem, and
problem, and a
and a bad
a bad lane
bad lane draw,
lane draw, meant
draw, meant a
meant a time
a time of
time of 21.00
of 21.00 and
21.00 and an
and an early
an early exit.
James McIlroy, Gareth
McIlroy, Gareth Turnbull,
Gareth Turnbull, Zoe
Turnbull, Zoe Brown
Zoe Brown and
Brown and Paul
and Paul McKee
Paul McKee all
McKee all had
all had to
had to be
to be content
be content with
content with watching
with watching the
watching the Athens
the Athens action
Athens action on
action on their
on their television
their television screens.
television screens. 800m
screens. 800m hope
800m hope McIlroy
hope McIlroy never
McIlroy never got
never got near
got near his
near his best
his best during
best during the
during the summer
the summer and
summer and a
and a fourth
a fourth place
fourth place in
place in the
in the British
the British trials
British trials effectively
trials effectively ended
effectively ended his
ended his hopes
his hopes of
hopes of making
of making the
making the plane.
the plane. The
plane. The injury-plagued
The injury-plagued Turnbull
injury-plagued Turnbull gamely
Turnbull gamely travelled
gamely travelled round
travelled round Europe
round Europe in
Europe in search
in search of
search of the
of the 1500m
the 1500m qualifying
1500m qualifying mark
qualifying mark but
mark but 3:39
but 3:39 was
3:39 was the
was the best
the best he
best he could
he could achieve,
could achieve, after
achieve, after missing
after missing several
missing several months
several months training
months training during
training during the
during the previous
the previous winter.
previous winter. A
winter. A lingering
A lingering hamstring
lingering hamstring probem
hamstring probem and
probem and a
and a virus
a virus wrecked
virus wrecked McKee's
wrecked McKee's Athens
McKee's Athens ambitions
Athens ambitions and
ambitions and both
and both he
both he and
he and Turnbull
and Turnbull deserve
Turnbull deserve a
deserve a slice
a slice of
slice of better
of better fortune
better fortune in
fortune in 2005.
in 2005. Pole
2005. Pole vaulter
Pole vaulter Brown
vaulter Brown had
Brown had hoped
had hoped for
hoped for a
for a vote
a vote of
vote of confidence
of confidence from
confidence from the
from the British
the British selectors
British selectors after
selectors after she
after she had
she had achieved
had achieved the
achieved the Athens
the Athens B
Athens B standard
B standard but
standard but the
but the call
the call never
call never came.
never came. As
came. As the
As the summer
the summer ended,
summer ended, stalwarts
ended, stalwarts Catherina
stalwarts Catherina McKiernan
Catherina McKiernan and
McKiernan and Dermot
and Dermot Donnelly
Dermot Donnelly hung
Donnelly hung up
hung up their
up their competitive
their competitive spikes.
competitive spikes. McKiernan
spikes. McKiernan had
McKiernan had to
had to candidly
to candidly acknowledge
candidly acknowledge that
acknowledge that time
that time had
time had crept
had crept up
crept up on
up on her
on her after
her after several
after several injury-ravaged
several injury-ravaged years.
injury-ravaged years. Donnelly
years. Donnelly and
Donnelly and his
and his Annadale
his Annadale Striders
Annadale Striders team-mates
Striders team-mates later
team-mates later suffered
later suffered tragedy
suffered tragedy when
tragedy when their
when their friend
their friend and
friend and clubman
and clubman Andy
clubman Andy Campbell
Andy Campbell was
Campbell was found
was found dead
found dead at
dead at his
at his home
his home on
home on 18
on 18 December.
18 December. A
December. A large
A large turnout
large turnout of
turnout of athletics-loving
of athletics-loving folk
athletics-loving folk turned
folk turned out
turned out in
out in west
in west Belfast
west Belfast to
Belfast to offer
to offer their
offer their respects
their respects to
respects to the
to the Campbell
the Campbell family
Campbell family and
family and Andy's
and Andy's many
Andy's many friends.
many friends. As
friends. As only
As only death
only death can,
death can, it
can, it put
it put the
put the year's
the year's athletics
year's athletics happenings
athletics happenings in
happenings in a
in a sharp
a sharp perspective.
