File:031
Sprinter Walker quits
Walker quits athletics
Former European 200m
European 200m champion
200m champion Dougie
champion Dougie Walker
Dougie Walker is
Walker is to
is to retire
to retire from
retire from athletics
from athletics after
athletics after a
after a series
a series of
series of six
of six operations
six operations left
operations left him
left him struggling
him struggling for
struggling for fitness.
Walker had hoped
had hoped to
hoped to compete
to compete in
compete in the
in the New
the New Year
New Year Sprint
Year Sprint which
Sprint which is
which is staged
is staged at
staged at Musselburgh
at Musselburgh Racecourse
Musselburgh Racecourse near
Racecourse near Edinburgh
near Edinburgh on
Edinburgh on Tuesday
on Tuesday and
Tuesday and Wednesday.
and Wednesday. The
Wednesday. The 31-year-old
The 31-year-old Scot
31-year-old Scot was
Scot was suspended
was suspended for
suspended for two
for two years
two years in
years in 1998
in 1998 after
1998 after testing
after testing positive
testing positive for
positive for nandrolone.
for nandrolone. I
nandrolone. I had
I had intended
had intended to
intended to race
to race but
race but I'm
but I'm running
I'm running like
running like a
like a goon,
a goon, said
goon, said Walker.
said Walker. He
Walker. He told
He told the
told the Herald
the Herald newspaper:
Herald newspaper: I'm
newspaper: I'm not
I'm not in
not in great
in great shape,
great shape, after
shape, after missing
after missing about
missing about a
about a month
a month of
month of training.
of training. I
training. I missed
I missed a
missed a big
a big chunk
big chunk of
chunk of speed
of speed work
speed work over
work over about
over about three
about three weeks,
three weeks, and
weeks, and then
and then another
then another week
another week working
week working in
working in America.
in America. If
America. If I'd
If I'd had
I'd had a
had a half-decent
a half-decent mark
half-decent mark it
mark it might
it might have
might have motivated
have motivated me
motivated me more,
me more, but
more, but I
but I won't
I won't be
won't be racing.
be racing. I
racing. I still
I still enjoy
still enjoy training,
enjoy training, but
training, but feel
but feel it's
feel it's time
it's time to
time to move
to move on,
move on, and
on, and concentrate
and concentrate on
concentrate on a
on a career.
