File:032
Bekele sets sights
sets sights on
sights on world
on world mark
Olympic 10,000m champion
10,000m champion Kenenisa
champion Kenenisa Bekele
Kenenisa Bekele is
Bekele is determined
is determined to
determined to add
to add the
add the world
the world indoor
world indoor two
indoor two mile
two mile record
mile record at
record at February's
at February's Norwich
February's Norwich Union
Norwich Union Grand
Union Grand Prix
Grand Prix in
Prix in Birmingham.
The 22-year-old will
22-year-old will again
will again be
again be chasing
be chasing a
chasing a record
a record held
record held by
held by his
by his compatriot
his compatriot and
compatriot and mentor
and mentor Haile
mentor Haile Gebrselassie,
Haile Gebrselassie, who
Gebrselassie, who set
who set the
set the mark
the mark at
mark at the
at the same
the same meeting
same meeting in
meeting in 2003.
in 2003. I
2003. I am
I am still
am still as
still as hungry
as hungry to
hungry to do
to do as
do as much
as much as
much as I
as I can
I can in
can in this
in this sport,
this sport, said
sport, said Bekele.
said Bekele. And
Bekele. And aiming
And aiming for
aiming for the
for the two
the two mile
two mile world
mile world record
world record in
record in Birmingham
in Birmingham is
Birmingham is the
is the next
the next of
next of those
of those targets.
those targets. Gebrselassie's
targets. Gebrselassie's current
Gebrselassie's current record
current record stands
record stands at
stands at eight
at eight minutes,
eight minutes, 04.69
minutes, 04.69 seconds.
04.69 seconds. And
seconds. And Bekele
And Bekele is
Bekele is no
is no stranger
no stranger to
stranger to overhauling
to overhauling world
overhauling world marks
world marks at
marks at the
at the National
the National Indoor
National Indoor Arena.
Indoor Arena. The
Arena. The Ethiopian
The Ethiopian broke
Ethiopian broke the
broke the world
the world indoor
world indoor 5,000m
indoor 5,000m record
5,000m record on
record on his
on his debut
his debut at
debut at the
at the meeting
the meeting last
meeting last year.
last year. Compatriots
year. Compatriots Mulugeta
Compatriots Mulugeta Wondimu,
Mulugeta Wondimu, Abiyote
Wondimu, Abiyote Abate
Abiyote Abate and
Abate and Markos
and Markos Geneti,
Markos Geneti, the
Geneti, the world
the world indoor
world indoor bronze
indoor bronze medallist
bronze medallist over
medallist over 3000m,
over 3000m, will
3000m, will race
will race against
race against Bekele
against Bekele on
Bekele on 18
on 18 February.
18 February. The
February. The meet
The meet has
meet has already
has already attracted
already attracted a
attracted a crop
a crop of
crop of Olympic
of Olympic talent.
Olympic talent. Britain's
talent. Britain's 800m
Britain's 800m and
800m and 1500m
and 1500m champion
1500m champion Kelly
champion Kelly Holmes
Kelly Holmes is
Holmes is taking
is taking part
taking part in
part in the
in the 1000m.
the 1000m. Swedish
1000m. Swedish heptathlon
Swedish heptathlon gold
heptathlon gold medallist
gold medallist Carolina
medallist Carolina Kluft
Carolina Kluft will
Kluft will contest
will contest the
contest the 60m
the 60m hurdles.
60m hurdles. While
hurdles. While men's
While men's 4x100m
men's 4x100m relay
4x100m relay gold
relay gold medallists
gold medallists Jason
medallists Jason Gardener
Jason Gardener and
Gardener and Mark
and Mark Lewis-Francis
Mark Lewis-Francis will
Lewis-Francis will go
will go head-to-head
go head-to-head in
head-to-head in the
in the 60m.
