File:033
Greek sprinters suspended
sprinters suspended by
suspended by IAAF
Greek sprinters Kostas
sprinters Kostas Kenteris
Kostas Kenteris and
Kenteris and Katerina
and Katerina Thanou
Katerina Thanou have
Thanou have been
have been suspended
been suspended after
suspended after failing
after failing to
failing to take
to take drugs
take drugs tests
drugs tests before
tests before the
before the Athens
the Athens Olympics.
Athletics' ruling body
ruling body the
body the IAAF
the IAAF said
IAAF said explanations
said explanations from
explanations from the
from the pair
the pair and
pair and their
and their former
their former coach
former coach as
coach as to
as to why
to why they
why they missed
they missed the
missed the tests
the tests were
tests were unacceptable.
were unacceptable. It
unacceptable. It added
It added that
added that Kenteris
that Kenteris and
Kenteris and Thanou
and Thanou had
Thanou had been
had been provisionally
been provisionally suspended
provisionally suspended pending
suspended pending the
pending the resolution
the resolution of
resolution of their
of their cases.
their cases. They
cases. They face
They face two-year
face two-year bans
two-year bans if
bans if found
if found guilty
found guilty by
guilty by the
by the Greek
the Greek Athletics
Greek Athletics Federation.
Athletics Federation. The
Federation. The suspension
The suspension also
suspension also covers
also covers the
covers the athletes'
the athletes' controversial
athletes' controversial coach,
controversial coach, Christos
coach, Christos Tzekos.
Christos Tzekos. Kenteris,
Tzekos. Kenteris, the
Kenteris, the 2000
the 2000 Olympic
2000 Olympic 200m
Olympic 200m champion,
200m champion, and
champion, and Thanou,
and Thanou, the
Thanou, the women's
the women's 100m
women's 100m silver
100m silver medallist
silver medallist from
medallist from the
from the same
the same Games
same Games in
Games in Sydney,
in Sydney, also
Sydney, also face
also face a
face a criminal
a criminal hearing
criminal hearing in
hearing in Greece
in Greece over
Greece over the
over the missed
the missed tests.
missed tests. They
tests. They failed
They failed to
failed to appear
to appear to
appear to give
to give samples
give samples in
samples in Chicago
in Chicago and
Chicago and Tel
and Tel Aviv
Tel Aviv shortly
Aviv shortly before
shortly before the
before the Athens
the Athens Games
Athens Games and
Games and again
and again in
again in Athens
in Athens on
Athens on 12
on 12 August,
12 August, the
August, the eve
the eve of
eve of the
of the opening
the opening ceremony.
opening ceremony. Greek
ceremony. Greek prosecutors
Greek prosecutors have
prosecutors have also
have also charged
also charged them
charged them with
them with faking
with faking a
faking a midnight
a midnight motorcycle
midnight motorcycle crash
motorcycle crash which
crash which led
which led to
led to them
to them spending
them spending four
spending four days
four days in
days in hospital.
in hospital. Some
hospital. Some medical
Some medical staff
medical staff have
staff have been
have been charged
been charged with
charged with writing
with writing false
writing false medical
false medical reports.
medical reports. Wednesday's
reports. Wednesday's statement
Wednesday's statement said
statement said the
said the Greek
the Greek Federation
Greek Federation (SEGAS)
Federation (SEGAS) would
(SEGAS) would convene
would convene a
convene a disciplinary
a disciplinary hearing
disciplinary hearing for
hearing for the
for the trio
the trio to
trio to determine
to determine whether
determine whether there
whether there had
there had been
had been doping
been doping violations.
There will be
will be a
be a final
a final right
final right of
right of appeal
of appeal from
appeal from the
from the decision
the decision of
decision of the
of the Greek
the Greek Federation
Greek Federation to
Federation to the
to the Court
the Court of
Court of Arbitration
of Arbitration for
Arbitration for Sport,
for Sport, the
Sport, the IAAF
the IAAF said.
IAAF said. Tzekos
said. Tzekos insisted
Tzekos insisted he
insisted he and
he and the
and the runners
the runners had
runners had nothing
had nothing to
nothing to hide.
to hide. The
hide. The IAAF's
The IAAF's decision
IAAF's decision means
decision means nothing,
means nothing, he
nothing, he said.
he said. We'll
said. We'll be
We'll be presenting
be presenting all
presenting all our
all our arguments
our arguments to
arguments to SEGAS
to SEGAS -
SEGAS - we're
- we're innocent.
