File:034
Athens memories soar
memories soar above
soar above lows
Well, it's goodbye
it's goodbye to
goodbye to another
to another Olympic
another Olympic year
Olympic year and
year and as
and as usual
as usual there
usual there were
there were plenty
were plenty of
plenty of highs
of highs and
highs and lows
and lows in
lows in Athens.
Obviously, there's no
there's no getting
no getting away
getting away from
away from the
from the differing
the differing fortunes
differing fortunes of
fortunes of Kelly
of Kelly Holmes
Kelly Holmes and
Holmes and Paula
and Paula Radcliffe.
Paula Radcliffe. But
Radcliffe. But I
But I want
I want to
want to remind
to remind you
remind you of
you of a
of a few
a few more
few more events
more events that
events that made
that made 2004
made 2004 another
2004 another year
another year to
year to remember
to remember -
remember - or
- or forget
or forget -
forget - for
- for athletics.
One of my
of my favourite
my favourite Olympic
favourite Olympic moments
Olympic moments was
moments was Kelly's
was Kelly's success
Kelly's success in
success in the
in the 800m.
Winning that race
that race was
race was the
was the key
the key to
key to her
to her success
her success because
success because if
because if she
if she won
she won that
won that then
that then the
then the 1500m
the 1500m would
1500m would be
would be a
be a bit
a bit of
bit of a
of a formality.
a formality. Kelly
formality. Kelly had
Kelly had been
had been full
been full of
full of should
of should I,
should I, shouldn't
I, shouldn't I?
shouldn't I? thoughts
I? thoughts about
thoughts about going
about going for
going for the
for the double
the double in
double in Athens.
in Athens. I
Athens. I thought
I thought why
thought why wouldn't
why wouldn't you
wouldn't you do
you do the
do the 800m,
the 800m, it's
800m, it's your
it's your best
your best event?
best event? It
event? It was
It was such
was such good
such good fun
good fun to
fun to commentate
to commentate on
commentate on her
on her 1500m
her 1500m and
1500m and it
and it was
it was nice
was nice to
nice to be
to be able
be able to
able to be
to be part
be part of
part of her
of her Athens
her Athens story.
The victory for
victory for the
for the British
the British men's
British men's 4x100m
men's 4x100m relay
4x100m relay team
relay team was
team was a
was a bit
a bit of
bit of a
of a surprise
a surprise but
surprise but a
but a great
a great climax
great climax to
climax to the
to the Games.
the Games. I
Games. I think
I think the
think the four
the four of
four of them
of them -
them - Jason
- Jason Gardener,
Jason Gardener, Darren
Gardener, Darren Campbell,
Darren Campbell, Marlon
Campbell, Marlon Devonish
Marlon Devonish and
Devonish and Mark
and Mark Lewis-Francis
Mark Lewis-Francis -
Lewis-Francis - knew
- knew deep
knew deep down
deep down that
down that it
that it was
it was their
was their best
their best chance
best chance of
chance of a
of a medal.
a medal. The
medal. The lads
The lads had
lads had run
had run poorly
run poorly in
poorly in the
in the individual
the individual sprints
individual sprints so
sprints so maybe
so maybe they
maybe they did
they did lift
did lift their
lift their game
their game when
game when they
when they knew
they knew something
knew something was
something was really
was really at
really at stake.
Hicham El Guerrouj's
El Guerrouj's Olympic
Guerrouj's Olympic double
Olympic double is
double is a
is a much
a much bigger
much bigger achievement
bigger achievement than
achievement than Kelly's
than Kelly's on
Kelly's on a
on a global
a global scale.
He was the
was the first
the first man
first man since
man since for
since for 80
for 80 years
80 years to
years to win
to win both
win both the
both the 1500m
the 1500m and
1500m and 5,000m
and 5,000m titles.
5,000m titles. As
titles. As soon
As soon as
soon as he
as he had
he had added
had added the
added the 5,000m
the 5,000m crown
5,000m crown and
crown and I
and I had
I had finished
had finished commentating,
finished commentating, I
commentating, I jumped
I jumped up,
jumped up, ran
up, ran down
ran down the
down the stairs,
the stairs, pushed
stairs, pushed everyone
pushed everyone out
everyone out the
out the way
the way and
way and just
and just gave
just gave him
gave him a
him a big
a big hug.
big hug. He
hug. He is
He is one
is one of
one of the
of the few
the few African
few African runners
African runners who
runners who has
who has embraced
has embraced the
embraced the tradition
the tradition of
tradition of the
of the mile
the mile and
mile and he
and he loves
he loves to
loves to hear
to hear all
hear all the
all the Roger
the Roger Bannister
Roger Bannister stories.
Bannister stories. Hicham
stories. Hicham is
Hicham is someone
is someone I
someone I enjoy
I enjoy having
enjoy having a
having a bit
a bit of
bit of time
of time with,
time with, even
with, even though
even though my
though my French
my French and
French and his
and his English
his English are
English are not
are not very
not very good.
What happened to
happened to Paula
to Paula in
Paula in Athens
in Athens this
Athens this year
this year is
year is the
is the obvious
the obvious low
obvious low on
low on a
on a personal
a personal level
personal level and
level and for
and for the
for the expectations
the expectations of
expectations of the
of the nation
the nation as
nation as well.
as well. There
well. There were
There were a
were a set
a set of
set of circumstances
of circumstances around
circumstances around Athens
around Athens that
Athens that conspired
that conspired to
conspired to produce
to produce a
produce a very
a very dramatic
very dramatic ending
dramatic ending which
ending which I
which I think
I think has
think has been
has been greatly
been greatly misunderstood.
greatly misunderstood. Dropping
misunderstood. Dropping out
Dropping out of
out of the
of the marathon
the marathon was
marathon was the
was the right
the right thing
right thing to
thing to do
to do but
do but starting
but starting in
starting in the
in the 10,000m
the 10,000m five
10,000m five days
five days later
days later was
later was not
was not wise.
not wise. That
wise. That was
That was her
was her heart
her heart and
heart and not
and not her
not her head
her head reacting.
head reacting. Paula
reacting. Paula had
Paula had a
had a lot
a lot of
lot of little
of little things
little things going
things going wrong
going wrong in
wrong in her
in her preparation
her preparation and
preparation and on
and on the
on the day.
Things like niggling
like niggling injuries,
niggling injuries, not
injuries, not being
not being able
being able to
able to do
to do all
do all her
all her running
her running sessions
running sessions and
sessions and feeling
and feeling the
feeling the pressure
the pressure of
pressure of the
of the race
the race looming
race looming ahead
looming ahead of
ahead of her.
of her. I
her. I think
I think she
think she came
she came to
came to the
to the start
the start line
start line in
line in Athens
in Athens physically
Athens physically and
physically and emotionally
and emotionally drained.
emotionally drained. And
drained. And if
And if even
if even the
even the smallest
the smallest thing
smallest thing doesn't
thing doesn't feel
doesn't feel right
feel right when
right when you
when you are
you are preparing
are preparing to
preparing to race
to race a
race a marathon,
a marathon, 10
marathon, 10 miles
10 miles down
miles down the
down the road
the road it
road it will
it will hit
will hit you
hit you like
you like a
like a brick
a brick wall.
brick wall. The
wall. The positive
The positive thing
positive thing to
thing to take
to take from
take from Paula's
from Paula's Olympics
Paula's Olympics it
Olympics it that
it that she
that she will
she will have
will have learned
have learned a
learned a lot
a lot from
lot from it
from it and
it and so
and so will
so will a
will a lot
a lot of
lot of people
of people -
people - including
- including me.
Purely as a
as a race,
a race, Paula's
race, Paula's victory
Paula's victory in
victory in the
in the New
the New York
New York Marathon
York Marathon has
Marathon has to
has to go
to go down
go down as
down as one
as one of
one of the
of the most
the most thrilling.
most thrilling. It
thrilling. It was
It was so
was so nip-and-tuck
so nip-and-tuck between
nip-and-tuck between her
between her and
her and Kenya's
and Kenya's Susan
Kenya's Susan Chepkemei
Susan Chepkemei and
Chepkemei and you
and you don't
you don't usually
don't usually get
usually get that
get that kind
that kind of
kind of excitement
of excitement in
excitement in marathons.
in marathons. It
marathons. It was
It was also
was also a
also a real
a real delight
real delight for
delight for all
for all athletics
all athletics fans
athletics fans because,
fans because, to
because, to use
to use one
use one of
one of my
of my favourite
my favourite words,
favourite words, Paula
words, Paula showed
Paula showed real
showed real bouncebackability.
real bouncebackability. And
bouncebackability. And it
And it was
it was a
was a bit
a bit of
bit of a
of a rarity
a rarity for
rarity for me
for me too
me too because
too because I
because I genuinely
I genuinely did
genuinely did not
did not have
not have an
have an inkling
an inkling how
inkling how the
how the race
the race was
race was going
was going to
going to pan
to pan out.
Kelly and the
and the 4x100m
the 4x100m boys'
4x100m boys' victories
boys' victories papered
victories papered over
papered over the
over the cracks
the cracks in
cracks in the
in the general
the general performance
general performance of
performance of the
of the British
the British team.
British team. We
team. We should
We should be
should be concerned
be concerned that
concerned that we're
that we're not
we're not producing
not producing enough
producing enough people
enough people who
people who are
who are capable
are capable of
capable of reaching
of reaching finals
reaching finals at
finals at senior
at senior level.
The only individual
only individual men's
individual men's finalist
men's finalist on
finalist on the
on the track
the track was
track was Michael
was Michael East
Michael East in
East in the
in the 1500m.
the 1500m. I
1500m. I am
I am beginning
am beginning to
beginning to look
to look down
look down and
down and wonder
and wonder where
wonder where are
where are the
are the new
the new breed?
new breed? And
breed? And that's
And that's where
that's where things
where things begin
things begin to
begin to look
to look even
look even gloomier
even gloomier for
gloomier for British
for British athletics
British athletics as
athletics as we
as we did
we did not
did not win
not win any
win any medals
any medals at
medals at the
at the world
the world junior
world junior championships
junior championships in
championships in Italy.
in Italy. Dani
Italy. Dani Barnes
Dani Barnes came
Barnes came fourth
came fourth in
fourth in the
in the 1500m
the 1500m and
1500m and she
and she was
she was the
was the highest
the highest finisher
highest finisher for
finisher for Team
for Team GB.
Team GB. The
GB. The thing
The thing is
thing is if
is if we
if we don't
we don't have
don't have athletes
have athletes getting
athletes getting into
getting into the
into the finals
the finals at
finals at junior
at junior level
junior level then
level then it
then it really
it really doesn't
really doesn't look
doesn't look good
look good for
good for the
for the Beijing
the Beijing Olympics
Beijing Olympics and
Olympics and beyond.
I tell you
tell you what
you what I
what I really
I really enjoyed
really enjoyed this
enjoyed this year,
this year, Benita
year, Benita Johnson
Benita Johnson winning
Johnson winning the
winning the world
the world cross
world cross country
cross country championships
country championships back
championships back in
back in March.
in March. In
March. In the
In the absence
the absence of
absence of Paula,
of Paula, we
Paula, we tend
we tend to
tend to think
to think of
think of the
of the event
the event as
event as something
as something of
something of an
of an African
an African preserve.
African preserve. So
preserve. So to
So to have
to have an
have an Australian
an Australian come
Australian come up
come up and
up and deliver
and deliver such
deliver such a
such a surprise
a surprise was
surprise was something
was something special.
To be honest,
be honest, I'm
honest, I'm getting
I'm getting bored
getting bored with
bored with all
with all the
all the drug
the drug scandals,
drug scandals, especially
scandals, especially Balco.
especially Balco. I
Balco. I just
I just wish
just wish the
wish the whole
the whole thing
whole thing would
thing would come
would come to
come to a
to a head
a head so
head so we
so we can
we can move
can move on.
Having said that,
said that, I'm
that, I'm always
I'm always pleased
always pleased when
pleased when drugs
when drugs cheats
drugs cheats are
cheats are caught
are caught because
caught because it
because it shows
it shows the
shows the sport
the sport is
sport is standing
is standing up
standing up to
up to it
to it and
it and not
and not turning
not turning a
turning a blind
a blind eye
blind eye anymore.
eye anymore. And
anymore. And one
And one of
one of the
of the positive
the positive things
positive things to
things to come
to come out
come out of
out of Balco
of Balco is
Balco is people
is people are
people are starting
are starting to
starting to blow
to blow the
blow the whistle.
the whistle. We
whistle. We need
We need more
need more people
more people to
people to come
to come forward
come forward and
forward and help
and help the
help the authorities
the authorities kick
authorities kick out
kick out the
out the cheats.
the cheats. As
cheats. As regards
As regards the
regards the case
the case against
case against Greek
against Greek sprinters
Greek sprinters Kostas
sprinters Kostas Kenteris
Kostas Kenteris and
Kenteris and Katerina
and Katerina Thanou,
Katerina Thanou, well
Thanou, well suspicions
well suspicions have
suspicions have been
have been hanging
been hanging over
hanging over Kenteris
over Kenteris for
Kenteris for a
for a while.
a while. The
while. The bottom
The bottom line
bottom line is
line is we
is we cannot
we cannot keep
cannot keep letting
keep letting drugs
letting drugs damage
drugs damage the
damage the sport
the sport because
sport because if
because if we
if we do
we do then
do then it
then it stops
it stops everyone
stops everyone enjoying
everyone enjoying it.
