File:035
Collins banned in
banned in landmark
in landmark case
Sprinter Michelle Collins
Michelle Collins has
Collins has received
has received an
received an eight-year
an eight-year ban
eight-year ban for
ban for doping
for doping offences
doping offences after
offences after a
after a hearing
a hearing at
hearing at the
at the North
the North American
North American Court
American Court of
Court of Arbitration
of Arbitration for
Arbitration for Sport
for Sport (CAS).
America's former world
former world indoor
world indoor 200m
indoor 200m champion
200m champion is
champion is the
is the first
the first athlete
first athlete to
athlete to be
to be suspended
be suspended without
suspended without a
without a positive
a positive drugs
positive drugs test
drugs test or
test or an
or an admission
an admission of
admission of drugs
of drugs use.
drugs use. Collins'
use. Collins' ban
Collins' ban is
ban is a
is a result
a result of
result of her
of her connection
her connection to
connection to the
to the federal
the federal inquiry
federal inquiry into
inquiry into the
into the Balco
the Balco doping
Balco doping scandal.
doping scandal. The
scandal. The 33-year-old
The 33-year-old was
33-year-old was found
was found guilty
found guilty of
guilty of using
of using performance-enhancing
using performance-enhancing drugs.
performance-enhancing drugs. The
drugs. The US
The US Anti-Doping
US Anti-Doping Agency
Anti-Doping Agency (USADA)
Agency (USADA) decided
(USADA) decided to
decided to press
to press charges
press charges against
charges against Collins
against Collins in
Collins in the
in the summer.
the summer. The
summer. The sprinter
The sprinter has
sprinter has consistently
has consistently protested
consistently protested her
protested her innocence
her innocence but
innocence but the
but the CAS
the CAS has
CAS has upheld
has upheld USADA's
upheld USADA's findings.
USADA's findings. The
findings. The USADA
The USADA has
USADA has proved,
has proved, beyond
proved, beyond a
beyond a reasonable
a reasonable doubt,
reasonable doubt, that
doubt, that Collins
that Collins took
Collins took EPO,
took EPO, the
EPO, the testosterone/epitestosterone
the testosterone/epitestosterone cream
testosterone/epitestosterone cream and
cream and THG,
and THG, said
THG, said a
said a CAS
a CAS statement.
CAS statement. Collins
statement. Collins used
Collins used these
used these substances
these substances to
substances to enhance
to enhance her
enhance her performance
her performance and
performance and elude
and elude the
elude the drug
the drug testing
drug testing that
testing that was
that was available
was available at
available at the
at the time.
the time. So
time. So far
So far a
far a total
a total of
total of 13
of 13 athletes
13 athletes have
athletes have been
have been sanctioned
been sanctioned for
sanctioned for violations
for violations involving
violations involving drugs
involving drugs associated
drugs associated with
associated with the
with the Balco
the Balco doping
Balco doping scandal.
doping scandal. World
scandal. World record
World record holder
record holder Tim
holder Tim Montgomery
Tim Montgomery is
Montgomery is also
is also facing
also facing a
facing a lifetime
a lifetime ban
lifetime ban after
ban after being
after being charged
being charged by
charged by the
by the USADA.
the USADA. His
USADA. His hearing
His hearing before
hearing before the
before the CSA
the CSA has
CSA has been
has been rescheduled
been rescheduled for
rescheduled for June
for June next
June next year.
Drug enforcement chiefs
enforcement chiefs in
chiefs in the
in the US
the US have
US have vowed
have vowed to
vowed to crack
to crack down
crack down on
down on cheats.
on cheats. USADA
cheats. USADA chief
USADA chief executive
chief executive officer
executive officer Terry
officer Terry Madden
Terry Madden said
Madden said the
said the action
the action taken
action taken against
taken against Collins
against Collins was
Collins was further
was further proof
further proof of
proof of that.
of that. The
that. The CAS
The CAS panel's
CAS panel's decision
panel's decision confirms
decision confirms that
confirms that those
that those who
those who violate
who violate the
violate the rules
the rules will
rules will be
will be sanctioned
be sanctioned as
sanctioned as part
as part of
part of USADA's
of USADA's ongoing
USADA's ongoing efforts
ongoing efforts to
efforts to protect
to protect the
protect the rights
the rights of
rights of the
of the overwhelming
the overwhelming majority
overwhelming majority of
majority of US
of US athletes
US athletes that
athletes that compete
that compete drug-free,
compete drug-free, said
drug-free, said Madden.
said Madden. The
Madden. The USADA
The USADA has
USADA has built
has built its
built its cases
its cases on
cases on verbal
on verbal evidence
verbal evidence given
evidence given to
given to the
to the federal
the federal investigation
federal investigation into
investigation into Balco
into Balco rather
Balco rather than
rather than test
than test results.
test results. The
results. The San
The San Francisco-based
San Francisco-based Balco
Francisco-based Balco laboratory
Balco laboratory faces
laboratory faces steroid
faces steroid distribution
steroid distribution and
distribution and money
and money laundering
money laundering charges.
laundering charges. The
charges. The trial
The trial is
trial is expected
is expected to
expected to open
to open next
open next March.
