File:036
Jones doping probe
doping probe begins
An investigation into
investigation into doping
into doping claims
doping claims against
claims against Marion
against Marion Jones
Marion Jones has
Jones has been
has been opened
been opened by
opened by the
by the International
the International Olympic
International Olympic Committee.
IOC president Jacques
president Jacques Rogge
Jacques Rogge has
Rogge has set
has set up
set up a
up a disciplinary
a disciplinary body
disciplinary body to
body to look
to look into
look into claims
into claims by
claims by Victor
by Victor Conte,
Victor Conte, of
Conte, of Balco
of Balco Laboratories.
Balco Laboratories. Jones,
Laboratories. Jones, who
Jones, who says
who says she
says she is
she is innocent,
is innocent, could
innocent, could lose
could lose all
lose all her
all her Olympic
her Olympic medals
Olympic medals after
medals after Conte
after Conte said
Conte said he
said he gave
he gave her
gave her performance-enhancing
her performance-enhancing drugs
performance-enhancing drugs before
drugs before the
before the Sydney
the Sydney Olympics.
Sydney Olympics. But
Olympics. But Rogge
But Rogge said
Rogge said it
said it was
it was too
was too early
too early to
early to speculate
to speculate about
speculate about that,
about that, hoping
that, hoping only
hoping only that
only that the
that the truth
the truth will
truth will emerge.
Any decision on
decision on the
on the medals
the medals would
medals would be
would be taken
be taken by
taken by the
by the IOC's
the IOC's executive
IOC's executive board
executive board and
board and could
and could hinge
could hinge on
hinge on interpretation
on interpretation of
interpretation of a
of a rule
a rule stating
rule stating that
stating that Olympic
that Olympic decisions
Olympic decisions can
decisions can only
can only be
only be challenged
be challenged within
challenged within three
within three years
three years of
years of the
of the Games
the Games closing.
Games closing. The
closing. The Sydney
The Sydney Olympics
Sydney Olympics ended
Olympics ended more
ended more than
more than four
than four years
four years ago,
years ago, but
ago, but World
but World Anti-Doping
World Anti-Doping Agency
Anti-Doping Agency chief
Agency chief Dick
chief Dick Pound
Dick Pound said
Pound said the
said the rule
the rule may
rule may not
may not apply
not apply because
apply because the
because the allegations
the allegations are
allegations are only
are only coming
only coming out
coming out now.
out now. We
now. We will
We will find
will find a
find a way
a way to
way to deal
to deal with
deal with that,
with that, Pound
that, Pound said.
Pound said. In
said. In a
In a statement
a statement released
statement released through
released through her
through her attorney
her attorney Rich
attorney Rich Nichols,
Rich Nichols, Jones
Nichols, Jones repeated
Jones repeated her
repeated her innocence
her innocence and
innocence and vowed
and vowed she
vowed she would
she would be
would be cleared.
be cleared. Victor
cleared. Victor Conte's
Victor Conte's allegations
Conte's allegations are
allegations are not
are not true
not true and
true and the
and the truth
the truth will
truth will be
will be revealed
be revealed for
revealed for the
for the world
the world to
world to see
to see as
see as the
as the legal
the legal process
legal process moves
process moves forward,
moves forward, she
forward, she said.
she said. Conte
said. Conte is
Conte is someone
is someone who
someone who is
who is under
is under federal
under federal indictment
federal indictment and
indictment and has
and has a
has a record
a record of
record of issuing
of issuing contradictory,
issuing contradictory, inconsistent
contradictory, inconsistent statements.
