File:037
Johnson accuses British
accuses British sprinters
Former Olympic champion
Olympic champion Michael
champion Michael Johnson
Michael Johnson has
Johnson has accused
has accused Britain's
accused Britain's top
Britain's top sprinters
top sprinters of
sprinters of lacking
of lacking pride
lacking pride and
pride and ambition.
At the moment,
the moment, the
moment, the biggest
the biggest factor
biggest factor on
factor on the
on the mind
the mind of
mind of British
of British sprinters
British sprinters is
sprinters is to
is to be
to be number
be number one
number one in
one in Britain,
in Britain, the
Britain, the world
the world 200m
world 200m and
200m and 400m
and 400m record
400m record holder
record holder told
holder told Five
told Five Live.
Five Live. Athletics
Live. Athletics at
Athletics at the
at the moment
the moment is
moment is all
is all about
all about international
about international competitions
international competitions and
competitions and they
and they need
they need to
need to show
to show a
show a little
a little more
little more pride.
more pride. However,
pride. However, Linford
However, Linford Christie
Linford Christie countered:
Christie countered: It's
countered: It's easy
It's easy to
easy to criticise
to criticise when
criticise when you
when you haven't
you haven't gone
haven't gone through
gone through the
through the system
the system here.
system here. Johnson
here. Johnson was
Johnson was involved
was involved in
involved in a
in a verbal
a verbal spat
verbal spat with
spat with Britain's
with Britain's Darren
Britain's Darren Campbell
Darren Campbell earlier
Campbell earlier this
earlier this year.
this year. The
year. The American
The American had
American had cast
had cast doubt
cast doubt on
doubt on Campbell's
on Campbell's claims
Campbell's claims he
claims he had
he had torn
had torn a
torn a hamstring
a hamstring in
hamstring in the
in the wake
the wake of
wake of his
of his failure
his failure to
failure to reach
to reach the
reach the Olympic
the Olympic 100m
Olympic 100m and
100m and 200m
and 200m finals.
And the American
the American remains
American remains highly
remains highly critical
highly critical of
critical of aspects
of aspects of
aspects of British
of British sprinting.
British sprinting. The
sprinting. The only
The only time
only time you
time you see
you see British
see British sprinters
British sprinters getting
sprinters getting upset
getting upset or
upset or riled
or riled is
riled is when
is when there
when there is
there is a
is a debate
a debate as
debate as to
as to which
to which one
which one is
one is better
is better than
better than the
than the other,
the other, he
other, he claimed.
he claimed. Athletes
claimed. Athletes here
Athletes here have
here have to
have to compete
to compete more
compete more outside
more outside the
outside the UK.
the UK. Their
UK. Their focus
Their focus has
focus has to
has to be
to be on
be on being
on being the
being the best
the best in
best in the
in the world
the world and
world and not
and not just
not just on
just on being
on being the
being the top
the top British
top British sprinter.
British sprinter. Speaking
sprinter. Speaking at
Speaking at an
at an elite
an elite coaches'
elite coaches' conference
coaches' conference in
conference in Birmingham,
in Birmingham, Johnson
Birmingham, Johnson also
Johnson also argued
also argued that
argued that although
that although there
although there has
there has been
has been more
been more investment
more investment in
investment in the
in the sport
the sport in
sport in Britain,
in Britain, it
Britain, it had
it had not
had not necessarily
not necessarily reaped
necessarily reaped the
reaped the rewards.
the rewards. You
rewards. You can't
You can't fix
can't fix everything
fix everything with
everything with money,
with money, he
money, he admitted.
he admitted. You
admitted. You contrast
You contrast the
contrast the situation
the situation here
situation here to
here to that
to that of
that of some
of some US
some US athletes
US athletes who
athletes who have
who have no
have no funding.
no funding. Those
funding. Those who
Those who aren't
who aren't funded
aren't funded might
funded might be
might be hungrier
be hungrier and
hungrier and more
and more motivated
more motivated because
motivated because their
because their road
their road to
road to success
to success is
success is a
is a lot
a lot more
lot more difficult
more difficult and
difficult and challenging.
and challenging. So
challenging. So when
So when they
when they get
they get to
get to the
to the top
the top they
top they are
they are more
are more appreciative.
