File:038
Radcliffe proves doubters
proves doubters wrong
This won't go
won't go down
go down as
down as one
as one of
one of the
of the greatest
the greatest marathons
greatest marathons of
marathons of Paula's
of Paula's career.
Paula's career. But
career. But as
But as a
as a test
a test of
test of character,
of character, it
character, it was
it was the
was the toughest
the toughest race
toughest race she's
race she's ever
she's ever taken
ever taken part
taken part in.
A win in
win in the
in the New
the New York
New York marathon
York marathon doesn't
marathon doesn't make
doesn't make up
make up for
up for the
for the disappointment
the disappointment of
disappointment of Athens
of Athens in
Athens in any
in any shape
any shape or
shape or form,
or form, but
form, but it
but it will
it will offer
will offer hope
offer hope and
hope and reassurance
and reassurance for
reassurance for next
for next year.
next year. If
year. If Paula's
If Paula's last
Paula's last experience
last experience of
experience of the
of the year
the year had
year had been
had been Athens,
been Athens, it
Athens, it would
it would have
would have been
have been very
been very difficult
very difficult to
difficult to look
to look forward
look forward with
forward with any
with any optimism.
any optimism. She
optimism. She can
She can now
can now draw
now draw a
draw a line
a line under
line under this
under this year
this year and
year and make
and make plans
make plans about
plans about her
about her future.
her future. Even
future. Even if
Even if she'd
if she'd lost
she'd lost this
lost this race,
this race, there
race, there would
there would have
would have been
have been a
been a lot
a lot of
lot of positives
of positives to
positives to take
to take out
take out of
out of it.
of it. She
it. She knows
She knows she
knows she can
she can dig
can dig deep
dig deep if
deep if she
if she needs
she needs to.
needs to. It
to. It was
It was a
was a strong
a strong field,
strong field, with
field, with a
with a number
a number of
number of the
of the girls
the girls going
girls going into
going into the
into the race
the race with
race with expectations
with expectations of
expectations of winning.
of winning. And
winning. And although
And although two
although two hours
two hours 23
hours 23 minutes
23 minutes wasn't
minutes wasn't one
wasn't one of
one of Paula's
of Paula's best
Paula's best times,
best times, it
times, it wasn't
it wasn't far
wasn't far off
far off the
off the record
the record on
record on a
on a difficult
a difficult course.
I was speaking
was speaking to
speaking to Paula
to Paula in
Paula in the
in the lead-up
the lead-up to
lead-up to this
to this race
this race and
race and she
and she said
she said that
said that in
that in many
in many ways
many ways she
ways she was
she was facing
was facing a
facing a no-win
a no-win situation.
no-win situation. She
situation. She thought
She thought that
thought that if
that if she
if she won,
she won, people
won, people would
people would say
would say why
say why couldn't
why couldn't she
couldn't she do
she do that
do that in
that in Athens?
in Athens? And
Athens? And if
And if she
if she lost,
she lost, people
lost, people would
people would say
would say her
say her career
her career was
career was over.
was over. And
over. And a
And a lot
a lot of
lot of people
of people were
people were wondering
were wondering what
wondering what would
what would happen
would happen if
happen if Paula
if Paula was
Paula was forced
was forced to
forced to drop
to drop out
drop out of
out of this
of this race,
this race, as
race, as she
as she did
she did in
did in the
in the marathon
the marathon and
marathon and 10,000m
and 10,000m in
10,000m in Athens.
in Athens. But
Athens. But that
But that was
that was never
was never on
never on the
on the cards.
the cards. She
cards. She might
She might have
might have been
have been beaten,
been beaten, but
beaten, but she
but she would
she would have
would have kept
have kept running.
kept running. The
running. The reasons
The reasons she
reasons she was
she was forced
was forced to
forced to pull
to pull out
pull out in
out in Athens
in Athens -
Athens - the
- the niggling
the niggling injuries,
niggling injuries, her
injuries, her lack
her lack of
lack of energy
of energy and
energy and the
and the oppressive
the oppressive conditions
oppressive conditions -
conditions - weren't
- weren't at
weren't at play
at play here.
play here. The
here. The only
The only question
only question was
question was what
was what position
what position she
position she could
she could finish
could finish in.
finish in. Most
in. Most important
Most important of
important of all,
of all, despite
all, despite all
despite all the
all the hype
the hype in
hype in the
in the media
the media ahead
media ahead of
ahead of this
of this race,
this race, there
race, there were
there were never
were never doubts
never doubts in
doubts in Paula's
in Paula's mind.
Paula's mind. If
mind. If she
If she wasn't
she wasn't confident,
wasn't confident, she
confident, she wouldn't
she wouldn't have
wouldn't have run.
have run. After
run. After all,
After all, if
all, if you're
if you're the
you're the best
the best in
best in the
in the world
the world at
world at an
at an event,
an event, you'll
event, you'll always
you'll always have
always have expectations
have expectations of
expectations of winning.
Now Paula will
Paula will take
will take part
take part in
part in the
in the Run
the Run London
Run London 10km
London 10km race
10km race in
race in London
in London at
London at the
at the end
the end of
end of the
of the year,
the year, have
year, have a
have a well-earned
a well-earned rest
well-earned rest over
rest over Christmas
over Christmas and
Christmas and go
and go into
go into next
into next year
next year with
year with a
with a lot
a lot of
lot of optimism.
