File:039
Jones medals 'must
medals 'must go
'must go if
go if guilty'
World Anti-Doping Agency
Anti-Doping Agency (WADA)
Agency (WADA) chief
(WADA) chief Dick
chief Dick Pound
Dick Pound says
Pound says Marion
says Marion Jones
Marion Jones should
Jones should be
should be stripped
be stripped of
stripped of all
of all her
all her medals
her medals if
medals if found
if found guilty
found guilty of
guilty of taking
of taking banned
taking banned substances.
Victor Conte, of
Conte, of Balco
of Balco Laboratories,
Balco Laboratories, claims
Laboratories, claims the
claims the American
the American sprinter
American sprinter regularly
sprinter regularly used
regularly used drugs
used drugs to
drugs to enhance
to enhance her
enhance her performance.
her performance. If
performance. If she
If she is
she is found
is found guilty
found guilty she
guilty she should
she should be
should be stripped
be stripped of
stripped of all
of all her
all her medals
her medals and
medals and banned
and banned for
banned for two
for two years,
two years, said
years, said Pound.
said Pound. Asked
Pound. Asked if
Asked if there
if there was
there was a
was a timescale
a timescale as
timescale as to
as to what
to what medals
what medals could
medals could be
could be taken,
be taken, Pound
taken, Pound said:
Pound said: That
said: That is
That is not
is not an
not an issue
an issue at
issue at all.
at all. However,
all. However, under
However, under International
under International Olympic
International Olympic Committee
Olympic Committee (IOC)
Committee (IOC) rules,
(IOC) rules, athletes
rules, athletes can
athletes can only
can only be
only be stripped
be stripped of
stripped of their
of their medals
their medals if
medals if caught
if caught within
caught within three
within three years
three years of
years of the
of the event.
the event. Jones,
event. Jones, who
Jones, who won
who won five
won five medals
five medals at
medals at the
at the 2000
the 2000 Olympics,
2000 Olympics, denies
Olympics, denies using
denies using drugs
using drugs and
drugs and says
and says she
says she will
she will take
will take legal
take legal action
legal action over
action over Conte's
over Conte's allegations.
Conte's allegations. Balco
allegations. Balco Laboratories
Balco Laboratories is
Laboratories is the
is the firm
the firm at
firm at the
at the centre
the centre of
centre of a
of a wide-reaching
a wide-reaching investigation
wide-reaching investigation into
investigation into doping
into doping in
doping in the
in the US.
the US. Pound
US. Pound continued:
Pound continued: If
continued: If she
If she has
she has indeed
has indeed taken
indeed taken drugs
taken drugs it
drugs it is
it is going
is going to
going to be
to be a
be a big
a big disappointment
big disappointment for
disappointment for a
for a lot
a lot of
lot of people.
