File:040
Radcliffe tackles marathon
tackles marathon tasks
Paula Radcliffe faces
Radcliffe faces arguably
faces arguably the
arguably the biggest
the biggest test
biggest test of
test of her
of her career
her career in
career in the
in the New
the New York
New York City
York City Marathon
City Marathon on
Marathon on Sunday.
Back under the
under the spotlight
the spotlight of
spotlight of public
of public scrutiny
public scrutiny she
scrutiny she will
she will attempt
will attempt to
attempt to erase
to erase the
erase the double
the double disappointment
double disappointment of
disappointment of the
of the Athens
the Athens Olympics,
Athens Olympics, where
Olympics, where she
where she failed
she failed to
failed to finish
to finish the
finish the marathon
the marathon and
marathon and then
and then the
then the 10,000m.
the 10,000m. BBC
10,000m. BBC Sport
BBC Sport examines
Sport examines the
examines the challenges
the challenges facing
challenges facing Radcliffe
facing Radcliffe ahead
Radcliffe ahead of
ahead of the
of the big
the big race.
The ability to
ability to run
to run a
run a gruelling
a gruelling 26.2
gruelling 26.2 miles
26.2 miles relies
miles relies largely
relies largely upon
largely upon an
upon an athlete's
an athlete's belief
athlete's belief that
belief that they
that they can
they can do
can do it.
do it. Every
it. Every runner
Every runner will
runner will hit
will hit the
hit the wall
the wall at
wall at some
at some stage
some stage and
stage and see
and see written
see written on
written on it,
on it, Are
it, Are you
Are you strong
you strong enough
strong enough to
enough to finish?
The question could
question could hit
could hit Radcliffe
hit Radcliffe hard
Radcliffe hard after
hard after she
after she was
she was unable
was unable to
unable to complete
to complete her
complete her last
her last two
last two races
two races in
races in high-profile
in high-profile and
high-profile and emotional
and emotional circumstances.
emotional circumstances. Sports
circumstances. Sports psychologist
Sports psychologist Hugh
psychologist Hugh Richards
Hugh Richards says
Richards says the
says the 30-year-old
the 30-year-old must
30-year-old must draw
must draw on
draw on her
on her past
her past achievements
past achievements to
achievements to conquer
to conquer a
conquer a potential
a potential crisis
potential crisis of
crisis of confidence.
of confidence. There
confidence. There is
There is an
is an old
an old adage,
old adage, 'get
adage, 'get straight
'get straight back
straight back on
back on the
on the horse
the horse that
horse that threw
that threw you,'
threw you,' Richards
you,' Richards told
Richards told BBC
told BBC Sport.
BBC Sport. Paula
Sport. Paula has
Paula has got
has got all
got all those
all those great
those great runs
great runs in
runs in her
in her history
her history as
history as well
as well as
well as the
as the two
the two upsets
two upsets in
upsets in Athens.
in Athens. She
Athens. She must
She must not
must not lose
not lose faith
lose faith in
faith in what
in what has
what has already
has already been
already been proven
been proven is
proven is a
is a very
a very effective
very effective strategy
effective strategy for
strategy for distance
for distance running.
distance running. If
running. If she
If she were
she were to
were to change
to change her
change her preparation
her preparation and
preparation and tactics
and tactics that
tactics that would
that would be
would be madness.
be madness. She
madness. She wants
She wants to
wants to start
to start rebuilding
start rebuilding her
rebuilding her confidence
her confidence through
confidence through performance
through performance accomplishment.
For much of
much of the
of the watching
the watching media
watching media and
media and public
and public there
public there can
there can only
can only be
only be two
be two possible
two possible outcomes
possible outcomes in
outcomes in New
in New York
New York -
York - win
- win or
win or lose.
or lose. If
lose. If Radcliffe
If Radcliffe crosses
Radcliffe crosses the
crosses the line
the line first
line first she
first she will
she will have
will have proved
have proved her
proved her critics
her critics wrong.
critics wrong. But
wrong. But if
But if she
if she fails
she fails to
fails to triumph,
to triumph, she
triumph, she risks
she risks being
risks being labelled
being labelled a
labelled a has-been
a has-been and
has-been and her
and her profile
her profile will
profile will suffer.
will suffer. And
suffer. And for
And for any
for any athlete
any athlete that
athlete that can
that can have
can have repercussions
have repercussions in
repercussions in terms
in terms of
terms of sponsorship,
of sponsorship, appearance
sponsorship, appearance fees
appearance fees as
fees as well
as well as
well as further
as further self
further self esteem
self esteem issues.
Athletes need to
need to try
to try and
try and stay
and stay focused
stay focused on
focused on their
on their internal
their internal controls
internal controls and
controls and ignore
and ignore external
ignore external questions,
external questions, explains
questions, explains Richards,
explains Richards, who
Richards, who has
who has worked
has worked with
worked with past
with past Olympians.
past Olympians. She
Olympians. She must
She must not
must not get
not get caught
get caught up
caught up in
up in someone
in someone else's
someone else's agenda.
else's agenda. Radcliffe's
agenda. Radcliffe's best
Radcliffe's best friend
best friend and
friend and fellow
and fellow distance
fellow distance runner
distance runner Liz
runner Liz Yelling
Liz Yelling revealed
Yelling revealed the
revealed the 30-year-old
the 30-year-old is
30-year-old is already
is already aware
already aware she
aware she will
she will be
will be exposing
be exposing herself
exposing herself to
herself to more
to more public
more public scrutiny
public scrutiny in
scrutiny in New
in New York.
New York. She
York. She just
She just thought,
just thought, 'well,
thought, 'well, they
'well, they can't
they can't think
can't think any
think any worse
any worse of
worse of me
of me now,'
me now,' Yelling
now,' Yelling told
Yelling told BBC
told BBC Sport.
BBC Sport. She's
Sport. She's just
She's just doing
just doing what
doing what she
what she wants
she wants to
wants to do
to do and
do and not
and not thinking
not thinking about
thinking about the
about the consequences
the consequences of
consequences of it.
Radcliffe described her
described her decision
her decision to
decision to enter
to enter the
enter the New
the New York
New York marathon
York marathon as
marathon as impulsive
as impulsive but
impulsive but she
but she is
she is certain
is certain to
certain to have
to have a
have a tick-list
a tick-list of
tick-list of personal
of personal goals.
personal goals. Her
goals. Her aims
Her aims could
aims could be
could be as
be as simple
as simple as
simple as completing
as completing a
completing a race
a race and
race and making
and making sure
making sure she
sure she is
she is still
is still enjoying
still enjoying running
enjoying running but
running but Richards
but Richards says
Richards says she
says she must
she must avoid
must avoid more
avoid more emotional
more emotional targets,
emotional targets, such
targets, such as
such as redemption.
as redemption. You
redemption. You can't
You can't change
can't change history,
change history, warned
history, warned Richards.
warned Richards. Only
Richards. Only one
Only one person
one person can
person can win
can win the
win the marathon
the marathon but
marathon but lots
but lots of
lots of people
of people can
people can be
can be successful.
be successful. Paula
successful. Paula has
Paula has to
has to figure
to figure out
figure out what
out what sort
what sort of
sort of things
of things will
things will she
will she feel
she feel satisfied
feel satisfied achieving
satisfied achieving by
achieving by the
by the end
the end of
end of the
of the race.
The course from
course from Staten
from Staten Island
Staten Island to
Island to Central
to Central Park
Central Park is
Park is renowned
is renowned as
renowned as one
as one of
one of the
of the toughest
the toughest in
toughest in the
in the world.
the world. It
world. It is
It is also
is also not
also not the
not the kind
the kind of
kind of fast
of fast course
fast course that
course that tends
that tends to
tends to suit
to suit Radcliffe
suit Radcliffe better,
Radcliffe better, with
better, with the
with the undulating
the undulating finish
undulating finish through
finish through the
through the park
the park testing
park testing the
testing the legs'
the legs' final
legs' final reserves.
Radcliffe has never
has never raced
never raced there
raced there before
there before and
before and will
and will enter
will enter the
enter the unknown
the unknown just
unknown just 77
just 77 days
77 days after
days after the
after the Athens
the Athens marathon.
Athens marathon. It's
marathon. It's suggested
It's suggested after
suggested after a
after a major
a major marathon
major marathon you
marathon you take
you take a
take a full
a full month
full month off
month off and
off and start
and start building
start building up
building up again,
up again, said
again, said Yelling,
said Yelling, herself
Yelling, herself a
herself a marathon
a marathon runner.
marathon runner. But
runner. But that
But that is
that is only
is only for
only for long-term
for long-term health
long-term health and
health and fitness.
and fitness. When
fitness. When you
When you finish
you finish a
finish a marathon
a marathon you
marathon you are
you are still
are still very
still very fit
very fit and
fit and can
and can recover
can recover quickly.
recover quickly. So
quickly. So physically
So physically it
physically it is
it is possible
is possible for
possible for Paula.
for Paula. Richards
Paula. Richards also
Richards also points
also points out
points out conditions
out conditions in
conditions in New
in New York
New York will
York will be
will be more
be more conducive
more conducive to
conducive to a
to a strong
a strong physical
strong physical display
physical display from
display from Radcliffe.
from Radcliffe. The
Radcliffe. The heat
The heat stress
heat stress was
stress was the
was the primary
the primary factor
primary factor that
factor that tripped
that tripped her
tripped her up
her up in
up in Athens,
in Athens, he
Athens, he said.
he said. And
said. And that
And that just
that just isn't
just isn't going
isn't going to
going to be
to be there
be there in
there in New
in New York,
New York, that's
York, that's been
that's been taken
been taken out
taken out of
out of the
of the equation.
Radcliffe concedes she
concedes she will
she will probably
will probably learn
probably learn a
learn a lot
a lot from
lot from her
from her bad
her bad experiences
bad experiences in
experiences in Athens
in Athens in
Athens in time.
in time. And
time. And Richards
And Richards and
Richards and Yelling
and Yelling agree
Yelling agree she
agree she could
she could turn
could turn the
turn the trauma
the trauma to
trauma to her
to her advantage,
her advantage, starting
advantage, starting in
starting in New
in New York.
New York. How
York. How you
How you respond
you respond to
respond to adversity
to adversity is
adversity is what
is what marks
what marks you
marks you out
you out as
out as elite
as elite or
elite or not,
or not, argues
not, argues Richards.
One of the
of the challenges
the challenges of
challenges of massive
of massive set
massive set backs
set backs is
backs is how
is how you
how you turn
you turn them
turn them into
them into opportunities.
into opportunities. And
opportunities. And Yelling
And Yelling says:
Yelling says: I
says: I think
I think this
think this will
this will probably
will probably make
probably make Paula.
make Paula. I
Paula. I think
I think it
think it will
it will drive
will drive her
drive her on
her on and
on and she'll
and she'll come
she'll come out
come out of
out of it
of it a
it a better
a better athlete.
