File:041
Gatlin and Hayes
and Hayes win
Hayes win Owen
win Owen awards
American Olympic stars
Olympic stars Justin
stars Justin Gatlin
Justin Gatlin and
Gatlin and Joanna
and Joanna Hayes
Joanna Hayes have
Hayes have been
have been named
been named the
named the winners
the winners of
winners of the
of the 2004
the 2004 Jesse
2004 Jesse Owens
Jesse Owens Awards,
Owens Awards, USA
Awards, USA Track
USA Track &
Track & Field's
& Field's (USATF)
Field's (USATF) top
(USATF) top honour.
Gatlin, 22, won
22, won the
won the closest
the closest 100m
closest 100m final
100m final in
final in Games
in Games history
Games history with
history with a
with a career-best
a career-best time
career-best time of
time of 9.85
of 9.85 seconds
9.85 seconds in
seconds in Athens.
in Athens. He
Athens. He also
He also won
also won bronze
won bronze in
bronze in the
in the 200m
the 200m and
200m and silver
and silver in
silver in the
in the 4x100m
the 4x100m relay,
4x100m relay, becoming
relay, becoming the
becoming the only
the only male
only male athlete
male athlete to
athlete to win
to win three
win three athletics
three athletics medals
athletics medals this
medals this summer.
this summer. Hayes,
summer. Hayes, 27,
Hayes, 27, set
27, set an
set an Olympic
an Olympic record
Olympic record of
record of 12.37
of 12.37 in
12.37 in winning
in winning the
winning the 100m
the 100m hurdles.
100m hurdles. Established
hurdles. Established in
Established in 1981,
in 1981, the
1981, the Jesse
the Jesse Owens
Jesse Owens Awards
Owens Awards -
Awards - named
- named in
named in honour
in honour of
honour of the
of the late
the late Olympic
late Olympic great
Olympic great who
great who won
who won four
won four gold
four gold medals
gold medals at
medals at the
at the 1936
the 1936 Berlin
1936 Berlin Games
Berlin Games -
Games - are
- are presented
are presented annually
presented annually to
annually to the
to the outstanding
the outstanding US
outstanding US male
US male and
male and female
and female track
female track and
track and field
and field performers.
The 2004 awards
2004 awards will
awards will be
will be presented
be presented on
presented on 3
on 3 December
3 December in
December in conjunction
in conjunction with
conjunction with the
with the USATF
the USATF annual
USATF annual meeting
annual meeting in
meeting in Portland.
in Portland. It
Portland. It is
It is such
is such a
such a great
a great honour
great honour to
honour to win
to win the
win the Jesse
the Jesse Owens
Jesse Owens Award,
Owens Award, said
Award, said Gatlin.
said Gatlin. It
Gatlin. It is
It is one
is one of
one of the
of the biggest
the biggest honours
biggest honours in
honours in track
in track and
track and field
and field and
field and it
and it is
it is a
is a great
a great end
great end to
end to a
to a great
a great year.
great year. 
year.  Hayes
 Hayes said:
Hayes said: Knowing
said: Knowing some
Knowing some of
some of the
of the great
the great people
great people who
people who have
who have won
have won this
won this award
this award before
award before me
before me and
me and knowing
and knowing what
knowing what it
what it represents,
it represents, I
represents, I feel
I feel a
feel a sense
a sense accomplishment
sense accomplishment and
accomplishment and pride
and pride which
pride which lets
which lets me
lets me know
me know that
know that everything
that everything that
everything that I
that I have
I have worked
have worked for
worked for is
for is and
is and always
and always will
always will be
will be worth
be worth it.
