File:042
Radcliffe enjoys winning
enjoys winning comeback
Paula Radcliffe made
Radcliffe made a
made a triumphant
a triumphant return
triumphant return to
return to competitive
to competitive running
competitive running with
running with victory
with victory in
victory in the
in the New
the New York
New York Marathon.
The Briton, running
Briton, running for
running for the
for the first
the first time
first time since
time since dropping
since dropping out
dropping out of
out of the
of the Olympic
the Olympic marathon
Olympic marathon and
marathon and 10,000m,
and 10,000m, held
10,000m, held off
held off Kenyan
off Kenyan Susan
Kenyan Susan Chepkemei
Susan Chepkemei in
Chepkemei in a
in a thrilling
a thrilling finish.
thrilling finish. The
finish. The pair
The pair were
pair were locked
were locked together
locked together for
together for the
for the last
the last few
last few miles
few miles before
miles before Radcliffe
before Radcliffe finally
Radcliffe finally sprinted
finally sprinted clear
sprinted clear to
clear to win
to win in
win in two
in two hours,
two hours, 23
hours, 23 minutes
23 minutes and
minutes and 10
and 10 seconds.
10 seconds. It's
seconds. It's a
It's a good
a good way
good way to
way to end
to end the
end the year,
the year, she
year, she said.
she said. I'm
said. I'm ready
I'm ready for
ready for a
for a good
a good rest
good rest now.
rest now. Radcliffe
now. Radcliffe decided
Radcliffe decided only
decided only recently
only recently to
recently to run
to run in
run in the
in the race
the race and
race and many
and many had
many had doubted
had doubted whether
doubted whether she
whether she had
she had sufficiently
had sufficiently recovered
sufficiently recovered from
recovered from her
from her Olympic
her Olympic ordeal
Olympic ordeal just
ordeal just 11
just 11 weeks
11 weeks ago.
weeks ago. But
ago. But the
But the world
the world record-holder
world record-holder was
record-holder was prominent
was prominent at
prominent at the
at the head
the head of
head of the
of the field
the field for
field for the
for the whole
the whole race
whole race as
race as her
as her rivals
her rivals slowly
rivals slowly dropped
slowly dropped off
dropped off the
off the pace.
the pace. Just
pace. Just Chepkemei
Just Chepkemei and
Chepkemei and Radcliffe
and Radcliffe were
Radcliffe were left
were left in
left in contention
in contention as
contention as the
as the race
the race came
race came into
came into the
into the final
the final few
final few miles.
few miles. The
miles. The Kenyan
The Kenyan put
Kenyan put in
put in several
in several bursts
several bursts of
bursts of speed
of speed to
speed to throw
to throw off
throw off Radcliffe
off Radcliffe but
Radcliffe but the
but the Briton
the Briton managed
Briton managed to
managed to hang
to hang in.
hang in. Both
in. Both runners
Both runners looked
runners looked to
looked to be
to be suffering
be suffering as
suffering as they
as they reached
they reached the
reached the final
the final mile
final mile in
mile in Central
in Central Park.
Central Park. But
Park. But it
But it was
it was Radcliffe
was Radcliffe who
Radcliffe who managed
who managed to
managed to dredge
to dredge up
dredge up a
up a final
a final sprint
final sprint to
sprint to see
to see off
see off Chepkemei
off Chepkemei in
Chepkemei in the
in the closest
the closest finish
closest finish in
finish in the
in the race's
the race's history
race's history and
history and in
and in the
in the process
the process make
process make a
make a huge
a huge step
huge step in
step in erasing
in erasing the
erasing the disappointment
the disappointment she
disappointment she suffered
she suffered in
suffered in Athens.
