File:044
White admits to
admits to Balco
to Balco drugs
Balco drugs link
Banned American sprinter
American sprinter Kelli
sprinter Kelli White
Kelli White says
White says she
says she knowingly
she knowingly took
knowingly took steroids
took steroids given
steroids given to
given to her
to her by
her by Bay
by Bay Area
Bay Area Lab
Area Lab Co-Operative
Lab Co-Operative (Balco)
Co-Operative (Balco) president
(Balco) president Victor
president Victor Conte.
Conte faces a
faces a federal
a federal trial
federal trial next
trial next year
next year on
year on charges
on charges of
charges of distributing
of distributing steroids
distributing steroids and
steroids and tax
and tax evasion,
tax evasion, and
evasion, and White
and White said
White said at
said at first
at first he
first he tried
he tried to
tried to cover
to cover up
cover up what
up what he
what he was
he was doing.
was doing. He's
doing. He's the
He's the one
the one who
one who told
who told me
told me that
me that it
that it wasn't
it wasn't what
wasn't what he
what he said
he said it
said it was,
it was, White
was, White said
White said in
said in the
in the San
the San Francisco
San Francisco Chronicle.
Francisco Chronicle. But
Chronicle. But she
But she added:
she added: It
added: It was
It was my
was my decision
my decision to
decision to go
to go to
go to him,
to him, not
him, not anybody
not anybody else's.
anybody else's. White
else's. White said
White said Conte
said Conte at
Conte at first
at first told
first told her
told her the
her the substance
the substance was
substance was flaxseed
was flaxseed oil,
flaxseed oil, only
oil, only to
only to change
to change his
change his story
his story later.
story later. White
later. White failed
White failed a
failed a drugs
a drugs test
drugs test after
test after winning
after winning the
winning the 100m
the 100m and
100m and 200m
and 200m titles
200m titles at
titles at the
at the 2003
the 2003 world
2003 world athletics
world athletics championships.
athletics championships. She
championships. She was
She was subsequently
was subsequently handed
subsequently handed a
handed a two-year
a two-year ban
two-year ban in
ban in May
in May this
May this year
this year and
year and has
and has admitted
has admitted taking
admitted taking the
taking the stimulant
the stimulant modafinil.
stimulant modafinil. At
modafinil. At first,
At first, White
first, White claimed
White claimed she
claimed she took
she took the
took the drug
the drug to
drug to combat
to combat narcolepsy
combat narcolepsy but
narcolepsy but she
but she now
she now takes
now takes full
takes full responsibility
full responsibility for
responsibility for her
for her actions.
My whole belief
whole belief about
belief about Victor
about Victor is
Victor is that
is that he
that he was
he was selling
was selling a
selling a product,
a product, White
product, White said
White said in
said in the
in the LA
the LA Times.
LA Times. Whether
Times. Whether it
Whether it be
it be a
be a good
a good product
good product or
product or a
or a bad
a bad product,
bad product, he
product, he was
he was selling
was selling a
selling a product.
a product. White
product. White was
White was introduced
was introduced to
introduced to Conte
to Conte through
Conte through her
through her coach
her coach Remy
coach Remy Korchemy,
Remy Korchemy, who
Korchemy, who is
who is also
is also a
also a defendant
a defendant in
defendant in the
in the Balco
the Balco case.
Balco case. The
case. The 27-year-old
The 27-year-old believes
27-year-old believes doping
believes doping is
doping is so
is so common
so common in
common in sport
in sport she
sport she felt
she felt compelled
felt compelled to
compelled to cheat
to cheat herself
cheat herself if
herself if she
if she was
she was to
was to have
to have any
have any chance
any chance of
chance of winning.
of winning. I
winning. I have
I have no
have no clue
no clue what
clue what it's
what it's going
it's going to
going to take
to take to
take to change
to change that,
change that, said
that, said White.
said White. I
White. I would
I would say
would say I
say I made
I made a
made a mistake
a mistake and
mistake and I
and I would
I would never,
would never, ever
never, ever go
ever go back.
go back. I
back. I would
I would never
would never recommend
never recommend anyone
recommend anyone to
anyone to take
to take that
take that route.
