File:045
Trial date is
date is set
is set for
set for Balco
for Balco case
A US judge
US judge has
judge has set
has set a
set a preliminary
a preliminary trial
preliminary trial date
trial date for
date for the
for the Balco
the Balco steroid
Balco steroid distribution
steroid distribution case
distribution case which
case which has
which has rocked
has rocked athletics.
US district court
district court judge
court judge Susan
judge Susan Ilston
Susan Ilston rejected
Ilston rejected an
rejected an attempt
an attempt by
attempt by the
by the defence
the defence team
defence team to
team to have
to have the
have the case
the case dismissed
case dismissed at
dismissed at a
at a pre-trial
a pre-trial hearing
pre-trial hearing in
hearing in San
in San Francisco.
San Francisco. And
Francisco. And she
And she set
she set a
set a March
a March date
March date for
date for the
for the case
the case of
case of the
of the four
the four men
four men accused
men accused of
accused of distributing
of distributing illegal
distributing illegal performance-enhancing
illegal performance-enhancing drugs
performance-enhancing drugs to
drugs to elite
to elite athletes
elite athletes to
athletes to be
to be heard.
be heard. A
heard. A firm
A firm decision
firm decision on
decision on whether
on whether the
whether the trial
the trial takes
trial takes place
takes place is
place is expected
is expected in
expected in January.
in January. The
January. The judge
The judge said
judge said that
said that she
that she may
she may conduct
may conduct hearings
conduct hearings in
hearings in January
in January into
January into whether
into whether federal
whether federal agents
federal agents illegally
agents illegally searched
illegally searched the
searched the Balco
the Balco headquarters
Balco headquarters and
headquarters and wrongfully
and wrongfully obtained
wrongfully obtained statements
obtained statements from
statements from the
from the company's
the company's founder
company's founder Victor
founder Victor Conte
Victor Conte and
Conte and its
and its vice-president
its vice-president James
vice-president James Valente.
James Valente. The
Valente. The two
The two men
two men -
men - along
- along with
along with personal
with personal trainer
personal trainer Greg
trainer Greg Anderson
Greg Anderson and
Anderson and athletics
and athletics coach
athletics coach Remy
coach Remy Korchemny
Remy Korchemny -
Korchemny - were
- were all
were all indicted
all indicted earlier
indicted earlier this
earlier this year
this year but
year but have
but have pleaded
have pleaded their
pleaded their innocence.
their innocence. The
innocence. The outcome
The outcome of
outcome of those
of those hearings
those hearings could
hearings could result
could result in
result in some
in some or
some or all
or all of
all of the
of the charges
the charges being
charges being dismissed.
being dismissed. Conte
dismissed. Conte said
Conte said that
said that he
that he would
he would be
would be telling
be telling his
telling his side
his side of
side of the
of the story
the story on
story on an
on an American
an American TV
American TV show
TV show on
show on Friday.
The world deserves
world deserves to
deserves to know
to know the
know the truth
the truth about
truth about performance-enhancing
about performance-enhancing drugs,
performance-enhancing drugs, he
drugs, he said.
he said. Balco
said. Balco (The
Balco (The Bay
(The Bay Area
Bay Area Laboratory
Area Laboratory Cooperative)
Laboratory Cooperative) is
Cooperative) is the
is the company
the company at
company at the
at the centre
the centre of
centre of the
of the scandal.
the scandal. The
scandal. The company
The company has
company has been
has been accused
been accused by
accused by the
by the United
the United States
United States Anti-Doping
States Anti-Doping Agency
Anti-Doping Agency (USADA)
Agency (USADA) of
(USADA) of being
of being the
being the source
the source of
source of the
of the banned
the banned steroid
banned steroid THG
steroid THG and
THG and modafinil.
and modafinil. The
modafinil. The USADA
The USADA claims
USADA claims that
claims that 10
that 10 athletes
10 athletes have
athletes have received
have received sanctions
received sanctions for
sanctions for testing
for testing positive
testing positive for
positive for THG
for THG and
THG and modafinil.
and modafinil. Former
modafinil. Former double
Former double world
double world champion
world champion Kelli
champion Kelli White
Kelli White and
White and Olympic
and Olympic relay
Olympic relay star
relay star Alvin
star Alvin Harrison
Alvin Harrison have
Harrison have both
have both been
both been banned
been banned on
banned on the
on the basis
the basis of
basis of materials
of materials discovered
materials discovered during
discovered during the
during the Balco
the Balco investigation.
Balco investigation. Britain's
investigation. Britain's former
Britain's former European
former European 100m
European 100m champion
100m champion Dwain
champion Dwain Chambers
Dwain Chambers is
Chambers is currently
is currently serving
currently serving a
serving a two-year
a two-year ban
two-year ban after
ban after testing
after testing positive
testing positive for
positive for THG
for THG in
THG in an
in an out-of-competition
an out-of-competition test
out-of-competition test in
test in 2003.
