File:046
Radcliffe eyes hard
eyes hard line
hard line on
line on drugs
Paula Radcliffe has
Radcliffe has called
has called for
called for all
for all athletes
all athletes found
athletes found guilty
found guilty on
guilty on drugs
on drugs charges
drugs charges to
charges to be
to be treated
be treated as
treated as criminals.
The marathon world
marathon world record
world record holder
record holder believes
holder believes more
believes more needs
more needs to
needs to be
to be done
be done to
done to rid
to rid athletics
rid athletics of
athletics of the
of the suspicions
the suspicions and
suspicions and innuendoes
and innuendoes which
innuendoes which greet
which greet any
greet any fast
any fast time.
fast time. Doping
time. Doping in
Doping in sport
in sport is
sport is a
is a criminal
a criminal offence
criminal offence and
offence and should
and should be
should be treated
be treated as
treated as such,
as such, the
such, the 30-year-old
the 30-year-old told
30-year-old told the
told the Sunday
the Sunday Times.
Sunday Times. It
Times. It not
It not only
not only cheats
only cheats other
cheats other athletes
other athletes but
athletes but also
but also cheats
also cheats promoters,
cheats promoters, sponsors
promoters, sponsors and
sponsors and the
and the general
the general public.
Radcliffe's comments come
comments come at
come at a
at a time
a time when
time when several
when several American
several American sports
American sports stars
sports stars are
stars are under
are under suspicion
under suspicion of
suspicion of steroid
of steroid use.
steroid use. Being
use. Being caught
Being caught in
caught in possession
in possession of
possession of a
of a performance-enhancing
a performance-enhancing drugs
performance-enhancing drugs should
drugs should carry
should carry a
carry a penalty,
a penalty, she
penalty, she added.
The current system
current system does
system does not
does not detect
not detect many
detect many of
many of the
of the substances
the substances being
substances being abused
being abused by
abused by athletes.
by athletes. This
athletes. This means
This means that
means that often
that often athletes
often athletes do
athletes do not
do not know
not know if
know if they
if they are
they are competing
are competing on
competing on a
on a level
a level playing
level playing field,
playing field, if
field, if their
if their hard
their hard work
hard work and
work and sacrifice
and sacrifice is
sacrifice is being
is being trumped
being trumped by
trumped by an
by an easier
an easier scientific
easier scientific route.
scientific route. Often,
route. Often, when
Often, when an
when an athlete
an athlete puts
athlete puts in
puts in a
in a good
a good performance,
good performance, they
performance, they are
they are subjected
are subjected to
subjected to suspicions
to suspicions and
suspicions and innuendoes
and innuendoes instead
innuendoes instead of
instead of praise.
of praise. Having
praise. Having been
Having been on
been on the
on the receiving
the receiving end
receiving end of
end of accusations
of accusations like
accusations like this
like this I
this I can
I can testify
can testify as
testify as to
as to how
to how much
how much this
much this hurts.
