File:047
Kenteris denies faking
denies faking road
faking road crash
Greek sprinter Kostas
sprinter Kostas Kenteris
Kostas Kenteris has
Kenteris has denied
has denied claims
denied claims that
claims that he
that he faked
he faked a
faked a motorbike
a motorbike crash
motorbike crash to
crash to avoid
to avoid a
avoid a doping
a doping test
doping test days
test days before
days before the
before the start
the start of
start of the
of the Olympics.
Kenteris and fellow
and fellow sprinter
fellow sprinter Katerina
sprinter Katerina Thanou
Katerina Thanou are
Thanou are set
are set to
set to learn
to learn if
learn if they
if they will
they will face
will face criminal
face criminal charges
criminal charges this
charges this week.
this week. Part
week. Part of
Part of the
of the investigation
the investigation has
investigation has centred
has centred on
centred on whether
on whether they
whether they staged
they staged the
staged the crash.
the crash. Kenteris
crash. Kenteris insisted:
Kenteris insisted: The
insisted: The accident
The accident happened.
accident happened. I
happened. I went
I went crazy
went crazy when
crazy when I
when I found
I found out
found out I
out I had
I had supposedly
had supposedly missed
supposedly missed a
missed a test
a test and
test and I
and I wanted
I wanted to
wanted to rush
to rush to
rush to the
to the Olympic
the Olympic village.
Olympic village. Kenteris,
village. Kenteris, speaking
Kenteris, speaking on
speaking on Greece's
on Greece's Alter
Greece's Alter Television
Alter Television station,
Television station, also
station, also claimed
also claimed that
claimed that he
that he asked
he asked to
asked to be
to be tested
be tested for
tested for banned
for banned substances
banned substances in
substances in hospital
in hospital after
hospital after the
after the crash.
the crash. I
crash. I told
I told the
told the hospital,
the hospital, which
hospital, which was
which was an
was an Olympics-accredited
an Olympics-accredited hospital,
Olympics-accredited hospital, to
hospital, to call
to call the
call the IOC
the IOC and
IOC and have
and have me
have me tested
me tested on
tested on the
on the spot
the spot but
spot but no-one
but no-one came.
After a drama
a drama which
drama which dominated
which dominated newspaper
dominated newspaper headlines
newspaper headlines in
headlines in Greece
in Greece as
Greece as Athens
as Athens prepared
Athens prepared for
prepared for the
for the start
the start of
start of the
of the Athens
the Athens Games,
Athens Games, Kenteris
Games, Kenteris and
Kenteris and Thanou
and Thanou eventually
Thanou eventually withdrew.
eventually withdrew. But
withdrew. But Kenteris
But Kenteris has
Kenteris has continually
has continually protested
continually protested his
protested his innocence
his innocence -
innocence - and
- and on
and on Sunday
on Sunday blamed
Sunday blamed Greek
blamed Greek Olympic
Greek Olympic Committee
Olympic Committee officials
Committee officials and
officials and his
and his former
his former coach
former coach Christos
coach Christos Tzekos
Christos Tzekos for
Tzekos for failing
for failing to
failing to inform
to inform him
inform him of
him of the
of the test.
the test. The
test. The 31-year-old
The 31-year-old insisted
31-year-old insisted he
insisted he will
he will be
will be happy
be happy if
happy if he
if he is
he is charged
is charged so
charged so he
so he can
he can clear
can clear his
clear his name.
his name. If
name. If a
If a decision
a decision is
decision is taken
is taken to
taken to have
to have charges
have charges filed
charges filed against
filed against me,
against me, I
me, I will
I will accept
will accept it
accept it gladly.
it gladly. A
gladly. A prosecution
A prosecution means
prosecution means that
means that the
that the case
the case will
case will be
will be cleared...
be cleared... I
cleared... I want
I want to
want to go
to go to
go to the
to the end
the end and
end and then
and then we'll
then we'll see
we'll see who's
see who's right
who's right and
right and who
and who isn't.
who isn't. Kenteris,
isn't. Kenteris, a
Kenteris, a Greek
a Greek hero
Greek hero after
hero after winning
after winning gold
winning gold in
gold in the
in the 200m
the 200m at
200m at the
at the 2000
the 2000 Olympics
2000 Olympics in
Olympics in Sydney,
in Sydney, also
Sydney, also confirmed
also confirmed that
confirmed that he
that he was
he was due
was due to
due to light
to light the
light the flame
the flame at
flame at the
at the Athens
the Athens opening
Athens opening ceremony.
opening ceremony. I
ceremony. I had
I had even
had even rehearsed
even rehearsed lighting
rehearsed lighting the
lighting the cauldron,
the cauldron, he
cauldron, he said.
