File:048
Greek pair set
pair set for
set for hearing
Kostas Kenteris and
Kenteris and Katerina
and Katerina Thanou
Katerina Thanou will
Thanou will fight
will fight the
fight the provisional
the provisional two-year
provisional two-year bans
two-year bans imposed
bans imposed on
imposed on them
on them by
them by the
by the IAAF
the IAAF at
IAAF at an
at an independent
an independent tribunal
independent tribunal this
tribunal this weekend.
Athletics' ruling body
ruling body took
body took action
took action against
action against the
against the pair
the pair for
pair for failing
for failing to
failing to take
to take drugs
take drugs tests
drugs tests before
tests before the
before the Athens
the Athens Olympics.
Athens Olympics. An
Olympics. An independent
An independent tribunal
independent tribunal of
tribunal of the
of the Greek
the Greek Track
Greek Track and
Track and Field
and Field Federation
Field Federation will
Federation will meet
will meet to
meet to decide
to decide whether
decide whether to
whether to ratify
to ratify the
ratify the sanction.
the sanction. The
sanction. The sprint
The sprint duo
sprint duo face
duo face charges
face charges of
charges of failing
of failing to
failing to give
to give information
give information on
information on their
on their location
their location and
location and refusing
and refusing to
refusing to submit
to submit to
submit to a
to a drugs
a drugs test.
drugs test. Kenteris'
test. Kenteris' lawyer
Kenteris' lawyer Gregory
lawyer Gregory Ioannidis
Gregory Ioannidis told
Ioannidis told BBC
told BBC Sport:
BBC Sport: We
Sport: We refute
We refute both
refute both charges
both charges as
charges as unsubstantiated
as unsubstantiated and
unsubstantiated and illogical.
and illogical. There
illogical. There have
There have been
have been certain
been certain breaches
certain breaches in
breaches in the
in the correct
the correct application
correct application of
application of the
of the rules
the rules on
rules on behalf
on behalf of
behalf of the
of the sporting
the sporting authorities
sporting authorities and
authorities and their
and their officials,
their officials, and
officials, and these
and these procedural
these procedural breaches
procedural breaches have
breaches have also
have also violated
also violated my
violated my client's
my client's rights.
client's rights. There
rights. There is
There is also
is also evidence
also evidence that
evidence that proves
that proves the
proves the fact
the fact that
fact that my
that my client
my client has
client has been
has been persecuted.
been persecuted. Ioannidis,
persecuted. Ioannidis, who
Ioannidis, who is
who is a
is a law
a law lecturer
law lecturer at
lecturer at the
at the University
the University of
University of Buckingham,
of Buckingham, added:
Buckingham, added: One
added: One of
One of the
of the important
the important rights
important rights and
rights and foundations
and foundations of
foundations of law
of law and
law and justice
and justice -
justice - that
- that the
that the accused
the accused should
accused should be
should be presumed
be presumed innocent
presumed innocent unless
innocent unless proved
unless proved otherwise
proved otherwise -
otherwise - has
- has been
has been tarnished.
been tarnished. The
tarnished. The panel
The panel will
panel will also
will also decide
also decide on
decide on the
on the two-year
the two-year ban
two-year ban imposed
ban imposed on
imposed on the
on the athletes'
the athletes' controversial
athletes' controversial coach
controversial coach Christos
coach Christos Tzekos
Christos Tzekos by
Tzekos by the
by the IAAF.
the IAAF. Kenteris,
IAAF. Kenteris, the
Kenteris, the 2000
the 2000 Olympic
2000 Olympic 200m
Olympic 200m champion,
200m champion, and
champion, and Thanou,
and Thanou, the
Thanou, the women's
the women's 100m
women's 100m silver
100m silver medallist
silver medallist from
medallist from the
from the same
the same Games
same Games in
Games in Sydney,
in Sydney, quit
Sydney, quit the
quit the Olympics
the Olympics on
Olympics on 18
on 18 August
18 August after
August after failing
after failing to
failing to give
to give samples
give samples on
samples on the
on the eve
the eve of
eve of the
of the opening
the opening ceremony.
Testers could not
could not find
not find them
find them at
them at the
at the Olympic
the Olympic village
Olympic village and
village and the
and the duo
the duo were
duo were later
were later admitted
later admitted to
admitted to hospital
to hospital after
hospital after claiming
after claiming to
claiming to have
to have been
have been involved
been involved in
involved in a
in a motorcycle
a motorcycle accident.
motorcycle accident. They
accident. They also
They also missed
also missed tests
missed tests in
tests in Tel
in Tel Aviv,
Tel Aviv, Chicago
Aviv, Chicago and
Chicago and Athens
and Athens before
Athens before the
before the Games.
the Games. In
Games. In imposing
In imposing two-year
imposing two-year suspensions
two-year suspensions on
suspensions on the
on the duo
the duo on
duo on 22
on 22 December,
22 December, the
December, the IAAF
the IAAF described
IAAF described their
described their explanations
their explanations for
explanations for missing
for missing the
missing the tests
the tests as
tests as unacceptable.
as unacceptable. Whatever
unacceptable. Whatever the
Whatever the findings
the findings of
findings of the
of the independent
the independent tribunal,
independent tribunal, all
tribunal, all parties
all parties will
parties will have
will have the
have the right
the right to
right to appeal
to appeal to
appeal to the
to the Court
the Court of
Court of Arbitration
of Arbitration for
Arbitration for Sport.
for Sport. The
Sport. The tribunal
The tribunal hearing
tribunal hearing will
hearing will take
will take place
take place at
place at the
at the Hellenic
the Hellenic Olympic
Hellenic Olympic Committee
Olympic Committee building.
Committee building. It
building. It will
It will start
will start at
start at 1200
at 1200 GMT
1200 GMT on
GMT on Saturday
on Saturday and
Saturday and is
and is expected
is expected to
expected to finish
to finish early
finish early next
early next week.
next week. The
week. The tribunal
The tribunal panel
tribunal panel will
panel will consist
will consist of
consist of five
of five members
five members -
members - president
- president Konstantinos
president Konstantinos Panagopoulos
Konstantinos Panagopoulos and
Panagopoulos and Panagiotis
and Panagiotis Dimakos,
Panagiotis Dimakos, Haralabos
Dimakos, Haralabos Hrisanthakis,
Haralabos Hrisanthakis, Stilianos
Hrisanthakis, Stilianos Perakis
Stilianos Perakis and
Perakis and Ioannis
and Ioannis Karmis.
Ioannis Karmis. Kenteris
Karmis. Kenteris and
Kenteris and Thanou
and Thanou also
Thanou also face
also face criminal
face criminal charges
criminal charges in
charges in Greece
in Greece for
Greece for allegedly
for allegedly faking
allegedly faking the
faking the motorcycle
the motorcycle accident.
motorcycle accident. Eight
accident. Eight criminal
Eight criminal charges
criminal charges have
charges have been
have been laid
been laid against
laid against the
against the sprinters
the sprinters as
sprinters as well
as well as
well as Tzekos,
as Tzekos, an
Tzekos, an eyewitness
an eyewitness to
eyewitness to the
to the accident
the accident and
accident and hospital
and hospital officials.
hospital officials. But
officials. But there
But there has
there has been
has been speculation
been speculation that
speculation that the
that the charges
the charges could
charges could be
could be dropped.
