File:050
IAAF awaits Greek
awaits Greek pair's
Greek pair's response
Kostas Kenteris and
Kenteris and Katerina
and Katerina Thanou
Katerina Thanou are
Thanou are yet
are yet to
yet to respond
to respond to
respond to doping
to doping charges
doping charges from
charges from the
from the International
the International Association
International Association of
Association of Athletics
of Athletics Federations
Athletics Federations (IAAF).
The Greek pair
Greek pair were
pair were charged
were charged after
charged after missing
after missing a
missing a series
a series of
series of routine
of routine drugs
routine drugs tests
drugs tests in
tests in Tel
in Tel Aviv,
Tel Aviv, Chicago
Aviv, Chicago and
Chicago and Athens.
and Athens. They
Athens. They have
They have until
have until midnight
until midnight on
midnight on 16
on 16 December
16 December and
December and an
and an IAAF
an IAAF spokesman
IAAF spokesman said:
spokesman said: We're
said: We're sure
We're sure their
sure their responses
their responses are
responses are on
are on their
on their way.
their way. If
way. If they
If they do
they do not
do not respond
not respond or
respond or their
or their explanations
their explanations are
explanations are rejected,
are rejected, they
rejected, they will
they will be
will be provisionally
be provisionally banned
provisionally banned from
banned from competition.
from competition. They
competition. They will
They will then
will then face
then face a
face a hearing
a hearing in
hearing in front
in front of
front of the
of the Greek
the Greek Federation,
Greek Federation, which
Federation, which will
which will ultimately
will ultimately determine
ultimately determine their
determine their fate.
their fate. Their
fate. Their former
Their former coach
former coach Christos
coach Christos Tzekos
Christos Tzekos has
Tzekos has also
has also been
also been charged
been charged with
charged with distributing
with distributing banned
distributing banned substances.
banned substances. Under
substances. Under IAAF
Under IAAF rules,
IAAF rules, the
rules, the athletes
the athletes could
athletes could receive
could receive a
receive a maximum
a maximum one-year
maximum one-year suspension.
one-year suspension. Kenteris
suspension. Kenteris and
Kenteris and Thanou
and Thanou already
Thanou already face
already face a
face a criminal
a criminal trial
criminal trial after
trial after being
after being charged
being charged with
charged with avoiding
with avoiding a
avoiding a drug
a drug test
drug test on
test on the
on the eve
the eve of
eve of the
of the Athens
the Athens Olympics
Athens Olympics and
Olympics and then
and then faking
then faking a
faking a motorcyle
a motorcyle crash.
No date for
date for the
for the trial
the trial has
trial has yet
has yet been
yet been set
been set and
set and again
and again Tzekos
again Tzekos is
Tzekos is also
is also facing
also facing charges.
facing charges. The
charges. The IAAF
The IAAF issued
IAAF issued an
issued an official
an official warning
official warning to
warning to the
to the trio
the trio last
trio last year
last year after
year after they
after they were
they were discovered
were discovered training
discovered training in
training in Qatar
in Qatar rather
Qatar rather than
rather than in
than in Crete,
in Crete, where
Crete, where they
where they had
they had said
had said they
said they would
they would be.
would be. All
be. All athletes
All athletes must
athletes must inform
must inform their
inform their national
their national federations
national federations where
federations where they
where they are
they are at
are at all
at all times,
all times, so
times, so they
so they can
they can be
can be available
be available for
available for out-of-competition
for out-of-competition drugs
out-of-competition drugs tests.
drugs tests. But
tests. But Kenteris
But Kenteris and
Kenteris and Thanou
and Thanou then
Thanou then went
then went on
went on to
on to skip
to skip tests
skip tests in
tests in Tel
in Tel Aviv
Tel Aviv and
Aviv and Chicago,
and Chicago, when
Chicago, when they
when they decided
they decided to
decided to fly
to fly back
fly back to
back to Greece
to Greece early.
Greece early. Then
early. Then just
Then just before
just before the
before the Olympics,
the Olympics, the
Olympics, the pair
the pair dramatically
pair dramatically missed
dramatically missed another
missed another test
another test in
test in Athens
in Athens and
Athens and withdrew
and withdrew from
withdrew from the
from the Games.
