謝和弦 (R-chord),Various Artists,五月天 (Mayday):5
田馥甄 (Hebe),五月天 (Mayday),周杰倫 (Jay Chou):5
Various Artists,陳奕迅 (Eason Chan),林俊傑 (JJ Lin):5
Various Artists,田馥甄 (Hebe),周杰倫 (Jay Chou):5
Various Artists,五月天 (Mayday),蔡健雅 (Tanya Chua):5
五月天 (Mayday),周杰倫 (Jay Chou),張韶涵 (Angela Chang):5
陳奕迅 (Eason Chan),Various Artists,aMEI (張惠妹):5
aMEI (張惠妹),五月天 (Mayday),周杰倫 (Jay Chou):5
五月天 (Mayday),Various Artists,周杰倫 (Jay Chou):5
陳奕迅 (Eason Chan),五月天 (Mayday),aMEI (張惠妹):5
Various Artists,五月天 (Mayday),陳奕迅 (Eason Chan):5
Various Artists,周杰倫 (Jay Chou),玖壹壹:5
周杰倫 (Jay Chou),蕭敬騰 (Jam Hsiao),五月天 (Mayday):5
周杰倫 (Jay Chou),Various Artists,G.E.M.鄧紫棋:5
楊丞琳 (Rainie Yang),Various Artists,周杰倫 (Jay Chou):5
梁靜茹 (Fish Leong),Various Artists,五月天 (Mayday):5
Various Artists,陳奕迅 (Eason Chan),田馥甄 (Hebe):5
Various Artists,aMEI (張惠妹),G.E.M.鄧紫棋:5
周杰倫 (Jay Chou),林俊傑 (JJ Lin),蔡依林 (Jolin Tsai):5
周杰倫 (Jay Chou),Various Artists,林俊傑 (JJ Lin):5
陳奕迅 (Eason Chan),Various Artists,五月天 (Mayday):5
Various Artists,范瑋琪 (Christine Fan),五月天 (Mayday):5
周杰倫 (Jay Chou),蔡依林 (Jolin Tsai),林俊傑 (JJ Lin):5
李佳薇 (Jess Lee),Various Artists,周杰倫 (Jay Chou):5
林俊傑 (JJ Lin),Various Artists,G.E.M.鄧紫棋:5
A-Lin,Various Artists,周杰倫 (Jay Chou):5
梁靜茹 (Fish Leong),Various Artists,周杰倫 (Jay Chou):5
G.E.M.鄧紫棋,Various Artists,田馥甄 (Hebe):5
五月天 (Mayday),Various Artists,蔡依林 (Jolin Tsai):5
Various Artists,BIGBANG,五月天 (Mayday):5
周杰倫 (Jay Chou),Various Artists,林宥嘉 (Yoga Lin):5
梁靜茹 (Fish Leong),五月天 (Mayday),A-Lin:5
孫燕姿 (Yanzi Sun),周杰倫 (Jay Chou),林俊傑 (JJ Lin):5
Maroon 5,林俊傑 (JJ Lin),Various Artists:5
周杰倫 (Jay Chou),田馥甄 (Hebe),五月天 (Mayday):5
周杰倫 (Jay Chou),陳奕迅 (Eason Chan),Various Artists:5
五月天 (Mayday),Various Artists,A-Lin:5
周杰倫 (Jay Chou),楊丞琳 (Rainie Yang),五月天 (Mayday):5
周杰倫 (Jay Chou),林俊傑 (JJ Lin),Various Artists:5
周杰倫 (Jay Chou),蔡依林 (Jolin Tsai),五月天 (Mayday):5
A-Lin,五月天 (Mayday),周杰倫 (Jay Chou):5
Various Artists,周杰倫 (Jay Chou),aMEI (張惠妹):5
Various Artists,周杰倫 (Jay Chou),葛仲珊 (MISS KO):5
五月天 (Mayday),周杰倫 (Jay Chou),MP魔幻力量 (Magic Power):5
Various Artists,五月天 (Mayday),蘇打綠 (Sodagreen):6
Various Artists,謝和弦 (R-chord),周杰倫 (Jay Chou):6
五月天 (Mayday),aMEI (張惠妹),Various Artists:6
范瑋琪 (Christine Fan),周杰倫 (Jay Chou),Various Artists:6
范瑋琪 (Christine Fan),五月天 (Mayday),周杰倫 (Jay Chou):6
Various Artists,周杰倫 (Jay Chou),五月天 (Mayday):6
Various Artists,五月天 (Mayday),丁噹 (Della):6
aMEI (張惠妹),Various Artists,周杰倫 (Jay Chou):6
田馥甄 (Hebe),周杰倫 (Jay Chou),Various Artists:6
陳奕迅 (Eason Chan),周杰倫 (Jay Chou),Various Artists:6
Various Artists,五月天 (Mayday),林俊傑 (JJ Lin):6
周杰倫 (Jay Chou),S.H.E,林俊傑 (JJ Lin):6
周杰倫 (Jay Chou),五月天 (Mayday),林俊傑 (JJ Lin):6
Various Artists,周杰倫 (Jay Chou),林俊傑 (JJ Lin):6
Various Artists,aMEI (張惠妹),五月天 (Mayday):6
周杰倫 (Jay Chou),Various Artists,BIGBANG:6
五月天 (Mayday),Various Artists,陳勢安 (Andrew Tan):6
Various Artists,楊丞琳 (Rainie Yang),周杰倫 (Jay Chou):6
五月天 (Mayday),田馥甄 (Hebe),周杰倫 (Jay Chou):6
五月天 (Mayday),周杰倫 (Jay Chou),A-Lin:6
五月天 (Mayday),Various Artists,Eric 周興哲:6
Various Artists,五月天 (Mayday),周杰倫 (Jay Chou):7
Maroon 5,Various Artists,周杰倫 (Jay Chou):7
周杰倫 (Jay Chou),Various Artists,五月天 (Mayday):7
周杰倫 (Jay Chou),Various Artists,謝和弦 (R-chord):7
Various Artists,周杰倫 (Jay Chou),陳奕迅 (Eason Chan):7
周杰倫 (Jay Chou),Various Artists,蔡依林 (Jolin Tsai):7
Various Artists,周杰倫 (Jay Chou),A-Lin:7
Various Artists,林俊傑 (JJ Lin),周杰倫 (Jay Chou):7
吳克群 (Kenji Wu),周杰倫 (Jay Chou),五月天 (Mayday):7
周杰倫 (Jay Chou),Various Artists,楊丞琳 (Rainie Yang):8
周杰倫 (Jay Chou),林俊傑 (JJ Lin),五月天 (Mayday):8
五月天 (Mayday),林俊傑 (JJ Lin),周杰倫 (Jay Chou):9
五月天 (Mayday),周杰倫 (Jay Chou),Various Artists:9
周杰倫 (Jay Chou),五月天 (Mayday),Various Artists:10
